@book{AnalMech,
    title = {Theoretical Mechanics of Particles and Continua},
    author = {Fetter, Alexander L. and Walecka, John Dirk},
    isbn = {9780486432618},
    year = {2003},
    publisher = {Dover Publications, Inc.},
    keywords = {physics}
}

@book{SeanCarroll,
  title={Spacetime and geometry},
  author={Carroll, Sean M.},
  year={2014},
  publisher={Pearson Education Limited}
}

@book{GRCOSMO,
    title = {General Relativity and Cosmology},
    author = {Harmark, Troels},
    year = {2021}
}

@online{TBP,
    author = {Fratus, Keith},
    title = {The Two-Body Problem},
    url = {https://web.physics.ucsb.edu/~fratus/phys103/LN/TBP.pdf},
    addendum = {(accessed: 06/05/2022)},
    keywords = {tbp, physics}
}

@online{THM,
    title = {The Hamiltonian Method},
    author = {Morin, David},
    url = {https://scholar.harvard.edu/files/david-morin/files/cmchap15.pdf},
    addendum = {(accessed: 24/05/2022)},
    keywords = {hamiltonian, physics}
}

@online{TBPwiki,
    title = {The Two-body problem},
    url = {https://en.wikipedia.org/wiki/Two-body_problem},
    addendum = {(accessed: 25/05/2022)},
    keywords = {tbp, physics}
}

@online{PMwiki,
    title = {Post-Minkowskian expansion},
    url = {https://en.wikipedia.org/wiki/Post-Minkowskian_expansion},
    addendum = {(accessed: 01/06/2022)},
    keywords = {PM, physics}
}



@article{cristofoli2019post,
  title={Post-Minkowskian Hamiltonians in general relativity},
  author={Cristofoli, Andrea and Bjerrum-Bohr, N.E.J. and Damgaard, Poul H. and Vanhove, Pierre},
  journal={Physical Review D},
  volume={100},
  number={8},
  pages={084040},
  year={2019},
  publisher={APS}
}

@article{EIH,
  title={Gravitational two-body problem with arbitrary masses, spins, and quadrupole moments},
  author={Barker, Bruce M. and O'Connell, Robert F},
  journal={Physical Review D},
  volume={12},
  number={2},
  pages={329},
  year={1975},
  publisher={APS}
}

@article{blanchetPN_PM,
  title={Analytic approximations in GR and gravitational waves},
  author={Blanchet, Luc},
  journal={International Journal of Modern Physics D},
  volume={28},
  number={06},
  pages={1930011},
  year={2019},
  publisher={World Scientific}
}

@article{will2011unreasonable,
  title={On the unreasonable effectiveness of the post-Newtonian approximation in gravitational physics},
  author={Will, Clifford M.},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={15},
  pages={5938--5945},
  year={2011},
  publisher={National Acad Sciences}
}

@article{bern2019black,
  title={Black hole binary dynamics from the double copy and effective theory},
  author={Bern, Zvi and Cheung, Clifford and Roiban, Radu and Shen, Chia-Hsien and Solon, Mikhail P. and Zeng, Mao},
  journal={Journal of High Energy Physics},
  volume={2019},
  number={10},
  pages={1--135},
  year={2019},
  publisher={Springer}
}

@article{einstein1916approximative,
  title={Approximative integration of the field equations of gravitation},
  author={Einstein, Albert},
  journal={Sitzungsber. Preuss. Akad. Wiss. Berlin (Math. Phys.)},
  volume={1916},
  number={688-696},
  pages={1},
  year={1916}
}

@article{abbott2016observation,
  title={Observation of gravitational waves from a binary black hole merger},
  author={Abbott, Benjamin P and Abbott, Richard and Abbott, TD and Abernathy, MR and Acernese, Fausto and Ackley, Kendall and Adams, Carl and Adams, Thomas and Addesso, Paolo and Adhikari, RX and others},
  journal={Physical review letters},
  volume={116},
  number={6},
  pages={061102},
  year={2016},
  publisher={APS}
}

@article{iwasaki1971quantum,
  title={Quantum theory of gravitation vs. classical theory: fourth-order potential},
  author={Iwasaki, Yoichi},
  journal={Progress of Theoretical Physics},
  volume={46},
  number={5},
  pages={1587--1609},
  year={1971},
  publisher={Oxford University Press}
}