\chapter{Numerical Methods}
\section{Units and variables}
When simulating an astrophysical problem numerically, it is important to be consistent with ones system of units. The computer does not know kilometers from Coulombs, so it is important to include the right conversion factors etc.

Imagine simulating the Earth orbiting the Sun. Their masses in different units are
%
    \begin{align}
        m_1 &= 5.965 \times 10^{24} \unit{kg}, & m_2 &= 1.988 \times 10^{30} \unit{kg},\\
            &= 3.146 \times 10^{-3} \, M_\mathrm{Jup}, &   &= 1047 \cdot \, M_\mathrm{Jup},\\
            &= 3.003\times 10^{-6} \, M_\odot &&= M_\odot,\\
            &= 3.597 \times 10^{51} \, m_\mathrm{p} & &= 1.197 \times 10^{57}, \, m_\mathrm{p}.
    \end{align}
%
The choice of units is an arbitrary one, but it makes the most sense to have units that reflect well the scales of our problem. The simulation is taking place in Python in this case, and Pythons floating points have a limited range of around $\sim (10^{-308},\ 10^{308})$,\footnote{https://note.nkmk.me/en/python-sys-float-info-max-min/ (accessed: 01/06/2022)} which makes exceedingly large or small numbers a problem in equations.
%
Thus we want values that are representative of our problem and which don't stray too far away from 0.

Simulating gravity using classical physics and relativity on a solar system type scale an appropriate choice of units could be 
%
    \begin{align}
        [\text{mass}] &= 1 \cdot M_\odot \hspace{0pt} = 1.989 \times 10^{30} \unit{kg}\\
        [\text{distance}] &= 1 \cdot \mathrm{AU} \, \hspace{0pt} = 1.496 \times 10^{11} \unit m \\
        [\text{time}] &= 1\cdot \unit{AU/c} = 499.0 \unit s,
    \end{align}
%
with the rest of the units being expressed as a linear combination of these.\footnote{Except for things like Ampere or Coulomb, but these are not relevant in this context.} Now giving the values of the problem to the computer, these units are used to \emph{non-dimensionalize}, and then to \emph{re-dimensionalize}, so to speak.

As an example imagine the Earth orbiting the Sun with parameters\footnote{Taken from https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html (accessed: 01/06/2022)} in our non-dimensionalized units:
%
    \begin{align}
        m_1 &= 5.972 \times 10^{24} \unit{kg} \hspace{10pt} \xrightarrow{\cdot \, M_\odot^{-1}\hspace{2pt}} \hspace{6pt}  3.003 \times 10^{-6}\\
        %
        m_2 &= 1.989 \times 10^{30} \unit{kg} \hspace{10pt} \xrightarrow{\cdot \, M_\odot^{-1}\hspace{2pt}} \hspace{6pt}  1 \\
        %
        r_\mathrm{init} &= 1.496 \times 10^8 \unit{km} \hspace{11pt} \xrightarrow{\cdot \unit{AU}^{-1}} \hspace{6pt}  1\\
        %
        v_\mathrm{init} &= 2.978 \times 10^4 \unit{m/s} \hspace{6pt} \xrightarrow{\hspace{5pt}\cdot \, c^{-1}\hspace{5pt}} \hspace{6pt}  10^{-4},
    \end{align}
%
where $r_\mathrm{init}$ and $v_\mathrm{init}$ is the initial relative distance and tangential speed. The program takes in these, simulates, and then returns dimensionless values which are then converted back into SI with the chosen units. An example could be
%
    \begin{align}
        T_\mathrm{period} &= 63250 \hspace{37pt} \xrightarrow{\cdot \unit{AU}/c} \hspace{6pt}  365.3 \unit{days}\\
        v_\mathrm{mean} &= 9.934 \times 10^{-5} \hspace{6pt} \xrightarrow{\hspace{7.5pt} \cdot \, c \hspace{8pt} } \hspace{6pt}  29.78 \unit{km/s}\\
        r_\mathrm{perihelion} &= 1.017 \hspace{39pt} \xrightarrow{\hspace{4pt} \cdot \unit{AU} \hspace{4pt}} \hspace{6pt}  152.1 \times 10^6 \unit{km}
    \end{align}


% \section{Units and variables OLD}
% We will be working in natural units
% %
%     \begin{align}
%         G = c = \hbar = k_B = 1
%     \end{align}
% %
% Furthermore we'll be measuring distances in units of the Schwarzschild-radius, which is given by 
% %
%     \begin{align}
%         R_S = \frac{2 M G}{c^2} \qquad \text{or} \qquad R_S = 2 M \quad \text{in natural units}.
%     \end{align}
% %
% This radius, which was first derived by the German astronomer Karl Schwarzschild in 1916, represents the distance from a mass $M$ behind which no information can escape the gravity of the mass. Therefore it wont be relevant to look at distances smaller than this.

% We want to examine how we would convert some traditional variables into our special system of units. Throughout we will denote dimensionless variables with a tilde for example $\tilde r$ for the dimensionless distance.
% %
%     \begin{align}
%         \tilde r = \frac{r}{R_S}, \qquad \tilde \tau = \frac{\tau}{R_S/c} \qquad \text{and} \qquad \tilde m = \frac{m}{R_S c^2/G}. \label{eq:DimLessVars1}
%     \end{align}
% Where we've chosen the \textit{proper time} $\tau$ to parametrize time. From these we can then arrive at other relevant variables like
%     \begin{align}
%         \tilde v = \frac{\tilde r}{\tilde \tau} = \frac{v}{c}, \qquad \tilde p = \tilde m \, \tilde v = \frac{p}{R_S c^3/G}, \qquad \tilde l = \norm{\tilde r \times \tilde v} = \frac{l}{R_S c}, \qquad \tilde F = \frac{\tilde m \,  \tilde r}{\tilde \tau^2} = \frac{F}{c^4/G}, \qquad \tilde E = \frac{\tilde m \, \tilde r^2}{\tilde \tau^2} = \frac{E}{R_S c^4/G}, \label{eq:DimLessVars2}
%     \end{align}
% and so on...

\section{Numerically solving the Two-Body Problem}
From now on we denote dimensionless variables without the tildes, for simplicity.
The problem we want to solve consists of starting with two masses with initial state 
%
    \begin{align}
        s_0 = \qty[\vb r_1,\ \vb v_1,\ m_1,\ \vb r_2,\ \vb v_2,\ m_2,\ t=0],
    \end{align}
%    
and two equations of motion, namely one for each mass given by Classical Mechanics and the PN- and PM-correction terms

    \begin{align}
        \vb a_1 = \vb a_1 \qty(\vb r_1, \vb v_1, m_1) \quad \text{and} \quad \vb a_2 = \vb a_2(\vb r_2, \vb v_2, m_2).
    \end{align}

We can use this to get a set of coupled differential equations

    \begin{align}
        (i) \qquad &\pdv{\vb r_1}{t} = \dot{\vb r}_1 = \vb v_1, & (iii) \qquad &\pdv{\vb r_2}{t} = \dot{\vb r}_2 = \vb v_2\\
        (ii) \qquad &\pdv[2]{\vb r_1}{t} = \ddot{\vb r}_1 = \vb a_1 & (iv) \qquad &\pdv[2]{\vb r_2}{t} = \ddot{\vb r}_2 = \vb a_2,
    \end{align}
which can then be iteratively and discretely integrated using Python by the use of Euler-integration.

We can write an iterative function $\mathcal I$ that takes the states of the two masses $s(t)$ and returns the state $s(t +  dt)$, like this 
    \begin{align}
        \mathcal I (s(t)) = s(t +  dt), 
    \end{align}
such that
    \begin{align}
        \vb a_1(t) &= \vb a_1(t)                                      
            & \vb a_2(t) &= \vb a_2(t)\\
            %
        \vb v_1(t +  dt) &= \vb v_1(t) + \vb a_1(t)\,  dt
            & \vb v_2(t +  dt) &= \vb v_2(t) + \vb a_2(t)\,  dt \\
            %
        \vb r_1(t +  dt) &= \vb r_1(t) + \vb v_1(t)\,  dt
            & \vb r_2(t +  dt) &= \vb r_2(t) + \vb v_2(t)\,  dt
    \end{align}
%
If we then run this iterative function starting at $t = 0$ and up to some final time $t_f$, we will then have a set of position vectors $\vb r_1$ and $\vb r_2$ parametrized by $t$ that can then be plotted with the matplotlib.pyplot library. 
\section{Something about Errorbars}