\chapter{The Two-Body Problem in Classical Mechanics}
In this chapter the two-body problem and some of the hurdles that have to be overcome to solve it are discussed. The test-body limit of the two-body problem and how it reduces nicely to the one-body problem, i.e. movement of a single particle in an external static gravitational field, will also be discussed. Furthermore the solution to these two problems for two distinct potentials will be worked through using both the Newtonian and the Hamiltonian methods.

    
\section{The Two-Body Problem in Newtonian Mechanics}
The two-body problem is an isolated system of two interacting massive particles.
% {When such particles are interacting through a central potential one can reduce the problem to a one-body problem, which is more easily solvable. \color{red} $\leftarrow$ THIS IS WRONG, IT REDUCES TO A CENTRAL POTENTIAL}.
One can picture gravitational fields emerging from the center of both particles (see Figure \ref{fig:EarthMoon}), which move along with the particles. This makes the problem tricky to solve, but there exists a way to simplify it, and make it solvable using Newtonian mechanics.

\begin{figure}
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.5\textwidth]{Images/Earth-moon-field.jpg}
    \caption{The Earth and the Moon interact through gravity. Here, their mutual gravitational field is shown in 2 dimensions with the point $P$ experiencing no gravitational force. (Picture: Wikipedia)}
    \label{fig:EarthMoon}
\end{figure}

\subsection{The Center of Mass Transformation} \label{sec:CM}
Let's name the particles particle 1 and 2 and give them masses $m_1$ and $m_2$, positions $\vb r_1$ and $\vb r_2$ and velocities $\dot{\vb r}_1$ and $\dot{\vb r}_2$ respectively. Using the conservation of momentum one can find the position, $\vb R_\mathrm{CM}$, and velocity, $\vb v_\mathrm{CM}$, of the center of mass in the inertial frame, the latter of which is constant due to the system being isolated, i.e. no external force is acting upon it:
%
\begin{align}
    \vb{R}_\mathrm{CM} = \frac{m_1 \vb{r}_1 + m_2 \vb{r}_2}{M}, \quad \dot{\vb{R}}_\mathrm{CM} = \frac{m_1 \dot{\vb{r}}_1 + m_2 \dot{\vb r}_2}{M} \qand \ddot{\vb{R}}_\mathrm{CM} = \vb 0,
    \label{eq:posvelCM}
\end{align}
\noindent
where $M = m_1 + m_2$. Using the relative distance and velocity, $\vb{r} = \vb{r}_1 - \vb{r}_2$ and $\vb{v} = \vb{v}_1 - \vb{v}_2$, one can rewrite:
%
\begin{align}
    \vb{r}_1 = \vb{R}_\mathrm{CM} + \frac{m_2}{M}\vb{r}, \quad \vb{r}_2 = \vb{R}_\mathrm{CM} - \frac{m_1}{M}\vb{r}.
    \label{eq:positionsCM}
\end{align}

% \begin{align}
%     \vb{r} = \qty(\vb r_1 - \vb{R}_\mathrm{CM}) \frac{M}{m_2}, \quad \vb{r} = - \qty(\vb{r}_2 - \vb{R}_\mathrm{CM}) \frac{M}{m_1}.
% \end{align}

Now, using Newton's second and third law, $\vb{F}_{21} = m_1 \ddot{\vb{r}}_1 = m_2 \ddot{\vb{r}}_2 = - \vb{F}_{12}$,
%
\begin{align}
    m_2 \vb{F}_{21} - m_1 \vb{F}_{12} &= m_1 m_2 (\ddot{\vb{r}}_1 - \ddot{\vb{r}}_2) \\
    (m_2 + m_1) \vb{F}_{21} &= m_1 m_2 \qty( \frac{m_2}{m_1 + m_2} \ddot{\vb{r}} + \frac{m_1}{m_1 + m_2} \ddot{\vb{r}} ) \\
    \vb{F}_{21} &= \frac{m_1 m_2}{m_1 + m_2} \qty( \frac{m_1 + m_2}{m_1 + m_2} \ddot{\vb{r}} ) = \frac{m_1 m_2}{m_1 + m_2} \ddot{\vb{r}}
\end{align}
\noindent
as well as knowing that for a central potential $\vb{F} = - \grad V$, one arrives at
%
\begin{align}
    m_* \ddot{\vb{r}} &= - \grad V \label{eq:TBP}
\end{align}
\noindent
where $\, m_* = m_1 m_2/(m_1 + m_2)\, $ is the reduced mass. \cite{TBP}

Thus, the problem has been reduced from having to solve for the motion of both particles $\vb{r}_1(t)$ and $\vb{r}_2(t)$ separately, to solving for the relative motion of the, $\vb{r}(t)$, in the center of mass frame, and then using equations (\ref{eq:positionsCM}) to find the positions of each individual particle after solving {\color{red}(write here how we solve and include that it is important that the equations are in a CM frame of reference)}.




\subsubsection{Example: The One-Body Problem}
Let's look at the two-body problem (TBP) in the limit where $m_1 = m \ll M = m_2$, which is called the test-body limit of the TBP. Here, we see that 
\begin{align}
    &\qty(\ref{eq:posvelCM}) \quad \to \quad \vb R_\mathrm{CM} = \vb r_2 \qcomma \vb v_\mathrm{CM} = \vb v_2\\
    &\qty(\ref{eq:positionsCM}) \quad \to \quad \vb r_1 = \vb r_2 + \vb r = \vb r_1 \qcomma \vb r_2 = \vb r_1 - \vb r = \vb r_2\\
    &\qty(\ref{eq:TBP}) \quad \to \quad m \qty(\ddot {\vb r}_1 - \ddot{\vb r}_2) = m \qty(\ddot{\vb r}_1 - \ddot{\vb R}_\mathrm{CM}) = m \ddot{\vb r}_1
\end{align}
\noindent
We see that the TBP completely reduces to the problem of one particle $m$ subject to a conservative force due to an external potential $\vb F = - \grad V$ centered at $\vb r_2$. This is also called the one-body problem.

Let's take the potential to be that of a classical Newtonian gravitational potential $V(r) = - G m_1 m_2/r$, where $G = 6.6743 \cdot 10^{-11} \unit{m^3 \, kg^{-1} \, s^{-2}}$ is Newtons gravitational constant. The force on the particle $m$ due to the gravitational field then becomes
%
    \begin{align}
        m \ddot{\vb r} = \vb F = - \grad V(r) = - \frac{G M m}{r^2} \ub r,
    \end{align}
\noindent
which leads to the equations of motion which, given an initial position and velocity, can be integrated\footnote{A derivation of the analytical solution of the orbit can be found in \cite{AnalMech}, but since we will be solving the equations numerically, this is not of that big concern here.} to give the position of the particle at any time $t$,
%
    \begin{align}
        \vb r(t) = \iint \ddot{\vb r}(t) \, dt^2 = - G M \iint \frac{\ub r}{r(t)^2} \, dt^2. 
    \end{align}

We have now solved the one-body problem for a traditional Newtonian gravitational potential, which we have shown to be equivalent to solving the two-body problem, although one needs to do the correct variable transformation.




\subsection{Two-Body Motion is Planar}
In all of the equations above are actually hidden a multitude of additional equations, because of the fact that vector notation has been used. This means that one has to solve a system of equations representing the movement in all (three) spatial dimensions, which in Cartesian coordinates looks like
%
    \begin{align}
        m_* \ddot r_x = - \pdv{V}{x} \qcomma
        m_* \ddot r_y = - \pdv{V}{y} \qand
        m_* \ddot r_z = - \pdv{V}{z}, 
    \end{align}
\noindent
but again, one can use one of the fundamental laws of physics, namely the conservation of angular momentum, to further simplify the problem. If $\vb r$ is the relative position between two particles and $\vb p$ is their relative momentum, then the angular momentum $\vb L$ is described as
%
    \begin{align}
        \vb L = \vb r \times \vb p = \vb r \times m_* \dot{\vb r}
    \end{align}

The conservation of angular momentum then states that
%
    \begin{align}
        \dv{\vb L}{t} = \dv{t}\qty(\vb r \times m_* \dot{\vb r}) = \vb 0,    
    \end{align}
\noindent
Therefore, the displacement vector $\vb r$ and its velocity $\dot{\vb r}$ will be in the plane perpendicular to the constant vector $\vb L$ at all times $t$.\cite{TBPwiki} Thus, by a certain transformation of coordinates, more precisely the rotation that brings the $\vb r$ and $\dot{\vb r}$ vectors into the $x,y$-plane, one can reduce the amount of equations from 3 to only 2:
%
    \begin{align}
        m_* \ddot r_x = - \pdv{V}{x} \qand
        m_* \ddot r_y = - \pdv{V}{y}.
    \end{align}
since the last one is trivial $m_* \ddot r_z = - \pdv*{V}{z} = 0$.






\section{Hamiltonian Mechanics}
Now it has been shown how the two-body problem can be solved using Newtonian Mechanics by correctly describing the position, velocity and force vectors of the problem, doing the right variable transformation and integrating. This can be quite tedious though, and for more complicated interactions, unfeasible.

To bypass this hurdle, one has to introduce another way to solve the TBP, namely Hamiltonian Mechanics. This approach rests on entirely different principles than Newtonian mechanics, but has been shown to be equivalent (i.e. leading to the same equations of motion and hence the same physics) \cite{THM}.

\subsection{Generalized Coordinates}
The power of Hamiltonian Mechanics comes from the fact that it is coordinate independent generally. If one wishes to describe a system of $N$ particles in motion in 3-dimensional space, then this has $n = 3N$ degrees of freedom, and can be described by the coordinates
%
    \begin{align}
        x_i \qfor i = (1,2,3), \ (4,5,6), \ \dots, (n-2, n-1, n),
    \end{align}
\noindent
where the first triplet refers to the first particle, the second triplet refers to the second particle and so on \cite{AnalMech}. Suppose there exists $k$ functions
%
    \begin{align}
        f_j (x_1, \dots, x_n) = c_j \qfor j=1,\dots, k,
    \end{align}
%
that describe $k$ holonomic constraints of the system, then the Hamiltonian can in general be described by $2m = (n-k)$ generalized coordinates $q_\sigma$ and momenta $p_\sigma$ (for $\sigma = 1, \dots, n$) and maybe even time $t$. An example of such a constraint is the length $L$ of the arm of a pendulum constraining radial motion (see Figure \ref{fig:Pendulum}).
%
    \begin{align}
        H = H(q_1, \dots, q_n;\, p_1, \dots, p_n;\, t).
    \end{align}
\noindent
This, coupled with the Hamiltonian equations of motion
%
    \begin{align}
        \dot q_\sigma = \pdv{H}{p_\sigma}, \qand \dot p_\sigma = - \pdv{H}{q_\sigma} \label{eq:Hameq}
    \end{align}
\noindent
gives $2n$ coupled first order differential equations in the time, which then determines the subsequent motion of the particles \cite{AnalMech}.

Note that we can choose any generalized coordinates, as long they describe the system and it's constraints fully, and thus Hamiltonian mechanics is invariant to different coordinate changes, making it a powerful tool to solve a variety of different mechanical problems. 

\begin{figure}
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.35\textwidth]{Images/SimplePendulum01.jpg}
    \caption{The length $L$ of the arm of a pendulum is a holonomic constraint which can be expressed like $f(x,y) = x^2 + y^2 - L^2 = 0$. (Picture: Wikipedia)}
    \label{fig:Pendulum}
\end{figure}

\subsection{Conservative Dynamics}
For a conservative system the Hamiltonian describes the total conserved energy of the system
%
    \begin{align}
        H = T + V = E = \mathrm{const.}
    \end{align}
and the Hamiltonian equations (\ref{eq:Hameq}) then results in the same equations of motion as Newton's laws for the conserved system in question. \cite{AnalMech}.


\subsubsection{Example: Solving the Two-Body Problem}
Imagine a 2 particles with masses $m_1$ and $m_2$ gravitationally bound to each other particle through a conservative potential V(r). The Hamiltonian for the system can be written as
%
    \begin{align}
        H(\vb p_1, \vb p_2, \vb r_1, \vb r_2) = T + V = \frac{\vb p_1^2}{2m_1} + \frac{\vb p_2^2}{2m_2} + V(r),
    \end{align}
\noindent  
where $\vb p_1$ and $\vb p_2$ are the momenta of the two particles, and $r = \norm{\vb r} = \norm{\vb r_1 - \vb r_2}$ is the length of their mutual displacement vector $\vb r$.

Moving to the center of mass (COM) frame
%
    \begin{align}
        \vb p_1 \ \to \ \vb p \quad \qand \quad \vb p_2 \ \to \ - \vb p,
    \end{align}
\noindent
and taking $V(r)$ to be the Newtonian potential, the Hamiltonian can now be written as
    \begin{align}
        H(\vb p , \vb r) = \qty(\frac{1}{m_1} + \frac{1}{m_2})\vb p^2 - \frac{G m_1 m_2}{r}
    \end{align}
\noindent
Using the fact that the orbital motion of these two particles will be confined to a plane, we ensure that our coordinate system is situated such that the Hamiltonian only be a function of the radial coordinate $r$ and the angular coordinate $\phi$.\footnote{Equivalently one could have used the Cartesian coordinates $x$ and $y$.} Identifying our generalized variables as $\vb r = (r, \phi)$ and $\vb p = (p_r, p_\phi)$ the Hamiltonian equations of motion in vector form are then
%
    \begin{align}
        \dot {\vb r} &= \hspace{7pt} \pdv{H}{\vb p} = \frac{\vb p}{m}\\
        \mathrm{and} \quad \dot {\vb p} &= -\pdv{H}{\vb r} = - \pdv{H}{r}\pdv{r}{\vb r} = \frac{G M m}{r^2} \ub r,
    \end{align}
\noindent
from which we can obtain
    \begin{align}
    \ddot {\vb r} = \dv{t} \qty(\frac{\vb p}{m}) = \frac{\dot {\vb p}}{m} = \vb a(t)
    \end{align}
\noindent
Specifying the initial conditions $\vb r_0$ and $\vb p_0$ is then sufficient to determine the subsequent motion at all times $t$. We can now use the results from Section \ref{sec:CM} to change from our center of mass motion $\vb r(t)$ to the motion of the two individual masses
%
    \begin{align}
        (\ref{eq:positionsCM}) \quad \to \quad \vb{r}_1(t) = \vb R_\mathrm{CM} + \frac{m_2}{M}\vb{r}(t) \quad \qand \quad \vb{r}_2(t) = \vb R_\mathrm{CM} - \frac{m_1}{M}\vb{r}(t),
    \end{align}
and thus we have solved the two-body problem for the Newtonian potential generically using Hamiltonian mechanics.