\chapter{Classification of orbits}
Having derived the equations of motion for a binary system in various expansions, one can now simulate and analyze the system. This will mainly consist of analyzing parameters in two states for all expansions, that of bound- and scattering states.

\section{Scattering}
As mentioned before, one of the PM expansion's main strengths lies within the regime of ultra-relativistic scattering, $v \,$\scalebox{0.7}{$\lesssim$}$\, c$, with small deviation angle \cite{blanchetPN_PM}. This can be seen in figure \ref{fig:testbodyscattering}, where the EIH simulation completely breaks down at $v = 0.9 c$, meanwhile the 1PM and 2PM persist. Interestingly, the Newtonian simulation does not break down either but it does, however, return a considerably lower value than the PM simulations. {\color{red} Here we need to compare to some analytical expressions}.

\begin{figure}[h]
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/test body scattering 2.jpg}
    \caption{Ultra-relativistic scattering in eccentric test-body limit at $v = 0.9 c$, Newton compared with three different expansions; EIH, 1PM, 2PM}
    \label{fig:testbodyscattering}
\end{figure}

\subsection{Scattering angle vs angular momentum}

\begin{figure}[h]
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/Scattering angle of L multiplot.jpg}
    \caption{Scattering angle as a function of angular momentum, Newton compared with three different expansions; EIH, 1PM, 2PM}
    \label{fig:ScatteringL}
\end{figure}

The relationship between scattering angle and angular momentum can be seen in figure \ref{fig:ScatteringL} where, as before, the EIH simulation fails miserably at high velocities. This relationship is of significance... {\color{red} why is it of significance and in what context?}.

\section{Bound}

\subsection{Perihelion shift}
One of the largest successes of Einstein's general relativity is often considered to be its ability to explain the perihelion shift of Mercury (and other planets/objects). This section will compare how much the various expansions contribute to the perihelion shift in two? different cases, the test-body limit and similar mass binary system, both eccentric.

\subsubsection{Precession in eccentric test-body limit}
This case of an eccentric orbit of a small mass around a much larger mass is comparable to, for example, Mercury's orbit around the sun. In figure \ref{fig:testbodyprecession} it can be seen how almost no precession (the small amount that is measured is likely due to uncertainties in the way the precession angle is calculated) occurs when using Newtonian equations of motion and some precession appearing with the EIH. The biggest precession appears with the 1PM expansion and a bit less with the 2PM. {\color{red} why is that?}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/test body perihelion shift.jpg}
    \caption{Precession in eccentric test-body limit, Newton compared with three different expansions; EIH, 1PM, 2PM}
    \label{fig:testbodyprecession}
\end{figure}

\subsubsection{Precession in eccentric similar mass binary system}
This case of an eccentric orbit of two similarly massive objects can be compared with that of two black holes or massive stars orbiting each other. In figure \ref{fig:similarmassprecession} one can see similar behaviour as for the precession in the test-body limit, albeit a bit different here. There is negligible precession in the Newtonian case and then increasing precession with EIH and 1PM. Here, the precession for the 2PM case is, however, less than the EIH {\color{red} again, why is that?}. Only the trajectory and precession of one of the particles is shown since they are the same for both particles (only mirrored) due to the masses being the same.

\begin{figure}[H]
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/similar mass perihelion shift.jpg}
    \caption{Precession of one particle in eccentric  similar mass binary system, Newton compared with three different expansions; EIH, 1PM, 2PM {\color{red} Check the precession angle in 2PM case!}}
    \label{fig:similarmassprecession}
\end{figure}

\section{Other cool stuff (loopity-loop?)}
\section{Similarities and discrepancies between formalisms}