\chapter*{Introduction}
Gravitational waves (GWs) were predicted quite early by Einstein in 1916 as presented in \cite{einstein1916approximative}. There he used a first order perturbative method in a weak field limit of gravity on the field equations of general relativity to linearize the equations and derive wave solutions describing fluctuations in the fabric of reality; spacetime. The existence of GWs was confirmed in 2015 by LIGO's observations of a binary black hole merger, made possible by modeling of such binary systems and their potential graviational waveforms. Due to the remarkably small amplitudes of GWs, modeling of this kind is essential, since it makes distinguishing the signal from background noise possible \cite{abbott2016observation}.

% \section*{Motivation}
In order to describe binary neutron star and black hole systems accurately, it is necessary to make analytical approximations in general relativity (GR). Since the discovery of gravitational waves caused by such systems, by the LIGO and Virgo detectors, there have emerged different approaches to solving the two body problem in GR \cite{blanchetPN_PM}. The most popular approximation has, by far, been the post-Newtonian (PN) expansion which is an expansion in the velocity, $v/c$, around zero. Despite the PN expansion being only formally valid in a low-velocity regime (compared to the speed of light) and weak gravity, it has had surprising success outside of those regimes \cite{will2011unreasonable}. This is not without its limits though and that is where the post-Minkowskian (PM) expansion comes into play. The PM expansion is in all orders of velocity but expanded in $G m/r c^2$ around zero, thus formally valid in weak gravity but for any velocity and can thus be used to analyse ultra-relativistic scattering and other cases that fall outside of the scope of the PN expansion.