\section{The Two-Body Problem in Classical Mechanics}
The two-body problem (TBP) is an isolated system of two interacting massive bodies. This section will focus on solving the TBP, using classical and Hamiltonian mechanics, as well as showing how the test-body limit of the TBP reduces nicely to the one-body problem, i.e. movement of a single body in an external static gravitational field.


\subsection{The center of mass transformation} \label{sec:CM}
Given two bodies, with masses $m_1$ and $m_2$, positions $\vb r_1$ and $\vb r_2$ and velocities $\dot{\vb r}_1$ and $\dot{\vb r}_2$ respectively, one can find the position, $\vb R_\mathrm{CM}$, and velocity, $\dot{\vb R}_\mathrm{CM}$, of the center of mass in the inertial frame, using the conservation of momentum. The velocity $\dot{\vb R}_\mathrm{CM}$ will in general be constant due to the system being isolated, i.e. no external force is acting upon it:
%
\begin{align}
    \vb{R}_\mathrm{CM} = \frac{m_1 \vb{r}_1 + m_2 \vb{r}_2}{M}, \quad \dot{\vb{R}}_\mathrm{CM} = \frac{m_1 \dot{\vb{r}}_1 + m_2 \dot{\vb r}_2}{M} = \mathrm{const} \qand \ddot{\vb{R}}_\mathrm{CM} = \frac{m_1 \ddot{\vb{r}}_1 + m_2 \ddot{\vb r}_2}{M} = \vb 0,
    \label{eq:posvelCM}
\end{align}
\noindent
where $M = m_1 + m_2$. Using the relative distance, $\vb{r} = \vb{r}_1 - \vb{r}_2$, one can rewrite:
%
\begin{align}
    \vb{r}_1 = \vb{R}_\mathrm{CM} + \frac{m_2}{M}\vb{r}, \quad \vb{r}_2 = \vb{R}_\mathrm{CM} - \frac{m_1}{M}\vb{r}.
    \label{eq:positionsCM}
\end{align}

Now, using Newton's second and third law, one has $\vb{F}_{21} = m_1 \ddot{\vb{r}}_1 = - m_2 \ddot{\vb{r}}_2 = - \vb{F}_{12}$,
%
\begin{align}
    m_2 \vb{F}_{21} - m_1 \vb{F}_{12} &= m_1 m_2 (\ddot{\vb{r}}_1 - \ddot{\vb{r}}_2) \\
    (m_2 + m_1) \vb{F}_{21} &= m_1 m_2 \qty( \frac{m_2}{m_1 + m_2} \ddot{\vb{r}} + \frac{m_1}{m_1 + m_2} \ddot{\vb{r}} ) \\
    \vb{F}_{21} &= \frac{m_1 m_2}{m_1 + m_2} \qty( \frac{m_1 + m_2}{m_1 + m_2} \ddot{\vb{r}} ) = \frac{m_1 m_2}{m_1 + m_2} \ddot{\vb{r}}.
\end{align}
\noindent
Knowing that for a central potential $\vb{F} = - \grad V$, one arrives at
%
\begin{align}
    \mu \ddot{\vb{r}} &= - \grad V \label{eq:TBP}
\end{align}
\noindent
where $\, \mu = m_1 m_2/(m_1 + m_2)\, $ is the reduced mass \cite{TBP}.

Thus, the problem has been reduced from having to solve for the motion of both bodies $\vb{r}_1(t)$ and $\vb{r}_2(t)$ separately, to solving for the relative motion, $\vb{r}(t)$, in the center of mass frame, and then using equations (\ref{eq:positionsCM}) to find the positions of each individual body after solving.




\paragraph{Example: The one-body problem}
Looking at the TBP in the limit where $m_1 = m \ll M = m_2$, which is called the test-body limit of the TBP. Here, it is seen that 
\begin{align}
    &\qty(\ref{eq:posvelCM}) \quad \to \quad \vb R_\mathrm{CM} = \vb r_2 \qcomma \dot{\vb R}_\mathrm{CM} = \dot{\vb r}_2\qcomma \ddot{\vb R}_\mathrm{CM} = \ddot{\vb r}_2 = \vb 0\\
    &\qty(\ref{eq:positionsCM}) \quad \to \quad \vb r_2 = \vb r_2 \qcomma \vb r_1 - \vb r = \vb r_2\\
    &\qty(\ref{eq:TBP}) \quad \to \quad m \qty(\ddot {\vb r}_1 - \ddot{\vb r}_2) = m \ddot{\vb r}_1.
\end{align}
\noindent
Thus, in this limit, the TBP completely reduces to the problem of one body with mass $m$ subject to a conservative force due to an external potential $\vb F = - \grad V$ centered at $\vb r_2$. This is also called the one-body problem.

Using a classical Newtonian gravitational potential $V(r) = - G m_1 m_2/r$, where $G = 6.6743 \cdot 10^{-11} \unit{m^3 \, kg^{-1} \, s^{-2}}$ is Newtons gravitational constant, the gravitational force on the body with mass $m$ then becomes
%
    \begin{align}
        m \ddot{\vb r} = \vb F = - \grad V(r) = - \frac{G M m}{r^2} \ub r.
    \end{align}

\noindent
Given an initial position and velocity, this can then be integrated\footnote{A derivation of the analytical solution of the orbit can be found in \cite{AnalMech}, but since the equations will be solved numerically, this is not of that big concern here.} to give the position of the body at any time $t$,
%
    \begin{align}
        \vb r(t) = \iint \ddot{\vb r}(t) \, dt^2 = - G M \iint \frac{\ub r}{r(t)^2} \, dt^2. 
    \end{align}

\noindent
Now the one-body problem has been solved for a traditional Newtonian gravitational potential, which has been shown to be equivalent to solving the TBP, although one needs to do the correct variable transformation.




\subsection{Two-body motion is planar}
\label{sec:TBplanar}
When expanding the vector notation used above into each spatial component, one gets a system of equations which in Cartesian coordinates looks like
%
    \begin{align}
        \mu \ddot r_x = - \pdv{V}{x} \qcomma
        \mu \ddot r_y = - \pdv{V}{y} \qand
        \mu \ddot r_z = - \pdv{V}{z}.
    \end{align}
\noindent
If $\vb r$ is the relative position between two bodies and $\vb p$ is their relative momentum, then the angular momentum $\vb L$ is described as
%
    \begin{align}
        \vb L = \vb r \times \vb p = \vb r \times \mu \dot{\vb r}.
    \end{align}
%
It can be seen from the conservation of angular momentum
%
    \begin{align}
        \dv{\vb L}{t} = \dv{t}\qty(\vb r \times \mu \dot{\vb r}) = \vb 0,
    \end{align}
\noindent
that the displacement vector $\vb r$ and its rate of change $\dot{\vb r}$ will be in the plane perpendicular to the constant vector $\vb L$ at all times $t$ \cite{TBPwiki}. Thus, by a certain transformation of coordinates, more precisely the rotation that brings the $\vb r$ and $\dot{\vb r}$ vectors into the $x,y$-plane, one can reduce the amount of equations from 3 to only 2:
%
    \begin{align}
        \mu \ddot r_x = - \pdv{V}{x} \qcomma
        \mu \ddot r_y = - \pdv{V}{y} \qand \mu \ddot r_z = - \pdv{V}{z} = 0,
        \label{eq:planar}
    \end{align}
since the last one is trivial.



\subsection{Hamiltonian mechanics}
Hamiltonian mechanics rest on entirely different principles than Newtonian mechanics, but have been shown to be equivalent (i.e. leading to the same EOM and hence the same physics) \cite{THM}.

% \subsubsection{Generalized Coordinates}
The power of Hamiltonian Mechanics comes from the fact that it is generally coordinate independent. If one wishes to describe a system of $N$ bodies in motion in 3-dimensional space, then this has $n = 3N$ degrees of freedom, and can be described by the coordinates
%
    \begin{align}
        x_i \qfor i = (1,2,3), \ (4,5,6), \ \dots, (n-2, n-1, n),
    \end{align}
\noindent
where the first triplet refers to the first body, the second triplet refers to the second body and so on \cite{AnalMech}. Given $k$ holonomic constraints of the system, then the Hamiltonian can in general be described by $2m = (n-k)$ generalized coordinates $q_\sigma$ and momenta $p_\sigma$ (for $\sigma = 1, \dots, m$) and maybe even time $t$:
%
    \begin{align}
        H = H(q_1, \dots, q_m;\, p_1, \dots, p_m;\, t).
        \label{eq:generalHamiltonian}
    \end{align}
    
\noindent
An example of such a constraint is given by the last expression in equation \ref{eq:planar}, that arises from the conservation of angular momentum.

Equation \ref{eq:generalHamiltonian}, coupled with the Hamiltonian EOM
%
    \begin{align}
        \dot q_\sigma = \pdv{H}{p_\sigma}, \qand \dot p_\sigma = - \pdv{H}{q_\sigma} \label{eq:Hameq}
    \end{align}
\noindent
gives $2m$ coupled first order differential equations in the time, which then determine the subsequent motion of the bodies \cite{AnalMech}. Note that one can choose any generalized coordinates, as long as they describe the system and its constraints fully, and thus Hamiltonian mechanics is invariant to different coordinate changes, making it a powerful tool to solve a variety of different mechanical problems. This is related to gauge-invariance, since you can add a constant to the Hamiltonian and still get the same EOM, but that is outside the scope of this paper. 

For a conservative system the Hamiltonian describes the total conserved energy
%
    \begin{align}
        H = T + V = E = \mathrm{const},
    \end{align}
where $T$ and $V$ are the kinetic and potential energies, and the Hamiltonian equations (\ref{eq:Hameq}) then result in the same EOM as Newton's laws for the conserved system in question \cite{AnalMech}. An example of how one solves a problem using Hamiltonian mechanics can be seen in Section \ref{sec:Numericallysolving}.

