\section{General Relativity}
In 1915 Albert Einstein published his theory of General Relativity (GR) which, in a sense, is an extension of Newtons theory of gravity to regimes where the force of gravity, or the relative velocity of bodies, is very large. One of the main points of GR is that gravity is a manifestation of the geometry of the 4-dimensional spacetime that makes up the universe.

\subsection{From Newton to Einstein}
\subsubsection{Minkowski space}
In Einsteins theory of Special Relativity, space and time are related and inseparable and this medium of the universe is described by the 4 coordinates
%
    \begin{align}
        x^0 = c\,t \qcomma x^1 = x \qcomma x^2 = y \qcomma x^3 = z,
    \end{align}
%
where $c$ is the speed of light \cite{GRCOSMO}. Describing the 4 spacetime coordinates using the expression $x^\mu$, $\mu = 0,1,2,3$, and defining the infinitesimal distance between two events $x^\mu$ and $x^\mu + d x^\mu$ as $d x^\mu$, then one can describe the infinitesimal \emph{line-element} in flat spacetime as
%
    \begin{align}
        ds^2 = \eta_{\mu \nu} dx^\mu dx^\nu = - (dx^0)^2 + (dx^1)^2 + (dx^2)^2 + (dx^3)^2, \label{eq:ds2}
    \end{align}
%
where the \emph{Einstein summation convention} is used to sum over the repeated indices $\mu$ and $\nu$. Here the Minkowski metric
%
    \begin{align}
        \eta_{\mu \nu} = \begin{pmatrix}
        -1 & 0 & 0 & 0\\
         0 & 1 & 0 & 0\\
         0 & 0 & 1 & 0\\
         0 & 0 & 0 & 1
        \end{pmatrix},
    \end{align}
%
is used to describe flat spacetime, also called \emph{Minkowski space}. The theory of Special Relativity is the study of Minkowski space.


% \subsection{General Spacetimes}
\subsubsection{The spacetime metric}
Since GR is a theory of geometry, and the metric is the object that manifests this geometry, it is of fundamental importance.
In the evaluation of the line element $ds^2$ in flat spacetime, the Minkowski metric is used, although in general, one could have used any metric $g_{\mu \nu}$ describing any geometry of spacetime.
The spacetime metric is a symmetric tensor $g_{\mu \nu} = g_{\nu\mu}$ which describes the curvature of spacetime, and it is often useful to write it as a 4$\times$4-matrix, as so 
%
    \begin{align}
        g_{\mu \nu} = \begin{pmatrix}
        g_{00} & g_{01} & g_{02} & g_{03}\\
        g_{01} & g_{11} & g_{12} & g_{13}\\
        g_{02} & g_{12} & g_{22} & g_{23}\\
        g_{03} & g_{13} & g_{23} & g_{33}
        \end{pmatrix}.
    \end{align}

\noindent
The metric is what determines the geometry of, and thus, distances in the spacetime. Therefore the expressions for the line-element in a general spacetime is actually
%
    \begin{align}
        ds^2 = g_{\mu \nu} dx^\mu dx^\nu.
    \end{align}


\subsubsection{Geodesics}
\label{sec:geodesics}
In the flat Minkowski space of Special Relativity, a body not subject to external forces will follow a straight line through the flat spacetime. For more general spacetimes, this fact still applies, but now the curvature of the spacetime bends the straight lines, and the apparent trajectories aren't perceived as straight lines anymore. Such trajectories are called \emph{geodesics}, and are described by the \emph{geodesic equation}\footnote{An excellent and concise derivation can be found in \cite{GRCOSMO}.}
%
    \begin{align}
        \frac{d^2 x^\mu}{d \tau^2} + \Gamma^\mu_{\nu \rho} \frac{d x^\nu}{d\tau}\frac{d x^\rho}{d\tau} = 0,
    \end{align}
%
where $u^\mu = dx^\mu/d\tau$ and $a^\mu = d^2x^\mu/d\tau^2$ are the relativistic velocity and acceleration respectively and the Christoffel Symbol $\Gamma^\mu_{\nu \rho}$ is a function of the metric, and embodies the curvature of the spacetime.

\paragraph{Newton limit of the geodesic equation}
Assuming (a) weak gravity, (b) static gravity and (c) small velocities is called the Newton limit, and these assumptions can be expressed mathematically as
%
    \begin{align}
        (a) \quad g_{\mu \nu} = \eta_{\mu \nu} + h_{\mu \nu}, \qquad
        (b) \quad \pdv{g_{\mu \nu}}{t} = 0, \qquad
        (c) \quad \abs{\frac{dx^i}{dt}} \ll c \qfor i=1,2,3.
    \end{align}
% \setcounter{equation}{12}

\noindent
where $|h_{\mu \nu}| \ll 1$. In this limit the geodesic equation reduces to\footnote{Again, see \cite{GRCOSMO} for the derivation.}
%
    \begin{align}
        \frac{d^2 x^i}{d t^2} = \frac12 \pdv{h_{00}}{x^i} \quad \qfor i = 1,2,3,
    \end{align}
and $0$ in the case where $i = 0$. Comparing to Newtonian gravity
    \begin{align}
        \frac{d^2 x^i}{dt^2} = - \frac{1}{m} \pdv{V}{x^i} \quad \qfor i = 1,2,3,
    \end{align}
%
it can be seen that
    \begin{align}
        V = -\frac{m}{2}h_{00}.
        % h_{00} = -2 V/m.
    \end{align}

This means that the small perturbation to the Minkowski metric is directly proportional to the Newtonian gravitational potential, $V$, confirming the fact that gravity is the same as the geometry of spacetime in the theory of GR. Using a perturbative approach, one can expand in $h_{\mu \nu}$ and achieve corrections to the gravitational potential to any wanted order of precision. This method is what leads to the theories of the post-Newtonian and the post-Minkowskian expansions.


\subsubsection{The Einstein field equations}

The Einstein field equations (EFE) are a set of non-linear partial differential equations that are the general relativistic generalization of Poissons equation $\nabla^2 V = 4 \pi G \rho_m$, analogous to how the metric is the GR generalization of the gravitational potential $V$. Poissons equation relates graviational potential to matter density. The EFE can be written as
\begin{align}
    R_{\mu \nu} -\frac{1}{2} g_{\mu \nu} R = \frac{8 \pi G}{c^4} T_{\mu \nu},
    \label{eq:EFE}
\end{align}

\noindent
where $T_{\mu \nu}$ is the stress-energy tensor, $R_{\mu \nu}$ is the Ricci curvature tensor and $R$ is its trace, called the Ricci scalar. The Ricci curvature tensor depends on $g_{\mu \nu}$ and embodies the curvature of a spacetime. Equations (\ref{eq:EFE}) then relate said curvature to the density and flux of energy and momentum in the spacetime \cite{SeanCarroll}.

Due to the non-linearity of the EFE it is cumbersome to find exact solutions, and in most cases even impossible. There do, however, exist exact solutions, such as ones obtained using the Schwarzschild and Kerr metrics, that have proven to be exceptionally useful for understanding black holes but which are limited in application due to their derivations assuming high levels of symmetry and simplicity, not representative of real world phenomena. For more practical applications of GR it is, therefore, useful and necessary to find approximate solutions using expansions in certain parameters.

\subsubsection{Corrections in general relativity}
The most common way to find approximate solutions to problems in general relativity is, as was shown in Section \ref{sec:geodesics}, to start with a flat Minkowskian spacetime and then add correction terms \cite{will2011unreasonable}. Then, since the metric is directly proportional to the gravitational potential, one can use this method to add small relativistic correction terms to a classical gravitational potential. Two such methods will be explored here.

\subsection{Post-Newtonian expansion}
The post-Newtonian (PN) expansion is an expansion in the parameter $v^2/c^2 \sim G M/r c^2$ (the validity of this proportionality is due to the virial theorem\footnote{See Section \ref{sec:PNvsPM}}), where $v$ is the relative velocity, $r$ is the relative distance and $M$ is the total mass of the binary system \cite{bern2019black}. This means that for an $n$th-order expansion one gets:
%
    \begin{align}
        \sum_{i = 0}^n \sum_{j = 0}^i v^{2j} G^{(n+1)-i}
    \end{align}
\noindent
as can be seen in Table \ref{tab:PM_PN}.

\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \resizebox{0.85\linewidth}{!}{%
    \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        &0PN&&1PN&&2PN&&3PN&&4PN&&5PN&&6PN&&7PN&&&\\ \hline \hline
        1PM&(1&+&$v^2$&+&$v^4$&+&$v^6$&+&$v^8$&+&$v^{10}$&+&$v^{12}$&+&$v^{14}$&+&\dots)&$G^1$\\ \hline
        2PM&&&(1&+&$v^2$&+&$v^4$&+&$v^6$&+&$v^8$&+&$v^{10}$&+&$v^{12}$&+&\dots)&$G^2$\\ \hline
        3PM&&&&&(1&+&$v^2$&+&$v^4$&+&$v^6$&+&$v^8$&+&$v^{10}$&+&\dots)&$G^3$\\ \hline
        4PM&&&&&&&(1&+&$v^2$&+&$v^4$&+&$v^6$&+&$v^8$&+&\dots)&$G^4$\\ \hline
        5PM&&&&&&&&&(1 &+&$v^2$&+&$v^4$&+&$v^6$&+&\dots)&$G^5$\\ \hline
        6PM&&&&&&&&&&&(1 &+&$v^2$&+&$v^4$&+&\dots)&$G^6$ \\ \hline
    \end{tabular}%
    }
    \caption{Comparison table of powers used for PN and PM approximations in the case of two non-rotating bodies. 0PN corresponds to the case of Newton's theory of gravitation. 0PM (not shown) corresponds to the Minkowski flat space. (Source: Wikipedia \cite{PMwiki})}
    \label{tab:PM_PN}
\end{table}
\renewcommand{\arraystretch}{1}


The PN expansion has been one of the most important methods for finding approximate solutions to problems in GR, the two-body problem (TBP) in particular. Since the expansion is made in the velocity and the gravitational parameter $G$, the PN expansion is only formally valid at low velocities, compared to the speed of light, as well as in a weak gravitational field \cite{blanchetPN_PM}.

\subsubsection{First-order post-Newtonian expansion}
\label{sec:1PN}
Equations of motion for the TBP in first order post-Newtonian (1PN) expansion were first derived by Einstein, Infeld and Hoffmann (EIH) and are today found in various forms
% and coordinates
within the literature. The equation for the acceleration of one of the bodies in a binary system is given in \cite{blanchet2014gravitational} as:

\begin{multline}
    \vb a_1 = - \frac{G m_2}{r^3} \vb r + \frac{1}{c^2} \Bigg\{ \qty[ \frac{5 G^2 m_1 m_2}{r^3} + \frac{4 G^2 m_2^2}{r^3} + \frac{G m_2}{r^2} \qty( \frac{3}{2 r} (\vb r \cdot \vb v_2)^2 - \vb v_1^2 + 4 (\vb v_1 \cdot \vb v_2) - 2 \vb v_2^2 ) ] \frac{\vb r}{r} \\
    + \frac{G m_2}{r^3} \Big[ 4 (\vb r \cdot \vb v_1) - 3 (\vb r \cdot \vb v_2) \Big] \vb v \Bigg\}
\end{multline}

\noindent
where $\vb r$ and $\vb v$ are the relative position and velocity vectors between the bodies, $r$ and $v$ are their lengths while $\vb v_1$ and $\vb v_2$ are the velocity vectors for each individual body.

The acceleration for body 2, $\vb a_2$, is then found by exchanging $1 \longleftrightarrow 2$ and letting $\vb v, \vb r \longleftrightarrow - \vb v, - \vb r$. These equations are then rewritten to a center of mass frame using equations (\ref{eq:positionsCM}):
%
\begin{align}
    \vb a_1 &= - \frac{G m_2}{r^3} \vb r + \frac{1}{c^2} \Bigg\{ \Bigg[ \frac{5 G^2 m_1 m_2}{r^3} + \frac{4 G^2 m_2^2}{r^3} + \frac{G m_2}{r^2} \Bigg( \frac{3}{2 r} \frac{m_1^2}{M^2} \qty(\vb r \cdot - \vb v)^2 - \frac{m_2^2}{M^2} \vb v^2  \nonumber \\
    & \hspace{90pt} + 4 \frac{m_2}{M} \frac{m_1}{M} \qty(\vb v \cdot - \vb v) - 2 \frac{m_1^2}{M^2} (-\vb v)^2 \Bigg) \Bigg] \frac{\vb r}{r} + \frac{G m_2}{r^3} \qty[ 4 \frac{m_2}{M} \qty( \vb r \cdot \vb v ) - 3 \frac{m_1}{M} \qty(\vb r \cdot - \vb v ) ] \vb v \Bigg\} \\
    \vb a_2 &= + \frac{G m_2}{r^3} \vb r - \frac{1}{c^2} \Bigg\{ \Bigg[ \frac{5 G^2 m_1 m_2}{r^3} + \frac{4 G^2 m_1^2}{r^3} + \frac{G m_1}{r^2} \Bigg( \frac{3}{2 r} \frac{m_2^2}{M^2} \qty(- \vb r \cdot \vb v)^2 - \frac{m_1^2}{M^2} (-\vb v)^2 \nonumber \\
    & \hspace{90pt} + 4 \frac{m_1}{M} \frac{m_2}{M} \qty(- \vb v \cdot \vb v) - 2 \frac{m_2^2}{M^2} \vb v^2 \Bigg) \Bigg] \frac{\vb r}{r} + \frac{G m_1}{r^3} \qty[ 4 \frac{m_1}{M} \qty( - \vb r \cdot - \vb v ) - 3 \frac{m_2}{M} \qty(- \vb r \cdot \vb v ) ] \vb v \Bigg\}.
\end{align}

\noindent
The relative acceleration is then obtained by $\vb a = \vb a_1 - \vb a_2$ and using $\vb v = \vb p / \mu = \vb p \, M / m_1 m_2$:
%
\begin{multline}
    \vb a = - \frac{G (m_1 + m_2)}{r^3} \vb r + \frac{1}{c^2} \Bigg\{ \Bigg[ \frac{10 G^2 m_1 m_2}{r^3} + \frac{4 G^2 (m_1^2 + m_2^2)}{r^3} + \frac{G}{r^2} \Bigg( \frac{3}{2 r} \qty( \frac{1}{m_1} + \frac{1}{m_2} ) \qty(\vb r \cdot \vb p)^2 \\
    - \frac{m_1^3 + m_2^3}{m_1^2 m_2^2} \vb p^2 - 6 \qty( \frac{1}{m_1} + \frac{1}{m_2} ) \vb p^2 \Bigg) \Bigg]
    \frac{\vb r}{r} + \frac{G}{r^3} \qty[ 4 \frac{m_1^2 + m_2^2}{m_1 m_2} + 6 ] \frac{(m_1 + m_2) \qty( \vb r \cdot \vb p )}{m_1 m_2} \vb p \Bigg\}.
\end{multline}


\subsection{Post-Minkowskian expansion}
Another method of finding approximate solutions in GR is the post-Minkowskian (PM) expansion. It is inherently a perturbation theory where one expands in the parameter $G m / r c^2$ and includes all orders of $v$, unlike for the PN expansion. The PM expansion can be found by approaching the problem from an effective field theory of quantum gravity using relativistic scattering amplitudes \cite{iwasaki1971quantum}, due to scattering amplitudes appearing as power series expansions in orders of $G$ \cite{bern2019black}. The PM expansion is thus valid in a highly relativistic regime and weak gravity, and is therefore very useful in modeling ultra-relativistic scattering \cite{blanchetPN_PM}.  

\subsubsection{First order post-Minkowskian expansion}
\label{sec:1PM}
Given the first order post-Minkowskian Hamiltonian in a COM frame from \cite{cristofoli2019post},
\begin{align}
    H_\mathrm{1PM}(p,r) = E_1 + E_2 + V_\mathrm{1PM}(p, r) = E_1 + E_2 + \frac{1}{E_1 E_2} \frac{G c_1}{r},
\end{align}
%
where
\begin{align}
    c_1 = m_1^2 m_2^2 c^4 - 2 \qty(\frac{E_1 E_2}{c^2} + p^2)^2, \quad E_i = \sqrt{m_i^2 c^4 + p^2 c^2}
    \label{eq:c_1,E_i}
\end{align}

\noindent
The Hamiltonian EOM are:
\begin{align}
    \dot{\vb{r}} &= \hspace{7pt} \pdv{H_\mathrm{1PM}}{\vb{p}} = \pdv{E_1}{\vb{p}} + \pdv{E_2}{\vb{p}} + \frac{G}{E_1^2 E_2^2 r} \qty[E_1 E_2 \pdv{c_1}{\vb{p}} - c_1 \qty(\pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} )] \\
    \dot{\vb{p}} &= - \pdv{H_\mathrm{1PM}}{\vb{r}} = \frac{G c_1}{E_1 E_2 r^3} \vb{r},
\end{align}

\noindent
where the equations are, again, formulated in a center of mass frame as described for the 1PN EOM in Section \ref{sec:1PN}.

The acceleration can then be obtained:
\begin{align}
    &\ddot{\vb{r}} = \dv{t} \pdv{E_1}{\vb{p}} + \dv{t} \pdv{E_2}{\vb{p}} \\
    & \hspace{50pt} + \frac{G}{E_1^2 E_2^2 r} \Bigg\{ - \qty( \frac{\dot{r}}{r} + 2 \frac{\dot{E}_1}{E_1} + 2\frac{\dot{E}_2}{E_2} ) \qty[ E_1 E_2 \pdv{c_1}{\vb{p}} - c_1 \qty(\pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) ] \nonumber \\
    & \hspace{120pt} + \Bigg[ \qty( \dot{E}_1 E_2 + E_1 \dot{E_2} ) \pdv{c_1}{\vb{p}} + E_1 E_2 \dv{t} \pdv{c_1}{\vb{p}} - \dot{c}_1 \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) \nonumber \\
    & \hspace{190pt} - c_1 \qty( \dv{t} \pdv{E_1}{\vb{p}} E_2 + \pdv{E_1}{\vb{p}} \dot{E}_2 + \dot{E}_1 \pdv{E_2}{\vb{p}} + E_1 \dv{t} \pdv{E_2}{\vb{p}} ) \Bigg] \Bigg\}
\end{align}

\noindent
where 
\begin{align}
    \dot{c}_1 &= -4 \qty( \frac{E_1 E_2}{c^2} + p^2 ) \qty[ \frac{1}{c^2} \qty( \dot{E}_1 E_2 + E_1 \dot{E}_2) + 2 \vb{p} \cdot \dot{\vb{p}}]\\
    \pdv{c_1}{\vb{p}} &= -4 \qty( \frac{E_1 E_2}{c^2} + p^2 ) \qty[ \frac{1}{c^2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) + 2 \vb{p}] \label{eq:dc1dp} \\
    \dv{t} \pdv{c_1}{\vb{p}} &= -4 \Bigg( \qty[ \frac{1}{c^2} \qty( \dot{E}_1 E_2 + E_1 \dot{E}_2) + 2 \vb{p} \cdot \dot{\vb{p}}] \qty[ \frac{1}{c^2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) + 2 \vb{p}] \nonumber \\
    &\hspace{82pt} + \qty( \frac{E_1 E_2}{c^2} + p^2 ) \qty[ \frac{1}{c^2} \qty( \dv{t} \pdv{E_1}{\vb{p}} E_2 + \pdv{E_1}{\vb{p}} \dot{E}_2 + \dot{E}_1 \pdv{E_2}{\vb{p}} + E_1 \dv{t} \pdv{E_2}{\vb{p}} ) + 2 \dot{\vb{p}} ] \Bigg)
\end{align}

\noindent
along with
\begin{align}
    \pdv{E_i}{\vb{p}} = \frac{c^2}{E_i} \vb{p}, \quad \quad \dot{E}_i = \pdv{E_i}{\vb{p}} \cdot \dot{\vb{p}} \quad \qand \quad
    \dv{t} \pdv{E_i}{\vb{p}} = \frac{c^2}{E_i} \dot{\vb{p}} - \frac{c^2}{E_i^2} \dot{E}_i \vb{p}.
    \label{eq:Edot}
\end{align}

\noindent
These equations will not be expanded in terms of $\vb r$ and $\vb p$ in order to save space.


\subsubsection{Second order post-Minkowskian expansion}
\label{sec:2PM}
Now adding the second order PM correction term, the post-Minkowskian Hamiltonian from \cite{cristofoli2019post} becomes:
\begin{align}
    H_\mathrm{2PM}(p,r) &= E_1 + E_2 + V_\mathrm{1PM}(p, r) + V_\mathrm{2PM}(p, r)
    \label{eq:H_2PM}
\end{align}

\noindent
where
\begin{align}
     V_\mathrm{2PM}(p, r) = \frac{G^2}{E_1 E_2 r^2} \Bigg[ &\frac{1}{4 c^2} \qty( \frac{c_\triangleright}{m_1} + \frac{c_\triangleleft}{m_2} ) \nonumber \\
     &+ \frac{c_1 (E_1 + E_2)}{E_1 E_2} \qty( \frac{c_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) - \frac{4}{c^2} \qty( \frac{E_1 E_2}{c^2} + p^2)) \Bigg],
\end{align}
%
with $c_1$ defined above in equation (\ref{eq:c_1,E_i}) and the other  coefficients given by 
\stepcounter{equation}
%
\begin{align}
    c_\triangleright = 3 m_1^2 \qty( m_1^2 m_2^2 c^4 - 5 \qty(\frac{E_1 E_2}{c^2} + p^2 )^2 ) \quad \qand \quad c_\triangleleft = 3 m_2^2 \qty( m_1^2 m_2^2 c^4 - 5 \qty(\frac{E_1 E_2}{c^2} + p^2 )^2 ) \tag{\theequation\,a,b} \label{eq:c_l&c_r}
\end{align}
The subsequent derivation of the EOM has been moved to Appendix \ref{app:PM} due to its size.

\subsection{Relation between the PN and PM expansion}
\label{sec:PNvsPM}

\subsubsection{Recovering PN from PM expansions}
Due to the PM expansion including all orders of $v$ for each order of $G$, as previously mentioned, it is possible to recover the PN from the PM expansions. This is considered to be another one of the strengths of the PM expansion. Looking at the diagonal in table \ref{tab:PM_PN}, one can see that, for example, Taylor expanding the 1PM expansion to first order in the velocity term, $v^2$, the 2PM to zeroth order in $v^2$ and adding them together, one recovers the 1PN expansion.

\subsubsection{The virial theorem}
\label{sec:virialtheorem}
The virial theorem is a relationship between the time averages of the kinetic energy, $\expval{T}$, and potential energy, $\expval{V}$, within a system. It states that the two can be thought of as proportional:
%
\begin{align}
    \expval{T} \sim \expval{V}.
\end{align}

\noindent
The virial theorem is used in the PN expansion for deriving a relationship between the expansion parameters $v^2$ and $G$. Thus, due to it being a relationship between time averages, the PN expansion does not really hold point-for-point instead, one has to consider a full orbit.\footnote{One can not be completely sure that when looking at a small section of a body's orbit that it is completely "correct"; its general behaviour with respect to full orbits is however, correctly described by the PN expansion.} This is not the case for the PM expansion since the virial theorem is not used in the derivation of the expansion, thus showcasing another of the PM's strengths. Despite this, the virial theorem is still relevant in the PM case.

When calculating the non-expanded, relativistic kinetic energy for the bodies, as is done in this paper, it is important to consider that even though it is only a function of $p^2$ there are higher orders of $p$ hiding in the Taylor expansion of the square root:
%
\begin{align}
    E = \sqrt{m^2 c^4 + p^2 c^2} = m c^2 \qty( 1 + \frac{1}{2} \frac{p^2}{m^2 c^2} - \frac{1}{8} \frac{p^4}{m^4 c^4} + ...).
    \label{eq:E_taylor}
\end{align}

\noindent
Thus, according to the virial theorem, there will be, for example, effects on the order of $G^2$ entering the 1PM expansion through the kinetic energy, even after truncating the 1PM EOM by removing all terms with $G$ of higher order than one.


\subsection{Analytical expressions for observables}
In order to properly analyze the quality of simulated results, one has to be able to compare them to some analytically derived values for known observables. In the two body problem examples of such known observables are the scattering angle, the periastron precession and the eccentricity.


\subsubsection{Scattering angle}
The scattering angle is defined as the total change in the angular coordinate, experienced during the scattering, minus $\pi$ radians, as no scattering would leave the change in the radial coordinate equal to $\pi$ radians. From here on out, the scattering angle will be referred to as $\Delta \theta$. For the Newtonian case one has the well known expression, here taken from \cite{damour2017scattering}:
%
\begin{align}
    \Delta \theta_\mathrm{N} = 2 \arctan \qty( \frac{G m_1 m_2}{v_\infty L})
\end{align}
%
\noindent
where $v_\infty$ is the initial velocity of the scattering body "infinitely" far away and $L = \norm{\vb r \times \vb p}$ is the angular momentum.

Defining the function $B(\alpha) = \arctan(\alpha) + \tfrac{\pi}{2}$, where $\alpha = G m_1 m_2/(v_\infty L)$, the 1PN scattering angle is given in \cite{damour2017scattering} as
%
\begin{align}
    \Delta \theta_\mathrm{1PN} &= \Delta \theta_N + 2 \qty(\frac{v_\infty \alpha}{c})^2\qty[3 B(\alpha) + \frac{3 \alpha^2 + 2}{\alpha(1 + \alpha^2)}]\\
    &= 2 \arctan \qty( \alpha) + 2\qty(\frac{v_\infty \alpha}{c})^2\qty[3 B(\alpha) + \frac{3 \alpha^2 + 2}{\alpha(1 + \alpha^2)}].
\end{align}

As the PM is a perturbative method in $G$, the full values of observables, such as the scattering angle, will be a sum of contributions at higher and higher orders
%
    \begin{align}
        \Delta \theta_\mathrm{PM} = O(G^1) + O(G^2) + O(G^3) + \dots.
    \end{align}

\noindent
This structure can be seen in the expressions for the scattering angle in the 1PM and 2PM taken from \cite{cristofoli2019post}:
%
\begin{align}
    \Delta \theta_\mathrm{1PM} = \frac{G f_1}{p_0 L} \quad \qand \quad \Delta \theta_\mathrm{2PM} = \frac{G f_1}{p_0 L} + \frac{G^2 f_2 \pi}{2 L^2} \tag{\theequation\,a,b}
    \label{eq:θ_2PM}
\end{align}
%
where the angular momentum $L = b p_\infty$ is dependent on the impact parameter $b$, and the magnitude of the momentum at infinity. The coefficients in equations (\ref{eq:θ_2PM}) are given by
%
\begin{align}
    f_1 = - \frac{2 c_1}{(E_1 + E_2) / c}, \quad f_2 = - \frac{1}{2(E_1 + E_2) / c} \qty( \frac{c_\triangleright}{m_1} + \frac{c_\triangleleft}{m_2} ), \quad 
    p_0 = \sqrt{\frac{\qty( E_1 E_2 / c^2 - p^2 )^2 - m_1^2 m_2^2 c^4}{(E_1 + E_2)^2 / c^2}},
\end{align}
%
$c_1$, $c_\triangleright$ and $c_\triangleleft$ are as defined in equations (\ref{eq:c_1,E_i}) and (\ref{eq:c_l&c_r}).

\subsubsection{Periastron precession}
One of the greatest confirmations of the validity of GR is its ability to explain the periastron shift, or precession, of the orbit of the planet Mercury \cite{GRCOSMO}. Unlike Newtonian mechanics predicts, not all isolated orbits are stable ellipses.\footnote{Precession does occur in Newtonian mechanics when considering, e.g., the combined gravitational effects of all the planets in the solar system on each other. This does, however, not fully explain all of Mercury's precession.} Instead, the ellipse slowly rotates in the angular direction around the center of mass of the system (see Figure \ref{fig:testbodyprecession} for example).

In the Newtonian case the precession is thus equal to 0, as previously mentioned:
%
    \begin{align}
        \Delta \phi_N = 0.
    \end{align}

\noindent
In both the 1PN and 1PM cases, Robertson's formula for the precession angle (which is to order 1 in $G$) is used, 
%
    \begin{align}
        \Delta \phi_\mathrm{1PN} = \Delta \phi_\mathrm{1PM} = 6 \pi \qty(\frac{G m_1 m_2}{c L})^2,
        \label{eq:Robertson}
    \end{align}
%
where $a$ is the semi-major axis of the (quasi-Newtonian) relative orbit and $e$ is the eccentricity \cite{damour1988higher}. One has to be careful though, as these regimes both include special relativistic effects, while the formula doesn't.


For the 2PM expansion, the precession is given by the following formula taken from \cite{damgaard2021remodeling}
%
    \begin{align}
        \Delta \phi_\mathrm{2PM} = \frac{3 \pi}{2} \qty(\frac{G m_1 m_2}{c L})^2 \frac{E\, \qty(5 \gamma^2 - 1)}{(m_1 + m_2)c^2}, \label{eq:2PM_precession}
    \end{align}
%
where $E = M\sqrt{1 + 2 \nu (\gamma - 1)}$ is the total energy with $M = m_1 + m_2$ and $\nu = m_1m_2/M^2$. It can be seen that in the limit where $\gamma \to 1$ then equation (\ref{eq:2PM_precession}) reduces to (\ref{eq:Robertson}).


\subsubsection{Eccentricity}
The eccentricity of an orbit is defined as 
%
    \begin{align}
        e = \sqrt{1 - \frac{b^2}{a^2}},
    \end{align}
%
where $a$ and $b$ are the semi-major and -minor axes, respectively, of the first annual ellipse\footnote{I.e. the (quasi-)ellipse that one mass forms after one "year" of its orbit.} of the orbit. The eccentricity is directly related to the angular momentum in the following manner:
%
\begin{align}
    (1 - e^2) a = \frac{L^2}{GM}.
\end{align}

\noindent
Thus, the scattering and precession angle formulas depend on the eccentricity by extension.
