\section{Numerical Methods}
As seen in the previous chapter, the EOM for higher orders of the PN and PM expansions get very large, and thus, doing the calculations by hand becomes quite unfeasible, as well as it being very difficult to find analytical solutions to the integrals of the EOM. It is
therefore common to turn to the power of computers to do the simulation, as they can do the hard work and calculation to any given order of accuracy. In this section the numerical implementation in Python of a TBP simulator is presented.

\subsection{Units}
When simulating any physical problem numerically, it is important to be consistent with ones system of units. The computer does not know kilometers from Coulombs after-all. Given a case of two stellar objects. Their masses could be described in terms of a number of different units, such as the mass of Jupiter or the rest energy of a proton divided by the speed of light squared.

While the choice of units is arbitrary, it makes sense to have units that reflect the scales of the problem. Another thing to take into account is that Pythons floating point numbers\footnote{More can be read on floating points here: https://www.geeksforgeeks.org/python-float-type-and-its-methods/ (accessed: 02/06/2022).} have a limited range of around $\sim 10^{\pm 308}$,\footnote{Found at https://note.nkmk.me/en/python-sys-float-info-max-min/ (accessed: 01/06/2022).} which makes exceedingly large or small numbers a problem in calculations, as they are prone to reach these limits faster in calculations.
%
Thus one wants values that are representative of the problem and which don't stray too far from 0.

When simulating gravity using classical physics and relativity on a solar system to black hole binary type scale, an appropriate choice of units could be 
%
    \begin{align}
        [\text{mass}] = M_\mathrm{S} \qcomma \quad
        [\text{distance}] = G M_\mathrm{S}/c^2 \qcomma \quad
        [\text{time}] = G M_\mathrm{S}/c^3
    \end{align}
%    
    % \begin{align}
    %     [\text{mass}] &= 1 \cdot M_\mathrm{S} \hspace{0pt} = 1.989 \times 10^{30} \unit{kg}\\
    %     [\text{distance}] &= 1 \cdot \mathrm{AU} \, \hspace{0pt} = 1.496 \times 10^{11} \unit m \\
    %     [\text{time}] &= 1\cdot \unit{AU/c} = 499.0 \unit s,
    % \end{align}
%
with the rest of the units being expressed as a linear combination of these.\footnote{Except for things like Ampere or Coulomb, but these are not relevant in this context.} These three units represent mass in the units of solar masses, distances in units of half the suns Schwarzchild radius, and time in units of the time it takes light to traverse half the Sun's Schwarzchild radius. This is, furthermore, a practical choice for solving the equations from Sections \ref{sec:1PN} - \ref{sec:2PM}, as they all contain the constants $G$ and $c$ which can then be set equal to one when using this choice of units. When giving the values of the problem to the computer, these units are used to \emph{non-dimensionalize}, and then to \emph{re-dimensionalize}, so to speak.

As an example, imagine the Earth orbiting the Sun.
% with the orbital parameters\footnote{Taken from https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html (accessed: 01/06/2022)} given in non-dimensionalized units:
The parameters of the problem would be non-dimensionalized as such (here tildes are used for the dimensionless parameters):
%
    \begin{align}
        \tilde m_1 = m_1/M_\mathrm{S} \qcomma \quad
        \tilde m_2 = m_1/M_\mathrm{S} \qcomma \quad
        \tilde r_\mathrm{init} = \frac{r_\mathrm{init}}{GM_\mathrm{S}/c^2} \qcomma \quad
        \tilde v_\mathrm{init} = v_\mathrm{init}/c
    \end{align}
%
where $r_\mathrm{init}$ and $v_\mathrm{init}$ are the initial relative distance and initial tangential speed. The program then simulates and returns dimensionless values which are then converted back into SI with the chosen units by inverting this method. In this way one can turn many different physical problems into something digestible for a computer, for it to crunch the numbers. Moreover, when the computer calculates an orbit, it works for all masses $M = \kappa \cdot M_S$:
%
    \begin{align}
        [\text{mass}] = \kappa \cdot M_\mathrm{S} \qcomma \quad
        [\text{distance}] = \kappa \cdot G M_\mathrm{S}/c^2 \qcomma \quad
        [\text{time}] = \kappa \cdot G M_\mathrm{S}/c^3
    \end{align}

\noindent    
This means that the simulation, in a sense, runs at all scales simultaneously. This is called dynamic similarity and is a great power of numerical simulations.


\subsection{Numerically solving the two-body problem}
\label{sec:Numericallysolving}
To solve the problem, one must first define the initial state of two bodies. Here, their positions $\vb r_i$, momenta $\vb p_i$ and masses $m_i$ are relevant\footnote{Note that it hasn't been specified in which coordinates in which these variables are given.}
%
    \begin{align}
        s_0 = \qty[\vb r_1,\ \vb p_1,\ m_1,\ \vb r_2,\ \vb p_2,\ m_2].
    \end{align}
%
Using the results from Section \ref{sec:CM} one can transform the initial conditions to the center of mass frame
%
\begin{align}
    s^\mathrm{CM}_0 = \qty[\vb r,\ \vb p,\ m_1,\ m_2],
\end{align}
%
where $\vb{r} = \vb r_1 - \vb r_2$ is the relative vector between the bodies and $\vb{p} = \vb p_1^\mathrm{CM} = - \vb p_2^\mathrm{CM}$ is their COM momentum (opposite but equal for the bodies).

Now choosing the appropriate model Hamiltonian in the center of mass frame and deriving the EOM in that frame
%
\begin{align}
    H(\vb p, \vb r) \quad \longrightarrow \begin{cases}
    \displaystyle \hspace{8pt} - \pdv{H}{\vb r} = \dot{\vb{p}},\vspace{6pt}\\
    \displaystyle   \hspace{16pt} \pdv{H}{\vb p} = \dot{\vb{r}}, \vspace{6pt}\\
    \displaystyle \hspace{5pt}   \dv{t}\pdv{H}{\vb p} = \ddot{\vb{r}},
    \end{cases}
\end{align}
%
from which one gets a set of coupled differential equations
%
    \begin{align}
        (i) \qquad &\dv{\vb r}{t} = \dot{\vb r} = \vb v, & 
        (ii) \qquad &\dv[2]{\vb r}{t} = \ddot{\vb r} = \vb a.
    \end{align}
%
These can then be iteratively and discretely integrated using an integrator of choice.


The integration will occur within an iterative function $\mathcal I$ that takes the states of the system at time $t$, $s(t)$ and returns the state $s(t + dt)$, 
    \begin{align}
        \mathcal I (s(t)) = s(t + dt), 
    \end{align}
whereby the integrator of choice in this paper will be the solve\_ivp function from the SciPy Python library. Here it is important to be careful when choosing a method of integration, making sure to have an energy-conserving integrator, for example a symplectic one. Running the iterative function starting at $t = 0$ and up to some final time $t_f$, will ultimately result in an array of relative positions $[\vb{r}]$, that can then be transformed back to arrays of $[\vb r_1]$ and $[\vb r_2]$, using equations (\ref{eq:positionsCM}), that will then describe the motion of each body. 

\paragraph{Example: Simulating the Earth-Sun system}

As an example take again the Earth-Sun system; 2 bodies with masses $m_1$ and $m_2$ gravitationally bound to each other through a conservative potential $V(r)$. The initial state in the inertial frame centered at the sun is
%
    \begin{align}
        \vb r_1 &= \qty(10^8,\  0) \ \frac{G M_\mathrm{S}}{c^2} \qcomma& m_1 &= 3 \times 10^{-6}\ M_\mathrm{S} \qcomma& \vb p_1 &= (0,\ 3 \times 10^{-10}) \ M_\mathrm{S} \, c,\\
        %
        \vb r_2 &= (0,\ 0) \qcomma& m_2 &= M_\mathrm{S} \qcomma& \vb p_2 &= (0,\ 0) \ M_\mathrm{S} \, c,
    \end{align}
%
and in the COM frame, the masses are unchanged, but the relative position and COM momentum become
%
    \begin{align}
        \vb r = (10^8, \ 0) \ \frac{G M_\mathrm{S}}{c^2} \quad \qand \quad \vb p = (0,\ 1.5 \times 10^{-10}) \ M_\mathrm{S} \, c.
    \end{align}

Using the fact that the orbital motion of these two bodies will be confined to a plane ensures that the coordinate system is situated such that the Hamiltonian will only be a function of two spatial coordinates, instead of three as explained in Section \ref{sec:TBplanar}. Then the Newtonian two-body Hamiltonian in the COM frame becomes
%  
    \begin{align}
        H_N (\vb p, \vb r) = \frac{1}{2} \qty(\frac{1}{m_1} + \frac{1}{m_2})\vb p^2 - \frac{G m_1 m_2}{r},
    \end{align}
%
and the Hamiltonian equations give
    \begin{align}
        \dot {\vb r} &= \hspace{7pt} \pdv{H}{\vb p} = \qty(\frac{1}{m_1} + \frac{1}{m_2})\vb p\\
        \mathrm{and} \quad \dot {\vb p} &= - \pdv{H}{\vb r} = - \frac{G m_1 m_2}{r^3} \vb r,
    \end{align}
\noindent
from which one can obtain
    \begin{align}
    \ddot {\vb r} = \qty(\frac{1}{m_1} + \frac{1}{m_2})\dot{\vb p} = - \frac{G (m_1 + m_2)}{r^3} \vb r = \vb a(t)
    \end{align}

\noindent
Specifying the initial conditions $\vb r_0$ and $\vb p_0$ is then sufficient to determine the subsequent motion at all times $t$.

To integrate this, one can for example use the first order symplectic Euler integration scheme like this:
%
\begin{align}
    \vb a(t) &= \vb a(t)\\
    \vb v(t + dt) &= \vb v(t) + \vb a(t)\, dt\\
    \vb r(t + dt) &= \vb r(t) + \vb v(t + dt)\, dt.
\end{align}

\noindent
Now using the results from Section \ref{sec:CM} to change from the center of mass motion $\vb r(t)$ to the motion of the two individual bodies and plotting the positions, the result will be something like what is seen in Figure \ref{fig:EarthSun}.
%
\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.5\textwidth]{Images/Earth-Sun system.jpg}
    \caption{The orbit of the Earth around the Sun. It is seen that the orbit is almost completely circular.}
    \label{fig:EarthSun}
\end{figure}

\subsection{Extracting parameters from simulations}

\subsubsection{Scattering angle}

The following will be used to calculate the scattering angle from the simulations:
%
\begin{align}
    \Delta \theta_\mathrm{simulation} = \pi - \arccos \qty(\frac{(\vb{x}_i - \vb b) \cdot (\vb{x}_f - \vb b)}{\norm{\vb x_i - \vb b} \norm{\vb x_f - \vb b}}) \label{eq:scatteringAngleSimulated}
\end{align}
%
\noindent
where $\vb x_i$ and $\vb x_f$ are the initial and final positions of the test body, and $\vb{b}$ is the vector with the magnitude of the impact parameter $b$ pointing in the direction perpendicular to the initial momentum of the test body $\vb p$, which is subtracted from $\vb x_i$ and $\vb x_f$ in order to move the point of closest approach to the origo.

\subsubsection{Periastron precession}
To extract the periastron shift $\Delta \phi$ of one of the masses $m_1$ in a given simulation, its distance from the center $r_1$ is extracted for each time giving an array of distances as a function of time (see Figure \ref{fig:DistWrtTime}).
%
\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.7\textwidth]{Images/rs plot.jpg}
    \caption{Plot of the distances of the test-body to the centre of mass with respect to time shown in blue. The points of furthest distance for each year are shown in red.}
    \label{fig:DistWrtTime}
\end{figure}
%
Afterwards the peaks of these distance arrays are found, to indicate the positions of each completed orbit. Subsequently the formula for the angle between two vectors is used to find the angle between each consecutive pair of peaks
%
    \begin{align}
        \theta_{ab} = \arccos \qty(\frac{\vb a \cdot \vb b}{a b} )
    \end{align}
%
Thus one ends up with an array of the periastron shifts between each consecutive year. (see Figure \ref{fig:testbodyprecession}).

