\section{Results}
Having derived the EOM for a binary system in various expansions, one can now simulate and analyze the system. This will mainly consist of analyzing parameters in bound and scattering states for all expansions.


\subsection{Scattering systems}
\label{sec:Scattering}
The scattering system captures the scenario of two rogue objects encountering each other with energies too high to actually end up in a bound state, but still passing close enough to exert meaningful gravitational forces on each other. In scattering, there are two meaningful parameters; the momentum before the gravitational attraction takes place $p_\infty$ and the impact parameter $b$ defined as the distance of closest approach where the two objects continue in straight lines. This section looks at scattering for systems in the test-body limit with the same impact parameter $b$ but varying initial momentum $p_\infty$, thus varying angular momentum $L = b p_\infty$.


\subsubsection{Ultra-relativistic scattering}
As mentioned before, one of the PM expansion's main strengths lies within the regime of ultra-relativistic scattering, $v \,$\scalebox{0.7}{$\lesssim$}$\, c$ \cite{blanchetPN_PM}. This can be seen in Figure \ref{fig:testbodyscattering} with $v = 0.9 c$, where the difference between the analytical and simulated values for 1PN is around 1.15° or 31\% while for the PM expansions it is around 0.06° or 2\%. The Newtonian simulation returns a value consistent with its analytical expression.
%
\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.9\textwidth]{Images/test body scattering 2.jpg}
    \caption{Ultra-relativistic scattering in test-body limit at $v = 0.9 c$ for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:testbodyscattering}
\end{figure}



\subsubsection{Non-relativistic scattering}
For the scattering test with non-relativistic velocity, $v = 0.2c$ it is seen in Figure \ref{fig:nonRelScattering} that the simulated scattering angle of the 1PM actually comes closest to its respective analytical value, with a difference of 0.18° or around 0.6\%, while the maximum deviance, of 2.25° or around 8\%, is observed for the 1PN simulation. The Newtonian then has a difference of 0.85° or around 3\% and the 2PM has a difference of 1.55° or around 5\%.
%
\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.9\textwidth]{Images/test body scattering 3.jpg}
    \caption{Non-relativistic scattering in test-body limit at $v = 0.2 c$ for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:nonRelScattering}
\end{figure}


\subsubsection{Scattering angle vs angular momentum}
Considering how the validity of the PN and PM expansions differ between velocity regimes, it is of interest to see the effect of varying this parameter. The relationship between scattering angle and angular momentum at velocities between $0.3 c \leq v \leq 0.9c$ can be seen in Figures \ref{fig:Scattering(L)} and \ref{fig:ScatteringZoom}. The latter has a close-up comparison of the 1PN, 1PM and 2PM expansions on the left, showing how the 1PM is slightly larger than the 2PM for the simulation while the opposite is true for the analytical values. The simulated values for the 1PN lie in between that of 1PM and 2PM (interestingly coinciding perfectly with the analytical values for the 2PM) but the analytical values of the 1PN are higher than all of the other values. Of the three, the 2PM simulation is in closest agreement with its corresponding analytical calculations, as can be seen on the right in Figure \ref{fig:ScatteringZoom}, with a difference on the order of 0.1°. The 1PN scattering angle, again, has the largest difference of around 1.5° while the 1PM converges towards a value of around 0.2° but is observed to be as high as approximately 0.8° in the low angular momentum limit. The Newtonian simulation is in near perfect agreement with analytics.
%
\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.8\textwidth]{Images/Scattering angle of L multiplot.jpg}
    \caption{Scattering angle as a function of angular momentum, simulated on the left and analytical results on the right, for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:Scattering(L)}
\end{figure}
%
\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.8\textwidth]{Images/Scattering angle of L multiplot zoomed.jpg}
    \caption{On the left: Zoomed in section of combination of the plots from Figure \ref{fig:Scattering(L)}. On the right: Plot of the differences between simulated and analytical scattering angles as a function of angular momentum, for 1PN, 1PM and 2PM.}
    \label{fig:ScatteringZoom}
\end{figure}

\subsection{Bound systems}
Bound state systems are systems where two masses orbit their mutual center of mass, and both orbits are then characterized by their elliptical (in the Newtonian case) or quasi-elliptical forms. Examples of bound systems are abundant within the universe, as all solar systems have planets and asteroids bound to the parent star(s) and moons bound to their respective planets. An important parameter of a bound state system is its eccentricity and angular momentum. This section uses the traditional definition of angular momentum, $\vb L = \vb r \cross \vb p$, varying the momentum to probe the behaviour of the precession.

\subsubsection{Non-eccentric similar mass binary system}
\label{sec:nonecc}
The case of a non-eccentric orbit of similarly massive objects portrays a system of two stars, neutron stars or black-holes orbiting each other. As the two objects are of similar masses, their center of mass, which they both orbit, will be right in between them, and thus the trajectories should be 2 circles whose radii obey the simple relation $R_1/R_2 = m_1/m_2$. In Figure \ref{fig:similarmassNonEcc} it is seen that the simulation exhibits this expected behaviour in all four cases.
%
\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[height=0.65\textheight]{Images/non-eccentric similar mass.jpg}
    \caption{Non-eccentric similar mass binary system for Newtonian case, 1PN, 1PM and 2PM, with $m_1 = m_2$.}
    \label{fig:similarmassNonEcc}
\end{figure}

\subsubsection{Precession in eccentric test-body limit}
The case of an eccentric orbit of a small mass around a much larger mass portrays a system of a small mass orbiting a larger mass, for example, Mercury's orbit around the sun, although Mercury's precession is very small, so another, more eccentric system has been chosen to better illustrate the shift. In Figure \ref{fig:testbodyprecession} it can be seen how no precession occurs in the Newtonian case which agrees with the analytical value. All three GR cases exhibit precession with the 2PM case being in closest agreement with its analytical value, having a difference of less than a tenth of a degree. The 1PN precession angle differs from its analytical value by 0.1° or 2\%, while the 1PM has the highest discrepancy, of 0.8° or 19\%.

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[height=0.65\textheight]{Images/test body periastron shift.jpg}
    \caption{Precession in eccentric test-body limit for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:testbodyprecession}
\end{figure}

\newpage
\subsubsection{Precession in eccentric similar mass binary system}
The case of an eccentric orbit of two similarly massive objects portrays the eccentric version of the system in Section \ref{sec:nonecc} but with non-equal masses. Figure \ref{fig:similarmassprecession} displays similar behaviour as for the precession in the test-body limit. There is no precession in the Newtonian case while the 1PN has a difference of 1.7° or around 11\%, the 1PM 3.2° or 21\% and the 2PM 1.6° or 11\%.

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[height=0.65\textheight]{Images/similar mass periastron shift.jpg}
    \caption{Precession of one object in eccentric similar mass binary system for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:similarmassprecession}
\end{figure}

\subsubsection{Precession angle vs angular momentum}
In Figure \ref{fig:precession(L)} it is seen that the precession angle depends on the angular momentum in a similar way as the scattering angle. In both simulations it can be seen that the Newtonian case has precisely 0 precession, which agrees with the analytical prediction. In Figure \ref{fig:precession(L)_diff} it is seen in all cases of both simulations that the deviance from the analytical value is greatest for low angular momentum. All of the expansions for both simulations converge to zero for high angular momentum, although the 1PM does so slower than the others.

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.8\textwidth]{Images/Precession(L) testbody+similar.jpg}
    \caption{Two plots of the simulated and analytical precession angles as a function of angular momentum in both the eccentric similar mass and test-body cases.}
    \label{fig:precession(L)}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.8\textwidth]{Images/Precession(L) differences.jpg}
    \caption{Plot of the differences between simulated and analytical precession angles as a function of angular momentum, for both similar mass case and test-body limit for 1PN, 1PM and 2PM.}
    \label{fig:precession(L)_diff}
\end{figure}


\subsubsection{Relativistic Newtonian orbits}
\label{sec:N_rel}
In light of the discussion in Section \ref{sec:virialtheorem}, an interesting experiment to perform is to make a so-called relativistic Newtonian simulation, i.e. derive equations of motion using a Hamiltonian consisting of special relativistic kinetic energies and a classical Newtonian potential:

\begin{align}
    H_{N_{rel}} = E_1 + E_2 - \frac{G m_1 m_2}{r}
\end{align}

\noindent
where $E_i = \sqrt{m_i^2 c^4 + p^2 c^2}$ in the center of mass frame. Figure \ref{fig:N_rel} shows results of an experiment of this kind where the relativistic Newtonian orbit is seen to have a precession angle of 4.0°.

\begin{figure}
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.9\textwidth]{Images/Relativistic Newton.jpg}
    \caption{Classical Newtonian orbit compared with relativistic Newtonian orbit with precession.}
    \label{fig:N_rel}
\end{figure}



\subsection{Conservation of energy and angular momentum}
The PN and PM expansions discussed in this paper do not have radiative effects due to being at low enough order, i.e. the systems are conservative. Here, the total energy and angular momentum within the simulations are examined. Figure \ref{fig:EnergyConservation} shows these as functions of time for the bound state test-body limit, where the total energy has been calculated using the respective Hamiltonians. The figure shows fluctuations of the energies of order less than $10^{-6}$ and of order less than $10^{-2}$ for angular momentum.

A deconstruction of the total energy for the 2PM case from Figure \ref{fig:EnergyConservation} into potential and kinetic energy is show in Figure \ref{fig:KandV}. Both energies exhibit fluctuations, but in opposite directions, of similar magnitude.

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.9\textwidth]{Images/Energies.jpg}
    \caption{Plot of the 2PM potential energy and  2PM kinetic energy minus the rest mass energy in the eccentric test-body limit case.}
    \label{fig:KandV}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=\textwidth]{Images/Energy conservation.jpg}
    \caption{Energy and angular momentum as a function of time for Newtonian, 1PN, 1PM and 2PM cases in the eccentric test-body case. The 1PM and 2PM energies and angular momenta are plotted together in the third column on the right and coincide near perfectly.}
    \label{fig:EnergyConservation}
\end{figure}