\section{Conclusions and Further Work}
In the plots showing the energy and angular momenta as a function of time in the eccentric test-body case, it would appear, at first glance, that the energy and angular momentum are not conserved. Upon further inspection, however, one sees that the variations are very small, around $10^{-7} \cdot M_\mathrm{S} \, c^2$ and $10^{-8} \cdot M_\mathrm{S} \, c^2$ for the energies. When taking into account that the masses used in all the simulations are $1 \cdot M_\mathrm{S}$, giving a rest mass energy of $E = 1 \cdot M_\mathrm{S} \, c^2$ which is equal to $1$ in the units used throughout the paper, it is clear that these fluctuations can safely be ignored. For all scattering and bound state cases similar behaviour was observed.

The figure containing the kinetic and potential energies for the eccentric test-body case, shows how these have synchronous peaks of similar magnitude pointing in opposite directions; the kinetic peaking and the potential dipping where the orbiting body is closest to the big body. It is seen that the peaks coincide with the fluctuations in total energy, therefore, it is likely that these fluctuations are merely the result of numerical errors being more pronounced in these extreme regions. I.e. the magnitudes of the peaks not matching perfectly and thus giving tiny, but non-zero fluctuations when subtracted from each other. Again, similar behaviour was observed for all scattering and bound state cases.

\vspace{12pt}


The results presented in Section \ref{sec:Scattering} confirm the suspicion that the 1PM and 2PM expansions are superior to the 1PN expansion and the Newtonian case in the ultra-relativistic regime, that is for velocities approaching the speed of light. This is illustrated by the 31\% inaccuracy of the 1PN with respect to the analytical value in the ultra-relativistic case, while the Newtonian, 1PM and 2PM cases have a maximum inaccuracy of around 2\%. To further  this point, it can be seen that in the non-relativistic limit, the relative inaccuracy of all cases are around the same order $\sim 1\%$, except for the 1PN which is around $\sim 10\%$, i.e. the 1PN performs better in this limit compared to the ultra-relativistic limit; but still performs worse than the others cases. The reason for this could be the fact that the 1PN is an expansion in the velocity around zero, thus making it formally invalid in the ultra-relativistic regime.

It should be pointed out that although the Newtonian simulation is consistent with its analytical value, it differs the most from the 2PM analytical value, which theoretically encapsulates more of the actual physics because of the inclusion of higher order correction terms. Thus, the Newtonian simulation must be theoretically farthest from the true physical reality, which is to be expected since the motivation behind general relativity was finding a more accurate description of reality.

For the figure illustrating the scattering angle as a function of angular momentum one sees the 2PM in close agreement with its analytical values and the 1PN agreeing the least. It is also seen that the Newtonian values are generally lower than the corrected cases. This makes sense, since the Newtonian equations don't include the extra correction terms at small distances that go in to the equations of the expansions (i.e. the terms like $G^2M/r^2c^4$, $G^4M/r^4c^8$, etc.), and thus the Newtonian motion is less affected in scattering.

\vspace{12pt}


Precession was observed in all of the eccentric bound state simulations for 1PN, 1PM and 2PM expansions. The precession is larger for similar mass systems than the test-body limit, which makes sense since the precession angle is a function of the sum of the masses, $m_1 + m_2$, and the masses used in the similar mass simulation were both of the same size as the large mass in the test-body limit, rendering the sum a factor of 2 larger. The amount of precession for 1PN and 2PM is very similar in both simulations and this is likely due to $G^2$ effects in both expansions, as can be seen in Table \ref{tab:PM_PN}. Precession is largest for the 1PM expansions which indicates that the higher order correction terms appearing in 1PN and 2PM negate some of the contribution to precession coming from lower order terms.

It should be noted that in both types of bound state simulations, the analytical values are nearly the same for all GR cases, the 1PN and 1PM analytical values being calculated with the same expression (for lack of an alternative in the 1PM case) while the 2PM analytical expression converges to the same value in the non-relativistic limit.

In regards to the non-eccentric similar mass case, which yields circular orbits, the Robertson formula for the precession in this limit actually returns a non-zero value
%
    \begin{align}
        \lim_{e \to 0} \frac{6 \pi G(m_1 + m_2)}{a(1 - e^2)c^2} = \frac{6 \pi G(m_1 + m_2)}{ac^2}.
    \end{align}

\noindent
The reason that the precession for this case hasn't been explored is because it is hard to define the precession for something that's completely rotationally symmetric. The interpretation could be, that the orbital time predicted by for example Kepler's 3rd law, is maybe shortened by a constant due to this constant precession along the circular path, speeding up the orbiting object.

\vspace{12pt}

When comparing the differences between simulated and analytical values for scattering and precession angles as a function of angular momentum, a divergence is seen in both circumstances for $L \to 0$. Since angular momentum is proportional to distance, this divergence can be interpreted as the effects of strong gravity (happening at small distances), lying outside the regimes of validity for the PN and PM expansions.

\vspace{12pt}

One might be tempted to assume that one should not get precession for the 1PM expansion, since it should not include any terms of order $G^2$ or higher. This is, however, not entirely the case, as was hinted at in Section \ref{sec:virialtheorem} regarding the virial theorem, where it was demonstrated that terms on the order of $G^2$ and higher enter into the equations of motion due to the simulations using the relativistic kinetic energies, which include all orders of $p^2$ in its expansion, see equation (\ref{eq:E_taylor}).
Section \ref{sec:N_rel}, regarding the relativistic Newtonian orbits where the same non-expanded relativistic kinetic energies are used in a simulation with a Newtonian potential, demonstrates this further by yielding precession where one would, otherwise, not have expected it.
This is also why the same formula for the precession has been used for both the 1PN and 1PM cases.

Results such as these highlight how the behaviour of the post-Minkowskian expansion can be deceiving and go against intuition. Intuition that is perhaps skewed in favour of the PN expansion due to it having been the gold-standard of general relativistic two-body calculations and simulations for so long.


% \vspace{48pt}
\subsection*{Further Work}
% \subsubsection{Gravitational Waves}
As has been argued, the PM expansion is considerably better than the PN expansion in the regime of ultra-relativistic scattering. Thus, by adding the appropriate energy-dissipative terms to the Hamiltonian, and modelling the energy dissipation in these high energy cases, one could try and predict the character of gravitational wave signals from binary systems to aid in further gravitational wave observations and discoveries, especially in the case of ultra-relativistic scattering.

Furthermore one could use statistical methods to approximate the distribution of binary systems (bound, scattering or otherwise) throughout the universe and use this to predict a "Gravitational Wave Background", which, if detected at a gravitational wave observatory could provide further insight to the distribution of energy and mass in the universe, revealing potential truths about things like for example dark matter.

Studies of gravitational wave signals, could also give insight into the quantum nature of spacetime, and maybe help unify the theory of General Relativity and Quantum Mechanics and bring us one step closer to a unified theory.


\vspace{12pt}

It is evident throughout the paper that when including the non-expanded expressions for the relativistic kinetic energies, one has to be careful. The effects of the higher order terms that enter the EOM due to these expressions, can have unforeseen consequences on the motion. This can be circumvented by properly truncating both higher order potential and kinetic terms when deriving the EOM and would therefore be a prime way of extending the work done in this paper.

\vspace{12pt}

% \subsubsection{Further Simulation}
As of this paper, the code only runs for exactly two bodies. When it runs through every time-step it references the two bodies and calculates their mutual accelerations. One could potentially have the code run over each body, and then calculate its combined acceleration as a linear combination of the accelerations of all $N-1$ other bodies in the simulation. Simulating $N$ bodies simultaneously is called the $N$-body problem, and its implementation would have a structure like

{\color{blue}
\begin{verbatim}
    for t in arrayOfTimes:
        for currentBody in arrayOfBodies:
            a = (0, 0)
            for otherBody in arrayOfBodies:
                if otherBody != currentBody:
                    a += calculateAcceleration(currentBody, otherBody)
            move(a)
\end{verbatim}}

\noindent
This would allow for the inclusion of an unlimited amount of bodies in the simulation, bringing it closer to factual reality, but at great cost of efficiency, as adding just one more body leads to an exponential increase in calculations.

One way to combat this inefficiency could be to modify the code such that the time step size, $dt$, is a function of the distance to the closest mass, and the velocity of the current mass, as this would greatly increase the efficiency of the calculations of far away and slow moving bodies, but keep the wanted level of detail for close, fast moving bodies. Additionally the code could check how close the other bodies are, and then only calculate the acceleration of bodies "nearby".


% \subsubsection{Optimizing the code to vary dt with relative velocity or relative distance}
% \subsubsection{N-body problem}


% \subsubsection{Coordinate dependencies}