\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titlepic}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{float}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tensor}
\usepackage{nicefrac}
\usepackage{cancel}
\usepackage[lmargin = 1 in, rmargin = 1 in, tmargin=1 in, bmargin=1 in]{geometry}

\usepackage{epigraph}
\setlength\epigraphwidth{.8\textwidth}
\setlength\epigraphrule{0pt}

\usepackage[backend=biber, style=numeric, sorting=nyt]{biblatex}
\addbibresource{Bibliography.bib}
\DeclareNameAlias{author}{last-first}

\usepackage[T1]{fontenc}
\usepackage{hyperref}

\usepackage{fancyhdr}
% \usepackage{lastpage}
\pagestyle{fancy}
\lhead{Carl Ivarsen Askehave (wfq585), Rögnvaldur Konráð Helgason (bnv384)}
\chead{}
\rhead{15/06/2022}
\lfoot{}
\cfoot{\thepage/\pageref{LastPage}}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancypagestyle{appendix}{%
    \fancyhead{}
    \lfoot{}
    \cfoot{\thepage}
    \rfoot{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% \setlength\parindent{0pt}
\setlength\fboxsep{8pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\unit}[1]{\mathrm{\, #1}}
\newcommand{\ub}[1]{\hat{\vb{#1}}}
\renewcommand{\d}{\,\rm{d}}
\renewcommand{\rm}[1]{\mathrm{#1}}

\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{
    \setlength{\leftmargin}{.5 in}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

\title{\textsc{Scattering and Bound State Orbits in Post-Minkowskian Gravity}\\ \vspace{12pt}
\large{Numerically Simulating Orbits in General Relativity with Post-Newtonian and Post-Minkowskian Corrections}}
\author{\textit{Carl Ivarsen Askehave \& Rögnvaldur Konráð Helgason}}
% \date{15/06/2022}
\date{}
\titlepic{\includegraphics[width=\textwidth]{Images/Tight 1PN_pretty.png}}

\begin{document}
\maketitle
\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\begin{abstract}
\noindent
    The post-Minkowskian expansion is a way of correcting Newtonian equations of motion and potentials with respect to effects emerging form Einstein's theory of general relativity. In this paper, scattering and bound state orbits of two massive bodies will be numerically simulated in first and second post-Minkowskian expansions and compared with a first order post-Newtonian expansion as well as with classical Newtonian orbits. Furthermore, the paper will explore advantages of the post-Minkowskian expansion and develop a stronger intuition for the behaviour of post-Minkowskian equations of motion. The results of this research are that the performance of the post-Minkowskian expansion surpasses that of the post-Newtonian in ultra-relativistic regimes. This research could be expanded upon at higher orders of the expansions to further develop the simulation gravitational waveforms resulting from binary systems, which are instrumental for theoretical as well as experimental gravitational wave research.
\end{abstract}
\vspace{1.5cm}
\begin{align*}
    &\textsc{Name of Institute:}& &\text{Niels Bohr Institute}\\
    \\
    &\textsc{Authors:}& &\text{Carl Ivarsen Askehave \& Rögnvaldur Konráð Helgason}\\
    \\
    &\textsc{Email:}&& \text{wfq585@alumni.ku.dk \& bnv384@alumni.ku.dk}\\
    \\
    &\textsc{Title and Subtitle:}&& \text{Scattering and Bound State Orbits in Post-Minkowskian Gravity:}\\ &&&\textit{Numerically Simulating Orbits in General Relativity with Post-}\\ &&&\textit{Newtonian and Post-Minkowskian Corrections}\\
    \\
    &\textsc{Supervisors:}&& \text{Poul Henrik Damgaard \& Johan Samsing}\\
    \\
    &\textsc{Handed in:}&&\text{15.06.2022}\\
    \\
    &\textsc{Defended:}&&\text{27.06.2022}\\
\end{align*}

\vspace{60pt}

\begin{flushleft}
    \hspace{24pt} \textsc{Name:}\\
    \vspace{24pt}
    \hspace{24pt} \textsc{Signature:}\\
    \vspace{24pt}
    \hspace{24pt} \textsc{Date:}
\end{flushleft}

    



\newpage
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\setcounter{page}{1}
\input{01 Introduction}
\input{02 The Two-Body Problem in Classical Mechanics}
\input{03 General Relativity}
\input{04 Numerical Methods}
\input{05 Results}
\input{06 Conclusions and Further Work}
\newpage
\input{08 Bibliography}


\appendix
\newpage
\pagenumbering{roman}% resets `page` counter to 1
\newpage
\pagestyle{appendix}
\input{09 Appendix A}













\end{document}
