\section{Introduction}
Gravitational waves (GWs) were predicted quite early by Albert Einstein in 1916 as presented in \cite{einstein1916approximative}. There he used a first order perturbative method in the weak field limit of gravity on the field equations of general relativity (GR) to linearize the equations and derive wave solutions describing fluctuations in the fabric of reality; spacetime. The existence of GWs was confirmed in 2015 by LIGO's observations of a binary black hole merger, made possible by modeling of such binary systems and their alleged graviational waveforms. Due to the remarkably small amplitudes of GWs, modeling of this kind is essential, since it makes distinguishing the signal from background noise possible \cite{abbott2016observation}.

% \section*{Motivation}
In order to describe binary neutron star and black hole systems accurately, it is necessary to make analytical approximations in GR. Since the discovery, by the LIGO and Virgo detectors, of gravitational waves caused by such systems, there have emerged different approaches to solving the two body problem in GR \cite{blanchetPN_PM}. The most popular approximation has, by far, been the post-Newtonian (PN) expansion which is an expansion in the velocity, $v/c$, around zero. Despite the PN expansion being only formally valid in a low-velocity regime (compared to the speed of light) and weak gravity, it has had surprising success outside of those regimes \cite{will2011unreasonable}. This is not without its limits though and that is where the post-Minkowskian (PM) expansion comes into play. The PM expansion includes all orders of velocity but is expanded in $G m/r c^2$ around zero, thus formally valid in weak gravity but for any velocity and can thus be used to analyse ultra-relativistic scattering and other cases that fall outside of the scope of the PN expansion.

Much has been written about the derivation of the various PM Hamiltonians but actual derivations of the equations of motion (EOM) (mainly the acceleration of the particles in the system) from said Hamiltonians, and simulations, appear to be scarce within the literature. In this {\color{red} paper?} the Hamiltonian EOM for the 1PM and 2PM Hamiltonians, taken from \cite{cristofoli2019post}, will be derived and simulated as well as those for the 1PN expansion and a classical Newtonian system for comparison. Important parameters affected by GR, such as the periastron precession and scattering angle, will be analyzed in particular by comparing simulations with analytical expressions. This analysis will result in a better understanding and intuition for the actual differences between the post-Newtonian and -Minkowskian expansions and, more specifically, to what degree the 1PM and 2PM expansions differ.