\section{Results}
Having derived the EOM for a binary system in various expansions, one can now simulate and analyze the system. This will mainly consist of analyzing parameters in two states for all expansions, that of bound and scattering states.

\subsection{Scattering}

\subsubsection{Scattering simulations}
As mentioned before, one of the PM expansion's main strengths lies within the regime of ultra-relativistic scattering, $v \,$\scalebox{0.7}{$\lesssim$}$\, c$ \cite{blanchetPN_PM}. This can be seen in figure \ref{fig:testbodyscattering} with $v = 0.9 c$, where the difference between the analytical and simulated values for 1PN is around 0.26 while for the PM expansions it is around 0.06. This larger difference in the 1PN case is likely due to the scattering being in the ultra-relativistic regime where the PN expansion is not formally valid. The Newtonian simulation returns a value consistent with analytical expressions but this is to be expected. The considerably lower Newtonian value arises from not considering any effects from GR.

\begin{figure}[h]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.9\textwidth]{Images/test body scattering 2.jpg}
    \caption{Ultra-relativistic scattering in eccentric test-body limit at $v = 0.9 c$, Newton compared with three different expansions; 1PN, 1PM, 2PM}
    \label{fig:testbodyscattering}
\end{figure}

\subsubsection{Scattering angle vs angular momentum}

Considering how the validity of the PN and PM expansions depends on velocities and strength of gravity, it is of interest to see the effect of varying these parameters. Angular momentum, being defined as $\vb L = \vb r \cross \vb p$, is a good variable to consider in this case as varying it can either be seen as changing the velocity or the separation between the particles, thus varying the strength of the their mutual gravitational attraction.

\begin{figure}[h]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.9\textwidth]{Images/Scattering angle of L multiplot.jpg}
    \caption{Scattering angle as a function of angular momentum ,simulated on the left and analytical results on the right, Newton compared with three different expansions; 1PN, 1PM, 2PM}
    \label{fig:Scattering(L)}
\end{figure}

\begin{figure}[h]
    \centering
    \captionsetup{width=0.55\linewidth}
    \includegraphics[width=0.45\textwidth]{Images/Scattering angle of L multiplot zoomed.jpg}
    \caption{Scattering angle as a function of angular momentum, comparison of simulated and analytical results of three different expansions; 1PN, 1PM, 2PM}
    \label{fig:ScatteringZoom}
\end{figure}


The relationship between scattering angle and angular momentum at velocities between $0.3 c \leq v \leq 0.9c$ can be seen in figures \ref{fig:Scattering(L)} and \ref{fig:ScatteringZoom}. The former shows all of the simulations agreeing quite well with the analytical values. The latter is a close-up comparison of the 1PN, 1PM and 2PM expansions, showing how the 1PM is slightly larger than the 2PM for the simulation while the opposite being true for the analytical values. The simulated and analytical values lie in between that of 1PM and 2PM in both cases. Of the three, the 2PM simulation is in closest agreement with analytical calculations.

{\color{blue} This could be indicative of either some failure in deriving the EOM for the 1PM and 2PM, failure in the code or the analytical expressions not being the right ones to use for this situation. When plotting the simulated values along with the analytically calculated results it is clear, however, that the differences are in general not very large as can be seen in figure \ref{fig:Scattering(L)}. (Put in reflection/conclusion)}

\subsection{Bound state}
Bound state systems are systems where the two masses orbit their mutual center of mass, and both orbits are then characterized by their elliptical (in the Newtonian case) or quasi-elliptical forms. An important parameter of a bound state system is its eccentricity and, in the case of GR, its periastron shift.

{\color{red} something about bound states being like the sun and earth and are the most familiar.}


\subsubsection*{Precession in eccentric test-body limit}
This case of an eccentric orbit of a small mass around a much larger mass is comparable to, for example, Mercury's orbit around the sun, although Mercury's precession is very small, so we've chosen another, more eccentric system to better illustrate the shift.


In Figure \ref{fig:testbodyprecession} it can be seen how no precession occurs in the Newtonian which agrees of course with the analytical value. Also the other cases agree mostly with each and with analytical values with the 2PM being closest, while the 1PM has the biggest deviation from the analytical value. 

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.9\textwidth]{Images/test body periastron shift.jpg}
    \caption{Precession in eccentric test-body limit, Newton compared with three different expansions; EIH, 1PM, 2PM}
    \label{fig:testbodyprecession}
\end{figure}

\subsubsection*{Precession in eccentric similar mass binary system}
This case of an eccentric orbit of two similarly massive objects can be compared to that of two massive stars, neutron stars or black holes orbiting each other. In figure \ref{fig:similarmassprecession} one can see similar behaviour as for the precession in the test-body limit, albeit a bit different here. There is no precession in the Newtonian case while the 1PN and 2PM cases agree mostly. However the 1PM case is greater than all of the other, and differ the most from the analytical value.

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.9\textwidth]{Images/similar mass periastron shift.jpg}
    \caption{Precession of one particle in eccentric  similar mass binary system, Newton compared with three different expansions; EIH, 1PM, 2PM.}
    \label{fig:similarmassprecession}
\end{figure}

\subsubsection*{Non-eccentric similar mass binary system}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.9\textwidth]{Images/non-eccentric similar mass.jpg}
    \caption{Non-eccentric  similar mass binary system, Newton compared with three different expansions; EIH, 1PM, 2PM.}
    \label{fig:similarmassNonEcc}
\end{figure}


\subsection{Other cool stuff (loopity-loop?)}
\subsection{Similarities and discrepancies between formalisms}