\section{Further work}
\subsubsection*{Gravitational Waves}
As shown, the PM expansion is much better than the PN expansion in the regime of ultra-relativistic scattering. Thus by adding the appropriate energy-dissipative terms to the Hamiltonian, and modelling the energy dissipation in these high energy cases, one could try and predict the character of gravitational wave signals from this kind of event, to help the gravitational wave observatories (such as the LIGO and VIRGO detectors) know what kind of noise to filter out.

Furthermore one could use statistical methods to approximate the distribution of binary systems (bound, scattering or otherwise) throughout the universe and use this to predict a "Gravitational Wave Background", which, if detected at a gravitational wave observatory could provide further insight to the distribution of energy and mass in the universe.

Studies of gravitational wave signals, like these, could give insight into the quantum nature of space time, and maybe help unify the theory of General Relativity and Quantum Mechanics and bring us one step closer to a unified theory.

\subsubsection*{Further Simulation}
As of this {\color{red}paper}, the code only runs for exactly two bodies. When it runs through every time-step it references the two bodies and calculates their mutual accelerations. {\color{red}One could conceive} of having the code run over each body, and then calculate it's combined acceleration as a linear combination of the accelerations of all $N$ other bodies in the simulation. This is called the $N$-body problem, and it's implementation would have a structure like

{\color{blue}
\begin{verbatim}
    for t in arrayOfTimes:
        for currentBody in arrayOfBodies:
            a = (0, 0)
            for otherBody in arrayOfBodies:
                if otherBody != currentBody:
                    a += calculateAcceleration(currentBody, otherBody)
            move(a)
\end{verbatim}}
%
This would allow for the inclusion of an unlimited amount of bodies in the simulation, but at the cost of greatly reducing the efficiency of it, as these are nested for-loops.

One way to combat this inefficiency could be to modify the code such that the time step size $dt$ is a functions of the distance to the closest mass, and the velocity of the current mass, as this would greatly increase the efficiency of the calculations of far away and slow moving bodies, but keep the wanted level of detail for close, fast moving bodies. 


% \subsubsection*{Optimizing the code to vary dt with relative velocity or relative distance}
% \subsubsection*{N-body problem}


\subsubsection*{Other expansions}
\subsubsection*{Coordinate dependencies}
