\section{Numerical Methods}
As seen in the previous chapter, the EOM for higher orders of the PN and PM expansions get very large, and thus, doing the calculations by hand becomes quite unfeasible, as well as it being very difficult to find analytical solutions to the integrals of the EOM. {\color{red} SOURCE} It is
therefore common to turn to the power of computers to do the simulation of complex problems, as they can do the hard work and calculation to any given order of approximation, costing only time. In this section the numerical implementation in Python of a TBP simulator is presented.

\subsection{Units}
When simulating any physical problem numerically, it is important to be consistent with ones system of units. The computer does not know kilometers from Coulombs after-all, so it is important to include the right conversion factors etc. Imagine simulating the Earth orbiting the Sun. Their masses could be described in terms of a number of different units, such as the mass of Jupiter or $10^{57}$ times the rest energy of a proton divided by the speed of light squared, etc.

The choice of units is arbitrary, but it makes sense to have the units reflect well the scales of the problem. Another thing to take into account is that Pythons floating point numbers\footnote{More can be read on floating points here: https://www.geeksforgeeks.org/python-float-type-and-its-methods/ (accessed: 02/06/2022).} have a limited range of around $\sim 10^{\pm 308}$,\footnote{Found at https://note.nkmk.me/en/python-sys-float-info-max-min/ (accessed: 01/06/2022).} which makes exceedingly large or small numbers a problem in calculations, as they are prone to reach these limits faster.
%
Thus one wants values that are representative of the problem and which don't stray too far from 0.

When simulating gravity using classical physics and relativity on a solar system to black hole binary type scale, an appropriate choice of units could be 
%
    \begin{align}
        [\text{mass}] = M_\mathrm{S} \qcomma \quad
        [\text{distance}] = G M_\mathrm{S}/c^2 \qcomma \quad
        [\text{time}] = G M_\mathrm{S}/c^3
    \end{align}
%    
    % \begin{align}
    %     [\text{mass}] &= 1 \cdot M_\mathrm{S} \hspace{0pt} = 1.989 \times 10^{30} \unit{kg}\\
    %     [\text{distance}] &= 1 \cdot \mathrm{AU} \, \hspace{0pt} = 1.496 \times 10^{11} \unit m \\
    %     [\text{time}] &= 1\cdot \unit{AU/c} = 499.0 \unit s,
    % \end{align}
%
with the rest of the units being expressed as a linear combination of these.\footnote{Except for things like Ampere or Coulomb, but these are not relevant in this context.} These three units represent mass in the units of solar masses, distances in units of half the suns Schwarzchild radius, and time in units of the time light takes to traverse half the suns Schwarzchild radius. This is, furthermore, a practical choice for solving the equations from sections \ref{sec:1PN} - \ref{sec:2PM}, as they all contain the constants $G$ and $c$. Now giving the values of the problem to the computer, these units are used to \emph{non-dimensionalize}, and then to \emph{re-dimensionalize}, so to speak.

As an example, imagine the Earth orbiting the Sun.
% with the orbital parameters\footnote{Taken from https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html (accessed: 01/06/2022)} given in non-dimensionalized units:
The parameters of the problem would be non-dimensionalized (here we use tildes for the dimensionless parameters)
%
    % \begin{align}
    %     m_1 &= 5.972 \times 10^{24} \unit{kg} \hspace{10pt} \xrightarrow{\hspace{7pt} \cdot \, M_\mathrm{S}^{-1}\hspace{7pt}} \hspace{6pt}  3.003 \times 10^{-6},\\
    %     %
    %     m_2 &= 1.989 \times 10^{30} \unit{kg} \hspace{10pt} \xrightarrow{\hspace{7pt} \cdot \, M_\mathrm{S}^{-1}\hspace{7pt}} \hspace{6pt}  1, \\
    %     %
    %     r_\mathrm{init} &= 1.496 \times 10^8 \unit{km} \hspace{11pt} \xrightarrow{\cdot \, c^2/G M_\mathrm{S}} \hspace{6pt}  1.013 \times 10^8,\\
    %     %
    %     v_\mathrm{init} &= 2.978 \times 10^4 \unit{m/s} \hspace{6pt} \xrightarrow{\hspace{11pt}\cdot \, c^{-1}\hspace{9pt}} \hspace{6pt}  10^{-4},
    % \end{align}

    \begin{align}
        \tilde m_1 = m_1/M_S \qcomma \quad
        \tilde m_2 = m_1/M_S \qcomma \quad
        \tilde r_\mathrm{init} = \frac{r_\mathrm{init}}{GM/c^2} \qcomma \quad
        \tilde v_\mathrm{init} = v_\mathrm{init}/c
    \end{align}

    % \begin{align}
    %     m_1 &= 5.972 \times 10^{24} \unit{kg} \hspace{10pt} \xrightarrow{\cdot \, M_\mathrm{S}^{-1}\hspace{2pt}} \hspace{6pt}  3.003 \times 10^{-6}\\
    %     %
    %     m_2 &= 1.989 \times 10^{30} \unit{kg} \hspace{10pt} \xrightarrow{\cdot \, M_\mathrm{S}^{-1}\hspace{2pt}} \hspace{6pt}  1 \\
    %     %
    %     r_\mathrm{init} &= 1.496 \times 10^8 \unit{km} \hspace{11pt} \xrightarrow{\cdot \unit{AU}^{-1}} \hspace{6pt}  1\\
    %     %
    %     v_\mathrm{init} &= 2.978 \times 10^4 \unit{m/s} \hspace{6pt} \xrightarrow{\hspace{5pt}\cdot \, c^{-1}\hspace{5pt}} \hspace{6pt}  10^{-4},
    % \end{align}
%
where $r_\mathrm{init}$ and $v_\mathrm{init}$ are the initial relative distance and initial tangential speed. The program takes in these, simulates, and then returns dimensionless values which are then converted back into SI with the chosen units. An example could be
%
    % \begin{align}
    %     T_\mathrm{period} &= 6.411 \times 10^{12} \hspace{8pt} \xrightarrow{\cdot \, G M_\mathrm{S}/c^3} \hspace{6pt}  365.3 \unit{days},\\
    %     v_\mathrm{mean} &= 9.934 \times 10^{-5} \hspace{6pt} \xrightarrow{\hspace{14pt} \cdot \, c \hspace{14pt}} \hspace{6pt}  29.78 \unit{km/s},\\
    %     r_\mathrm{perihelion} &= 1.030 \times 10^8 \hspace{12pt} \xrightarrow{\cdot \, G M_\mathrm{S}/c^2} \hspace{6pt}  152.1 \times 10^6 \unit{km}.
    % \end{align}

    \begin{align}
        T_\mathrm{period} = \tilde T_\mathrm{period} \times G M_\mathrm{S}/c^3 \qcomma \quad
        v_\mathrm{mean} = \tilde v_\mathrm{mean} \times c \qcomma \quad
        r_\mathrm{perihelion} = \tilde r_\mathrm{perihelion} \times G M_\mathrm{S}/c^2
    \end{align}

\noindent
In this way one can turn many different physical problems into something digestible for a computer, for it to crunch the numbers and give results much faster than with conventional calculation. Also, notice how the choice of mass unit for example, could just as well have been 10 or 100 solar masses, it would just have scaled the distances and times by a factor of 10 or 100. This means that when the computer calculates an orbit, it works for all masses $M = \kappa \cdot M_S$ as long as the other units are scaled appropriately:

    \begin{align}
        [\text{mass}] = \kappa \cdot M_\mathrm{S} \qcomma \quad
        [\text{distance}] = \kappa \cdot G M_\mathrm{S}/c^2 \qcomma \quad
        [\text{time}] = \kappa \cdot G M_\mathrm{S}/c^3
    \end{align}

\noindent    
This means that the simulation, in a sense, runs at all scales simultaneously. This is called dynamic similarity and is a great power of numerical simulations.

% \subsection{Units and variables OLD}
% We will be working in natural units
% %
%     \begin{align}
%         G = c = \hbar = k_B = 1
%     \end{align}
% %
% Furthermore we'll be measuring distances in units of the Schwarzschild-radius, which is given by 
% %
%     \begin{align}
%         R_S = \frac{2 M G}{c^2} \qquad \text{or} \qquad R_S = 2 M \quad \text{in natural units}.
%     \end{align}
% %
% This radius, which was first derived by the German astronomer Karl Schwarzschild in 1916, represents the distance from a mass $M$ behind which no information can escape the gravity of the mass. Therefore it wont be relevant to look at distances smaller than this.

% We want to examine how we would convert some traditional variables into our special system of units. Throughout we will denote dimensionless variables with a tilde for example $\tilde r$ for the dimensionless distance.
% %
%     \begin{align}
%         \tilde r = \frac{r}{R_S}, \qquad \tilde \tau = \frac{\tau}{R_S/c} \qquad \text{and} \qquad \tilde m = \frac{m}{R_S c^2/G}. \label{eq:DimLessVars1}
%     \end{align}
% Where we've chosen the \textit{proper time} $\tau$ to parametrize time. From these we can then arrive at other relevant variables like
%     \begin{align}
%         \tilde v = \frac{\tilde r}{\tilde \tau} = \frac{v}{c}, \qquad \tilde p = \tilde m \, \tilde v = \frac{p}{R_S c^3/G}, \qquad \tilde l = \norm{\tilde r \times \tilde v} = \frac{l}{R_S c}, \qquad \tilde F = \frac{\tilde m \,  \tilde r}{\tilde \tau^2} = \frac{F}{c^4/G}, \qquad \tilde E = \frac{\tilde m \, \tilde r^2}{\tilde \tau^2} = \frac{E}{R_S c^4/G}, \label{eq:DimLessVars2}
%     \end{align}
% and so on...

\subsection{Numerically Solving the Two-Body Problem}
\label{sec:Numericallysolving}
To solve the problem, one must first define the initial state of two particles. Here, their positions $\vb r_i$, momenta $\vb p_i$ and masses $m_i$ are relevant\footnote{Note that here we haven't specified the coordinates in which these variables are given.}
%
    \begin{align}
        s_0 = \qty[\vb r_1,\ \vb p_1,\ m_1,\ \vb r_2,\ \vb p_2,\ m_2].
    \end{align}
%
Using the results from Section \ref{sec:CM} one can transform the initial conditions to the center of mass frame
%
\begin{align}
    s^\mathrm{CM}_0 = \qty[\vb r,\ \vb p,\ m_1,\ m_2],
\end{align}
%
where $\vb{r} = \vb r_1 - \vb r_2$ is the relative vector between the particles and $\vb{p} = \vb p_1^\mathrm{CM} = - \vb p_2^\mathrm{CM}$ is their COM momentum (opposite but equal for the particles).

Now choosing the appropriate model Hamiltonian in the center of mass frame and deriving the EOM in that frame
%
\begin{align}
    H(\vb p, \vb r) \quad \longrightarrow \begin{cases}
    \displaystyle \hspace{8pt} - \pdv{H}{\vb r} = \dot{\vb{p}},\vspace{6pt}\\
    \displaystyle   \hspace{16pt} \pdv{H}{\vb p} = \dot{\vb{r}}, \vspace{6pt}\\
    \displaystyle \hspace{5pt}   \dv{t}\pdv{H}{\vb p} = \ddot{\vb{r}},
    \end{cases}
\end{align}
%
from which one gets a set of coupled differential equations
%
    \begin{align}
        (i) \qquad &\dv{\vb r}{t} = \dot{\vb r} = \vb v, & 
        (ii) \qquad &\dv[2]{\vb r}{t} = \ddot{\vb r} = \vb a.
    \end{align}
%
These can then be iteratively and discretely integrated using an integrator of choice.


The integration will occur within an iterative function $\mathcal I$ that takes the states of the system at time $t$, $s(t)$ and returns the state $s(t + dt)$, 
    \begin{align}
        \mathcal I (s(t)) = s(t + dt), 
    \end{align}
whereby the integrator of choice will be that of a symplectic Euler integration
    \begin{align}
        \vb a(t) &= \vb a(t)\\
            %
        \vb v(t + dt) &= \vb v(t) + \vb a(t)\,  dt \\
            %
        \vb r(t + dt) &= \vb r(t) + \vb v(t + dt)\,  dt.
    \end{align}
%
% chosen due to its simplicity as well as ability to give quite precise results. Built-in integrators in Python had issues with not being energy-conserving and higher order symplectic integration did not give significantly better results than first order symplectic (Euler) integration.
Here it is important to be careful when choosing a method of integration, making sure to have an energy-conserving integrator.

As a final step for updating the state in each iteration, the newly found velocity has to be transformed to a COM momentum (since the acceleration is a function of momentum):
%
\begin{align}
    \vb{v}(t + dt) \quad \longrightarrow \quad \vb{p} = \gamma \mu \vb{v} 
\end{align}
%
\noindent
where $\gamma = 1/\sqrt{1 - v^2/c^2}$ and $\mu$ is the reduced mass. Running the iterative function starting at $t = 0$ and up to some final time $t_f$, will ultimately result in an array of relative positions $[\vb{r}]$, that can then be transformed back to arrays of $[\vb r_1]$ and $[\vb r_2]$, using equations (\ref{eq:positionsCM}), that will then describe the motion of each particle. 

\paragraph{Example: Simulating the Earth-Sun System}

As an example take again the Earth-Sun system; 2 particles with masses $m_1$ and $m_2$ gravitationally bound to each other through a conservative potential $V(r)$. The initial state in the inertial frame centered at the sun is

    \begin{align}
        \vb r_1 &= \qty(10^8,\  0) \ \frac{G M_\mathrm{S}}{c^2} \qcomma& m_1 &= 3 \times 10^{-6}\ M_\mathrm{S} \qcomma& \vb p_1 &= (0,\ 3 \times 10^{-10}) \ M_\mathrm{S} \, c,\\
        %
        \vb r_2 &= (0,\ 0) \qcomma& m_2 &= M_\mathrm{S} \qcomma& \vb p_2 &= (0,\ 0) \ M_\mathrm{S} \, c,
    \end{align}
%
and in the COM frame, the masses are unchanged, but the relative position and COM momentum become
%
    \begin{align}
        \vb r = (10^8, \ 0) \ \frac{G M_\mathrm{S}}{c^2} \quad \qand \quad \vb p = (0, 2 \times 10^{-10}) \ M_\mathrm{S} \, c.
    \end{align}

\begin{figure}
    \centering
    \captionsetup{width=0.6\textwidth}
    \includegraphics[width=0.5\textwidth]{Images/Earth-Sun system.png}
    \caption{The orbit of the Earth around the Sun. It is seen that the orbit is almost completely circular.}
    \label{fig:EarthSun}
\end{figure}

Using the fact that the orbital motion of these two particles will be confined to a plane, we ensure that our coordinate system is situated such that the Hamiltonian will only be a function of two spatial coordinates, instead of three as explained in section \ref{sec:TBplanar}. Then the Newtonian two-body Hamiltonian in the COM frame becomes
%  
    \begin{align}
        H_N (\vb p, \vb r) = \frac{1}{2} \qty(\frac{1}{m_1} + \frac{1}{m_2})\vb p^2 - \frac{G m_1 m_2}{r},
    \end{align}
%
and the Hamiltonian equations give
    \begin{align}
        \dot {\vb r} &= \hspace{7pt} \pdv{H}{\vb p} = \qty(\frac{1}{m_1} + \frac{1}{m_2})\vb p\\
        \mathrm{and} \quad \dot {\vb p} &= - \pdv{H}{\vb r} = - \frac{G m_1 m_2}{r^3} \vb r,
    \end{align}
\noindent
from which we can obtain
    \begin{align}
    \ddot {\vb r} = \qty(\frac{1}{m_1} + \frac{1}{m_2})\dot{\vb p} = - \frac{G (m_1 + m_2)}{r^3} \vb r = \vb a(t)
    \end{align}

\noindent
Specifying the initial conditions $\vb r_0$ and $\vb p_0$ is then sufficient to determine the subsequent motion at all times $t$.

To integrate this one can use the first order symplectic Euler integration scheme like this:
%
Calculate the acceleration from the initial values
%
    \begin{align}
        \ddot {\vb r}(t=0) = - \frac{G (m_1 + m_2)}{r^3} \, \vb r = \qty(10^{-16},\ 0) \ \frac{c^4}{G M_\mathrm{S}},
    \end{align}
%
let's simulate from $t=0$ up to some final time $t_f = 2 \unit{years} = 6 \times 10^{12} \ G M_\mathrm{S}/c^3$, and choose a time step value $dt = 315 \unit s = 6 \times 10^7 \ G M_\mathrm{S}/c^3$, (has to be small compared to run time). Calculate new velocity and position
%
\begin{align}
    \vb v(1 \, dt) = \vb v(0 \, dt) + \ddot{\vb r}(0 \, dt) \, dt &= (0,\ 2 \times 10^{-10}) \, c \ \  -  \ \ \qty(10^{-16},\ 0) \ \frac{c^4}{G M_\mathrm{S}} \ \cdot \ 6 \times 10^7 \, \frac{G M_\mathrm{S}}{c^3}\\
        &= (0,\ 2 \times 10^{-10}) \, c \ \ - \ \ (6 \times 10^{-9},\ 0) \, c\\
        &= (- 6, \ 0.2) \times 10^{-9} \, c
\end{align}
\begin{align}
    \vb r(1 \, dt) = \vb r(0) + \vb v(1 \, dt) \, dt &= \qty(10^8,\  0) \ \frac{G M_\mathrm{S}}{c^2} \ \ + \ \ (- 6, \ 0.2) \times 10^{-9} \, c \ \cdot \ 6 \times 10^7 \, \frac{G M_\mathrm{S}}{c^3}\\
    &= \qty[\qty(10^8,\  0) \ \ + \ \ (-0.4, \ 0.009)] \ \frac{G M_\mathrm{S}}{c^2}\\
    &= \qty(10^8 - 0.4,\ 0.009) \ \frac{G M_\mathrm{S}}{c^2} 
\end{align}
%
and then, doing this around two hundred thousand times one ends up at 2 years.

We can now use the results from Section \ref{sec:CM} to change from our center of mass motion $\vb r(t)$ to the motion of the two individual masses and plot the positions for each time $t$ as a dot and connect the dots, the result will be something like what is seen in Figure \ref{fig:EarthSun}

\subsection{Extracting parameters from simulations}

\subsubsection{Scattering angle}

The following will be used to calculate the scattering angle from the simulations:
%
\begin{align}
    \Delta \theta_\mathrm{simulation} = \pi - \arccos \qty(\frac{(\vb{x}_i - \vb b) \cdot (\vb{x}_f - \vb b)}{\norm{\vb x_i - \vb b} \norm{\vb x_f - \vb b}}) \label{eq:scatteringAngleSimulated}
\end{align}
%
\noindent
where $\vb x_i$ and $\vb x_f$ are the initial and final positions of the test body, and $\vb{b}$ is the vector with the magnitude of the impact parameter $b$ pointing in the direction perpendicular to the initial momentum of the test body $\vb p$, which is subtracted from $\vb x_i$ and $\vb x_f$ in order to move the point of closest approach to the origo, and thus make equation (\ref{eq:scatteringAngleSimulated}) valid.

\subsubsection{Periastron precession}
To extract the periastron shift $\Delta \phi$ of one of the masses $m_1$ in a given simulation, the distance from the center $r_1 = \sqrt{r_{1x}^2 + r_{1y}^2}$ is extracted for each time giving an array of distance as a function of time (see Figure \ref{fig:DistWrtTime}). Afterwards the peaks of these distance arrays are found, to find the positions of each completed year. Subsequently the formula for the angle between two vectors is used to find the angle between each consecutive pair of peaks
%
    \begin{align}
        \theta_{ab} = \arccos \qty(\frac{\vb a \cdot \vb b}{a \, b} )
    \end{align}
%
Thus we end up with an array of the periastron shifts between each consecutive year. (see Figure \ref{fig:testbodyprecession}).

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.8\textwidth]{Images/rs plot.jpg}
    \caption{Plot of the distances of the test-body to the centre of mass with respect to time (blue). The points of furthest distance for each year is shown (red).}
    \label{fig:DistWrtTime}
\end{figure}