\section{Results}
Having derived the EOM for a binary system in various expansions, one can now simulate and analyze the system. This will mainly consist of analyzing parameters in two states for all expansions, that of bound and scattering states.

\subsection{Scattering}
\label{sec:Scattering}
The case of a scattering system is supposed to capture the scenario of two rogue objects encountering each other with energies too high to actually end up binding to each other, but still passing close enough to exert meaningful gravitational forces on each other. In scattering there are two meaningful parameters; the momentum before the gravitational attraction takes place $p_\infty$ and the impact parameter $b$ defined as the distance of closest approach where the two objects continue in straight lines. Here we look at scattering for systems in the test-body limit with the same impact parameter $b$ but varying initial momentum $p_\infty$, thus varying angular momentum $L = b p_\infty$.

\subsubsection{Ultra-relativistic scattering}
As mentioned before, one of the PM expansion's main strengths lies within the regime of ultra-relativistic scattering, $v \,$\scalebox{0.7}{$\lesssim$}$\, c$ \cite{blanchetPN_PM}. This can be seen in figure \ref{fig:testbodyscattering} with $v = 0.9 c$, where the difference between the analytical and simulated values for 1PN is around 1.15 while for the PM expansions it is around 0.06. This larger difference in the 1PN case is likely due to the scattering being in the ultra-relativistic regime where the PN expansion is not formally valid. The Newtonian simulation returns a value consistent with analytical expressions but this is to be expected. The considerably lower Newtonian value arises from not considering any effects from GR.

\subsubsection{Non-relativistic scattering}
For the scattering test with the non-relativistic velocity, $v = 0.2c$ it is seen in Figure \ref{fig:nonRelScattering} that the 1PM actually here comes closest to its respective analytical value, while the maximum deviance in all 4 cases of around 7\% is achieved by the 1PN simulation. One thing that is also apparent is that the difference relative to size between both simulated and analytical values in this case are much smaller than in the ultra-relativistic case.


\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.9\textwidth]{Images/test body scattering 2.jpg}
    \caption{Ultra-relativistic scattering in test-body limit at $v = 0.9 c$ for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:testbodyscattering}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.9\textwidth]{Images/test body scattering 3.jpg}
    \caption{Non-relativistic scattering in test-body limit at $v = 0.2 c$ for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:nonRelScattering}
\end{figure}

\subsubsection{Scattering angle vs angular momentum}

Considering how the validity of the PN and PM expansions depends on velocities and strength of gravity, it is of interest to see the effect of varying these parameters.
% Angular momentum, being defined as $\vb L = \vb r \cross \vb p$, is a good variable to consider in this case as varying it can either be seen as changing the velocity or the separation between the particles, thus varying the strength of the their mutual gravitational attraction.

The relationship between scattering angle and angular momentum at velocities between $0.3 c \leq v \leq 0.9c$ can be seen in figures \ref{fig:Scattering(L)} and \ref{fig:ScatteringZoom}. The former shows all of the simulations agreeing quite well with the analytical values. The latter is a close-up comparison of the 1PN, 1PM and 2PM expansions, showing how the 1PM is slightly larger than the 2PM for the simulation while the opposite being true for the analytical values. The simulated values for the 1PN lie in between that of 1PM and 2PM (interestingly coinciding perfectly with the analytical values for the 2PM) but the analytical values of the 1PN are higher than all of the other values. Of the three, the 2PM simulation is in closest agreement with its corresponding analytical calculations.

{\color{blue} This could be indicative of either some failure in deriving the EOM for the 1PM and 2PM, failure in the code or the analytical expressions not being the right ones to use for this situation. When plotting the simulated values along with the analytically calculated results it is clear, however, that the differences are in general not very large as can be seen in figure \ref{fig:Scattering(L)}. (Put in reflection/conclusion)}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.9\textwidth]{Images/Scattering angle of L multiplot.jpg}
    \caption{Scattering angle as a function of angular momentum, simulated on the left and analytical results on the right, for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:Scattering(L)}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.9\textwidth]{Images/Scattering angle of L multiplot zoomed.jpg}
    \caption{On the left: Plot of scattering angle as a function of angular momentum, comparison of simulated and analytical results of three different expansions; 1PN, 1PM, 2PM. On the right: Plot of the differences between simulated and analytical scattering angles as a function of angular momentum, comparison of simulated and analytical results of same three cases.}
    \label{fig:ScatteringZoom}
\end{figure}


\subsection{Bound state}
Bound state systems are systems where the two masses orbit their mutual center of mass, and both orbits are then characterized by their elliptical (in the Newtonian case) or quasi-elliptical forms. Bound systems are all around us, as all solar systems have planets a and asteroids bound to the parent star(s), and moons bound to their respective planets. An important parameter of a bound state system is its eccentricity and, in the case of GR, its periastron shift.

\subsubsection{Non-eccentric similar mass binary system}
The case of a non-eccentric orbit of similarly massive objects can again be thought of as two stars, neutron stars or black-holes orbiting each other. As the two objects are of similar masses, their center of mass, which they both orbit, will be right in between them, and thus the trajectories should be 2 circles whose radii have obey the simple relation $R_1/R_2 = m_1/m_2$. In Figure \ref{fig:similarmassNonEcc} it is seen that the simulation exhibits this expected behaviour in all four cases.

\begin{figure}
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[height=0.4\textheight]{Images/non-eccentric similar mass.jpg}
    \caption{Non-eccentric similar mass binary system for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:similarmassNonEcc}
\end{figure}


\subsubsection{Precession in eccentric test-body limit}
This case of an eccentric orbit of a small mass around a much larger mass is comparable to, for example, Mercury's orbit around the sun, although Mercury's precession is very small, so we've chosen another, more eccentric system to better illustrate the shift.

In Figure \ref{fig:testbodyprecession} it can be seen how no precession occurs in the Newtonian which agrees of course with the analytical value. Also the other cases agree mostly with each and with analytical values with the 2PM being closest, while the 1PM has the biggest deviation from the analytical value. 

\begin{figure}
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[height=0.4\textheight]{Images/test body periastron shift.jpg}
    \caption{Precession in eccentric test-body limit for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:testbodyprecession}
\end{figure}



\subsubsection{Precession in eccentric similar mass binary system}
This case of an eccentric orbit of two similarly massive objects can be compared to that of two massive stars, neutron stars or black holes orbiting each other. In figure \ref{fig:similarmassprecession} one can see similar behaviour as for the precession in the test-body limit, albeit a bit different here. There is no precession in the Newtonian case while the 1PN and 2PM cases agree mostly. However the 1PM case is greater than all of the other, and differ the most from the analytical value.

\begin{figure}
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[height=0.4\textheight]{Images/similar mass periastron shift.jpg}
    \caption{Precession of one object in eccentric similar mass binary system for Newtonian case, 1PN, 1PM and 2PM.}
    \label{fig:similarmassprecession}
\end{figure}

\subsubsection{Precession angle vs angular momentum}
In Figure \ref{fig:precession(L)} it is seen that the precession angle depends on the angular momentum in a similar way as the scattering angle did. For the similar mass simulation it can be seen that the Newtonian case has precisely 0 precesion, which agrees with the analytical prediction. For the other cases it is seen that they differ by a relatively small amount from the analytical prediction, which is the same in all three cases, since the same formula has been used. The deviance from the analytical value is greatest for low angular momentum, where 1PM is highest and then 1PN and 2PM follow, in that order. It can be seen that for higher angular momentum, the simulated values converge toward the analytical one.

These same statements can be made for the test-body limit simulation although this has a greater agreement with analytical values. 

\begin{figure}
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.8\textwidth]{Images/Precession(L) testbody+similar.jpg}
    \caption{Two plots of the simulated and analytical precession angles as a function of angular momentum in both the eccentric similar mass and test-body cases.}
    \label{fig:precession(L)}
\end{figure}



\subsubsection{Relativistic Newtonian orbits}
\label{sec:N_rel}
An interesting experiment to perform is to make a so-called relativistic Newtonian simulation, i.e. derive equations of motion using a Hamiltonian consisting of special relativistic kinetic energies and a classical potential:

\begin{align}
    H_{N_{rel}} = E_1 + E_2 - \frac{G m_1 m_2}{r}
\end{align}

\noindent
where $E_i$ is defined in equations (\ref{eq:c_1,E_i}). This results in the Newtonian orbit having considerable precession, see Figure \ref{fig:N_rel}, in the same way as observed for the GR EOM.

\begin{figure}
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.8\textwidth]{Images/Relativistic Newton.jpg}
    \caption{Classical Newtonian orbit compared with relativistic Newtonian orbit with precession.}
    \label{fig:N_rel}
\end{figure}



\subsection{Conservation of energy and angular momentum}

These expansions are all at low enough order so that radiative effects do not come into play, i.e. the systems are conservative. Therefore, it is good to check whether the energy and angular momentum within the simulations are conserved. Figure \ref{fig:EnergyConservation} shows these as functions of time for the bound state test-body limit. (Write something descriptive about the figure)

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=\textwidth]{Images/Energy conservation.jpg}
    \caption{Energy and angular momentum as a function of time for Newtonian, 1PN, 1PM and 2PM cases in the eccentric test-body case. The 1PM and 2PM energies and angular momenta are plotted together in the third column on the right and coincide near perfectly.}
    \label{fig:EnergyConservation}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.6\textwidth]{Images/Energies.jpg}
    \caption{Plot of the 2PM potential energy and  2PM kinetic energy minus the rest mass energy in the eccentric test-body limit case.}
    \label{fig:KandV}
\end{figure}