\section{Conclusions}
\subsection{Scattering}
The results presented in Section \ref{sec:Scattering} confirm our intuition that the 1PM \& 2PM expansions are superior to the 1PN expansion and the Newtonian case in the ultra-relativistic regime, that is for velocities approaching the speed of light. This is illustrated by the 30\% inaccuracy of the 1PN with the analytical value in the ultra-relativistic case, while the Newtonian, 1PM and 2PM cases having a maximum inaccuracy of around 3\%. To further  this point, it can be seen that in the non-relativistic limit, the relative inaccuracy of all 4 cases are around the same order $\sim 1\%$, i.e. the 1PN does way better when compared with the other cases in this limit.

Of course it should be pointed out that the Newtonian case differs the most from the 2PM analytical value, which encapsulates more of the actual physics because of the inclusion of higher order correction terms, and thus the Newtonian is farthest from the true physical reality, which was to be expected, since this whole ordeal is set up to correct it.

In the figures illustrating the scattering angle as a function of angular momentum, the intuition that the agreement between 1PN simulated and analytical scattering angle diverges as $L \to 0$. This also happens to the 2PM and 1PM, but these are generally closer to the analytical values. It's also seen that the Newtonian values are generally lower that the corrected cases. This also fits nicely with the intuition that Newton works best in low gravity, and thus the extra corrected effects that go in to the equations at small distances (i.e. during scattering) are not pronounced.



\subsection{Bound system}
Precession was observed in all of the eccentric bound state simulations for 1PN, 1PM and 2PM expansions. The precession is larger for similar mass systems than the test-body limit, which makes sense since the precession angle is a function of the sum of the masses, $m_1 + m_2$. The amount of precession for 1PN and 2PM is very similar in both cases and is likely due to how one gets $G^2$ effects in the 1PN potential as can be seen in table \ref{tab:PM_PN}. Precession is largest for the 1PM expansions which indicates that the higher order correction terms appearing in 1PN and 2PM are negative.


In regards to the non-eccentric similar mass case, which yields circular orbits, the Robertson formula for the precession in this limit actually returns a non-zero value
%
    \begin{align}
        \lim_{e \to 0} \frac{6 \pi G(m_1 + m_2)}{a(1 - e^2)c^2} = \frac{6 \pi G(m_1 + m_2)}{ac^2}.
    \end{align}
%
The reason that the precession for this case hasn't been of interest is because it is hard to define the precession for something that's completely rotationally symmetric. The interpretation could be though, that the orbital time predicted by f.x. Kepler's 3rd law, is maybe shortened by a constant due to this constant precession along the circular path speeding up the orbiting object.

(Talk about why precession is different in test-body and similar mass. 
(Talk about precession(L), converge in high angular momentum limit. In even better agreement in the test-body limit)

One might be tempted to assume that one should not get precession for the 1PM expansion, since it does not include any terms of order $G^2$ or higher.
This is, however, not entirely the case, as was hinted at in section \ref{sec:virialtheorem}, where effects on the order of $G^2$ and higher enter due to the simulations using all orders of $p$ in the kinetic energies, equation (\ref{eq:E_taylor}).
Section \ref{sec:N_rel} demonstrates this further, where the same non-expanded relativistic kinetic energies are used in a simulation with a Newtonian potential, yielding precession where one would, otherwise, not have expected it.
This is also why the same formula for the precession has been used for both the 1PN and 1PM cases, as finding any 1PM alternatives was not possible in the time frame. 

Results such as these highlight how the behaviour of the post-Minkowskian expansion can be deceiving and go against intuition. Intuition that is perhaps skewed in favour of the PN expansion due to it having been the gold-standard of such calculations and simulations for so long. (Add point  about that these expansions are not the same thing, different)



\subsection{Energy considerations}
In the plots showing the energy and angular momenta as a function of time in the eccentric test-body case, it would appear, at first glance, that the energy and angular momentum are not conserved. Upon further inspection, however, one sees that the variations are very small, around $10^{-7} \cdot M_S \, c^2$ and $10^{-8} \cdot M_S \, c^2$ for the energies. When taking into account that the masses used in the simulation are $1 \cdot M_S$ in all the simulations giving a rest mass energy of $E = 1 \cdot M_S \, c^2$, which is eaqual to $1$ in our units, it is clear that these fluctuations can safely be ignored. For all scattering and bound state cases similar behaviour was observed.

The plot containing the kinetic and potential energies in the same case as above, shows how these have peaks pointing in opposite directions at the same times, the kinetic peaking and the potential dipping where the orbiting mass is closest to the big mass. This makes sense with intuition.
