\section{Post-Minkowskian Equations of Motion}
\label{app:PM}
The equations of motion from the first three terms of the Hamiltonian in \ref{eq:H_2PM} have already been calculated in section \ref{sec:1PM}. This section will, therefore, only show the derivations of the $V_\mathrm{2PM}$ term using the same definitions as in equations \ref{eq:dc1dp} - \ref{eq:Edot} along with:
\begin{align}
    c_\triangleright &= 3 m_1^2 \qty( m_1^2 m_2^2 c^4 - 5 \qty(\frac{E_1 E_2}{c^2} + p^2 )^2 ) \label{eq:c_r}\\
    c_\triangleleft &= 3 m_2^2 \qty( m_1^2 m_2^2 c^4 - 5 \qty(\frac{E_1 E_2}{c^2} + p^2 )^2 ) \label{eq:c_l}\\
    \pdv{c_\triangleright}{\vb{p}} &= -30 m_1^2 \qty(\frac{E_1 E_2}{c^2} + p^2 ) \qty( \frac{1}{c^2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) + 2 \vb{p} ) \\
    \dv{t} \pdv{c_\triangleright}{\vb{p}} &= -30 m_1^2 \Bigg[ \qty(\frac{\dot{E}_1 E_2 + E_1 \dot{E}_2}{c^2} + 2 \vb{p} \cdot \dot{\vb{p}} ) \qty( \frac{1}{c^2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) + 2 \vb{p} ) \nonumber \\
    &\hspace{50pt} + \qty(\frac{E_1 E_2}{c^2} + p^2 ) \qty( \frac{1}{c^2} \qty( \dv{t} \pdv{E_1}{\vb{p}} E_2 + \pdv{E_1}{\vb{p}} \dot{E}_2 + \dot{E}_1 \pdv{E_2}{\vb{p}} + E_1 \dv{t} \pdv{E_2}{\vb{p}} ) + 2 \dot{\vb{p}} ) \Bigg] \\
    \dot{c}_\triangleright &= -30 m_1^2 \qty(\frac{E_1 E_2}{c^2} + p^2 ) \qty( \frac{\dot{E}_1 E_2 + E_1 \dot{E}_2}{c^2} + 2 \vb{p} \cdot \dot{\vb{p}} )
\end{align}

\noindent
where $c_\triangleleft = \nicefrac{m_2^2}{m_1^2} c_\triangleright$ has been used for simplification.

Thus:
\begin{align}
    - \pdv{V_\mathrm{2PM}}{\vb{r}} = \frac{G^2}{r^4} \frac{2 \vb{r}}{E_1 E_2} \Bigg[ &\frac{1}{4 c^2} \qty( \frac{c_\triangleright}{m_1} + \frac{c_\triangleleft}{m_2} ) \nonumber \\
    &+ \frac{c_1 (E_1 + E_2)}{E_1 E_2} \qty( \frac{c_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) - \frac{4}{c^2} \qty( \frac{E_1 E_2}{c^2} + p^2)^2 ) \Bigg]
\end{align}

\begin{align}
    \pdv{V_\mathrm{2PM}}{\vb{p}} = \frac{G^2}{E_1 E_2 r^2} \Bigg\{ &- \frac{ \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} }{E_1 E_2} \nonumber \\ 
    & \hspace{10pt} \cdot \qty[ \frac{1}{4 c^2} \qty( \frac{c_\triangleright}{m_1} + \frac{c_\triangleleft}{m_2} ) + \frac{c_1 (E_1 + E_2)}{E_1 E_2} \qty( \frac{c_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) - \frac{4}{c^2} \qty( \frac{E_1 E_2}{c^2} + p^2)^2 ) ] \nonumber \\
    &+ \frac{1}{4 c^2} \qty(\frac{1}{m_1} + \frac{m_2}{m_1^2}) \pdv{c_\triangleright}{\vb{p}} \nonumber \\
    &+ \qty[ \frac{E_1 + E_2}{E_1 E_2} \pdv{c_1}{\vb{p}} + \frac{c_1}{E_1 E_2} \qty( \pdv{E_1}{\vb{p}} + \pdv{E_1}{\vb{p}} - \frac{E_1 + E_2}{E_1 E_2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) ) ] \nonumber \\
    & \hspace{10pt} \cdot \qty( \frac{c_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) - \frac{4}{c^2} \qty( \frac{E_1 E_2}{c^2} + p^2)^2 ) \nonumber \\
    &+ \frac{c_1 (E_1 + E_2)}{E_1 E_2} \Bigg[ \frac{1}{2} \pdv{c_1}{\vb{p}} \qty( \frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) + \frac{c_1}{2} \qty( -2 \frac{ \pdv{E_1}{\vb{p}} + \pdv{E_2}{\vb{p}} }{(E_1 + E_2)^3} + \frac{ \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} }{E_1^2 E_2^2} ) \nonumber \\
    & \hspace{164pt} - \frac{8}{c^2} \qty(\frac{E_1 E_2}{c^2} + p^2) \qty( \frac{1}{c^2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) + 2 \vb{p} )  \Bigg] \Bigg\}
\end{align}

\begin{align}
    \dv{t} \pdv{V_\mathrm{2PM}}{\vb{p}} = &- \qty( 2 \frac{\dot{r}}{r} + \frac{ \dot{E}_1 E_2 + E_1 \dot{E}_2 }{E_1 E_2} ) \pdv{V_\mathrm{2PM}}{\vb{p}} \nonumber \\
    &+ \frac{G^2}{E_1 E_2 r^2} \Bigg\{ - \qty[ \frac{ \dv{t} \pdv{E_1}{\vb{p}} E_2 + \pdv{E_1}{\vb{p}} \dot{E}_2 + \dot{E}_1 \pdv{E_2}{\vb{p}} + E_1 \dv{t} \pdv{E_2}{\vb{p}} }{E_1 E_2} - \frac{ \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} }{E_1^2 E_2^2} \qty( \dot{E}_1 E_2 + E_1 \dot{E}_2 ) ] \nonumber \\
    & \hspace{68pt} \cdot \qty[ \frac{1}{4 c^2} \qty( \frac{c_\triangleright}{m_1} + \frac{c_\triangleleft}{m_2} ) + \frac{c_1 (E_1 + E_2)}{E_1 E_2} \qty( \frac{c_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) - \frac{4}{c^2} \qty( \frac{E_1 E_2}{c^2} + p^2)^2 ) ] \nonumber \\
    &- \frac{ \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} }{E_1 E_2} \Bigg[ \frac{\dot{c}_\triangleright}{4 c^2} \qty(\frac{1}{m_1} + \frac{m_2}{m_1^2}) + \qty( \frac{\dot{c}_1(E_1 + E_2) + c_1(\dot{E}_1 + \dot{E}_2)}{E_1 E_2} - \frac{c_1 (E_1 + E_2) \qty( \dot{E}_1 E_2 + E_1 \dot{E}_2 )}{E_1^2 E_2^2} ) \nonumber \\
    & \hspace{180pt} \cdot \qty( \frac{c_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) - \frac{4}{c^2} \qty( \frac{E_1 E_2}{c^2} + p^2)^2 ) \nonumber \\
    & \hspace{90pt} + \frac{c_1 (E_1 + E_2)}{E_1 E_2} \Bigg( \frac{\dot{c}_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) + \frac{c_1}{2} \qty( -2 \frac{\dot{E}_1 + \dot{E}_2}{(E_1 + E_2)^3} + \frac{\dot{E}_1 E_2 + E_1 \dot{E}_2 }{E_1^2 E_2^2} ) \nonumber \\
    & \hspace{248pt} - \frac{8}{c^2} \qty(\frac{E_1 E_2}{c^2} + p^2) \qty( \frac{\dot{E}_1 E_2 + E_1 \dot{E}_2}{c^2} + 2 \vb{p} \cdot \dot{\vb{p}} ) \Bigg) \Bigg] \nonumber \\
    &+ \frac{1}{4 c^2} \qty(\frac{1}{m_1} + \frac{m_2}{m_1^2}) \dv{t} \pdv{c_\triangleright}{\vb{p}} \nonumber \\
    &+ \Bigg[\qty( \frac{\dot{E}_1 + \dot{E}_2}{E_1 E_2} - \frac{(E_1 + E_2) ( \dot{E}_1 E_2 + E_1 \dot{E}_2 )}{E_1^2 E_2^2} ) \pdv{c_1}{\vb{p}} + \frac{E_1 + E_2}{E_1 E_2} \dv{t} \pdv{c_1}{\vb{p}} \nonumber \\
    & \hspace{20pt} + \qty( \frac{\dot{c}_1}{E_1 E_2} - \frac{c_1 ( \dot{E}_1 E_2 + E_1 \dot{E}_2 )}{E_1^2 E_2^2} ) \qty( \pdv{E_1}{\vb{p}} + \pdv{E_1}{\vb{p}} - \frac{E_1 + E_2}{E_1 E_2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) ) \nonumber \\
    & \hspace{20pt} + \frac{c_1}{E_1 E_2} \Bigg( \dv{t} \pdv{E_1}{\vb{p}} + \dv{t} \pdv{E_2}{\vb{p}} - \qty( \frac{\dot{E}_1 + \dot{E}_2}{E_1 E_2} - \frac{(E_1 + E_2) ( \dot{E}_1 E_2 + E_1 \dot{E}_2 )}{E_1^2 E_2^2} ) \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) \nonumber \\
    & \hspace{172pt} - \frac{E_1 + E_2}{E_1 E_2} \qty( \dv{t} \pdv{E_1}{\vb{p}} E_2 + \pdv{E_1}{\vb{p}} \dot{E}_2 + \dot{E}_1 \pdv{E_2}{\vb{p}} + E_1 \dv{t} \pdv{E_2}{\vb{p}} ) \Bigg) \Bigg] \nonumber \\
    & \hspace{18pt} \cdot \qty( \frac{c_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) - \frac{4}{c^2} \qty( \frac{E_1 E_2}{c^2} + p^2)^2 ) \nonumber \\
    &+ \Bigg[ \frac{E_1 + E_2}{E_1 E_2} \pdv{c_1}{\vb{p}} + \frac{c_1}{E_1 E_2} \qty( \pdv{E_1}{\vb{p}} + \pdv{E_1}{\vb{p}} - \frac{E_1 + E_2}{E_1 E_2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) ) \Bigg] \nonumber \\
    & \hspace{18pt} \cdot \Bigg( \frac{\dot{c}_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) + \frac{c_1}{2} \qty( -2 \frac{\dot{E}_1 + \dot{E}_2}{(E_1 + E_2)^3} + \frac{\dot{E}_1 E_2 + E_1 \dot{E}_2 }{E_1^2 E_2^2} ) \nonumber \\
    & \hspace{124pt} - \frac{8}{c^2} \qty(\frac{E_1 E_2}{c^2} + p^2) \qty( \frac{\dot{E}_1 E_2 + E_1 \dot{E}_2}{c^2} + 2 \vb{p} \cdot \dot{\vb{p}} ) \Bigg) \nonumber \\
    &+ \qty( \frac{\dot{c}_1(E_1 + E_2) + c_1(\dot{E}_1 + \dot{E}_2)}{E_1 E_2} - \frac{c_1 (E_1 + E_2) \qty( \dot{E}_1 E_2 + E_1 \dot{E}_2 )}{E_1^2 E_2^2} ) \nonumber \\
    & \hspace{18pt} \cdot \Bigg[ \frac{1}{2} \pdv{c_1}{\vb{p}} \qty( \frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) + \frac{c_1}{2} \qty( -2 \frac{ \pdv{E_1}{\vb{p}} + \pdv{E_2}{\vb{p}} }{(E_1 + E_2)^3} + \frac{ \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} }{E_1^2 E_2^2} ) \nonumber \\
    & \hspace{120pt} - \frac{8}{c^2} \qty(\frac{E_1 E_2}{c^2} + p^2) \qty( \frac{1}{c^2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) + 2 \vb{p} ) \Bigg] \nonumber
\end{align}

\begin{align}
    &+ \frac{c_1 (E_1 + E_2)}{E_1 E_2} \Bigg[ \frac{1}{2} \dv{t} \pdv{c_1}{\vb{p}} \qty( \frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) + \frac{1}{2} \pdv{c_1}{\vb{p}} \qty( -2 \frac{\dot{E}_1 + \dot{E}_2}{(E_1 + E_2)^3} + \frac{\dot{E}_1 E_2 + E_1 \dot{E}_2 }{E_1^2 E_2^2} ) \nonumber \\
    & \hspace{70pt} + \frac{\dot{c}_1}{2} \qty( -2 \frac{ \pdv{E_1}{\vb{p}} + \pdv{E_2}{\vb{p}} }{(E_1 + E_2)^3} + \frac{ \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} }{E_1^2 E_2^2} ) \nonumber \\
    & \hspace{70 pt} + \frac{c_1}{2} \Bigg( -\frac{2}{(E_1 + E_2)^3} \qty( \dv{t} \pdv{E_1}{\vb{p}} + \dv{t} \pdv{E_2}{\vb{p}} + \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) \qty( \dot{E}_1 E_2 + E_1 \dot{E}_2 ) ) \nonumber \\
    & \hspace{102pt} + 6 \frac{ \pdv{E_1}{\vb{p}} + \pdv{E_2}{\vb{p}} (\dot{E}_1 + \dot{E}_2) }{(E_1 + E_2)^3} \qty(\dot{E}_1 + \dot{E}_2) + \frac{1}{E_1^2 E_2^2} \qty( \dv{t} \pdv{E_1}{\vb{p}} E_2 + \pdv{E_1}{\vb{p}} \dot{E}_2 + \dot{E}_1 \pdv{E_2}{\vb{p}} + E_1 \dv{t} \pdv{E_2}{\vb{p}} ) \Bigg) \nonumber \\
    & \hspace{70pt} - \frac{8}{c^2} \Bigg( \qty( \frac{\dot{E}_1 E_2 + E_1 \dot{E}_2}{c^2} + 2 \vb{p} \cdot \dot{\vb{p}} ) \qty( \frac{1}{c^2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) + 2 \vb{p} ) \nonumber \\
    & \hspace{140pt} + \qty(\frac{E_1 E_2}{c^2} + p^2) \qty( \frac{1}{c^2} \qty( \dv{t} \pdv{E_1}{\vb{p}} E_2 + \pdv{E_1}{\vb{p}} \dot{E}_2 + \dot{E}_1 \pdv{E_2}{\vb{p}} + E_1 \dv{t} \pdv{E_2}{\vb{p}} ) + 2 \dot{\vb{p}} ) \Bigg) \Bigg] \Bigg\}
\end{align}