\section{General Relativity}

\epigraph{"The theory of General Relativity is arguably the most beautiful theory of physics. [...] Once one understands the underlying mathematics, its formulation is simple and natural."}{- Troels Harmark}


\noindent
In 1915 Albert Einstein published his theory of General Relativity (GR) which, in a sense, is an extension of Newtons theory of gravity to regimes where the force of gravity, or the relative velocities of bodies, is very large. One of the main points of General Relativity is that gravity is a manifestation of the geometry of the 4-dimensional space-time that makes up the universe. This geometry is expressed mathematically with the space-time metric $g_{\mu \nu}$.

\subsection{Special Relativity}
\subsubsection{Minkowski Space and the Proper Time}
In Einsteins theory of Special Relativity space and time are related and inseparable and this medium of the universe is called space-time. An \emph{event} is a point in the 4-dimensional space-time described by the 4 coordinates
%
    \begin{align}
        x^0 = c\,t \qcomma x^1 = x \qcomma x^2 = y \qcomma x^3 = z,
    \end{align}
%
where $c$ is the speed of light. In the absence of gravity one can find special coordinate systems where objects not subject to external forces will either stand still or move in a straight line called \emph{Inertial Systems}. When in one inertial system $x^\mu$, one can move into another one, $\tilde x^\mu$ by doing a \emph{Lorentz Transformation}, which includes rotations, translations and boosts \cite{GRCOSMO}.
 
Describing the 4 space-time coordinates using the expression $x^\mu$, $\mu = 0,1,2,3$, and defining the infinitesimal distance between two events $x^\mu$ and $x^\mu + d x^\mu$ as $d x^\mu$, then one can describe the \emph{line-element} in flat space-time as
%
    \begin{align}
        ds^2 = \eta_{\mu \nu} dx^\mu dx^\nu = - (dx^0)^2 + (dx^1)^2 + (dx^2)^2 + (dx^3)^2, \label{eq:ds2}
    \end{align}
%
where the \emph{Einstein summation convention} is used to sum over the repeated indices $\mu$ and $\nu$. With this definition of the line-element one can define the \emph{proper time} between two events in Minkowski space in the case where $ds^2 < 0$ as
%
    \begin{align}
        d\tau^2 = - ds^2 = - \eta_{\mu \nu} dx^\mu dx^\nu,
    \end{align}
%
measuring the time elapsed between two events as seen by an observer moving on a straight path (through space-time) between the events \cite{SeanCarroll}.
According to the theory of Special Relativity, the proper time $d \tau^2$ is the same in all Inertial Systems, making it an invariant under Lorentz transformations \cite{GRCOSMO}. This can be written mathematically as
%
    \begin{align}
        -\eta_{\mu \nu} dx^\mu dx^\nu = d \tau^2 = -\eta_{\mu \nu} d\tilde x^\mu d\tilde x^\nu,
    \end{align}
%
where $x^\mu$ and $\tilde x^\mu$ are the coordinates of the two inertial systems. In flat space-time, a particle not subject to external forces moves along a straight line, and it can be shown that the straight line is the curve that maximzes the proper time, i.e. no curve has a longer proper time than the one followed by non-accelerating particles \cite{GRCOSMO}. In the expressions above, the Minkowksi metric
%
    \begin{align}
        \eta_{\mu \nu} = \begin{pmatrix}
        -1 & 0 & 0 & 0\\
         0 & 1 & 0 & 0\\
         0 & 0 & 1 & 0\\
         0 & 0 & 0 & 1
        \end{pmatrix}
    \end{align}
%
is used to describe flat space-time, and thus this is also called \emph{Minkowski Space}. The theory of Special Relativity is the study of Minkowski space.


\subsection{General Space-Times}
\subsubsection{The Space-Time Metric}
Since the General Theory of Relativity is a theory of geometry, and the metric is the object that manifests this geometry, it is of fundamental importance.
In the evaluation of the proper time in flat space-time, the Minkowski metric is used, although, in general, one could have used any metric $g_{\mu \nu}$ thus describing a curved geometry of space-time.
The space-time metric is a symmetric tensor $g_{\mu \nu} = g_{\nu\mu}$, and it is often useful to write it as a 4$\times$4-matrix, as so 
%
    \begin{align}
        g_{\mu \nu} = \begin{pmatrix}
        g_{00} & g_{10} & g_{20} & g_{30}\\
        g_{01} & g_{11} & g_{21} & g_{31}\\
        g_{02} & g_{12} & g_{22} & g_{32}\\
        g_{03} & g_{13} & g_{23} & g_{33}
        \end{pmatrix}.
    \end{align}

The metric is what determines the geometry of, and thus, distances in the space-time, and therefore the expressions for the proper time and the line-element in a general space-time is actually
%
    \begin{align}
        d\tau^2 = -ds^2 = -g_{\mu \nu} dx^\mu dx^\nu
    \end{align}

To give a sense of the all-important role that the metric plays in GR, here's a list from \cite{SeanCarroll} to illustrate:
(1) The metric supplies a notion of "past" and "future"; (2) The metric allows the computation of path length and proper time; (3) The metric determines the "shortest distance" between two points, and therefore the motion of test particles; (4) The metric replaces the Newtonian gravitational field $\phi$; (5) The metric provides a notion of locally inertial frames and therefore a sense of "no rotation"; (6) The metric determines causality, by defining the speed of light faster than which no signal can travel; (7) The metric replaces the traditional Euclidean three-dimensional dot product of Newtonian mechanics.


\subsubsection{Geodesics}
As mentioned above, in the flat Minkowski space of Special Relativity a particle not subject to external forces will follow the curve that maximizes its proper time, which happens to also be the straight line through the space-time. For more general space-times, this fact still applies, but now the curvature of space-time bends the straight lines, and the apparent trajectories aren't perceived as straight lines anymore.

\begin{figure}
    \centering
    \captionsetup{width=0.6\textwidth}
    \includegraphics[width=0.2\textwidth]{Images/Division_of_the_Earth_into_Gauss-Krueger_zones_-_Globe.jpg}
    \caption{The longitudinal lines on a globe are straight lines on the surface, but defy properties of straight lines in Euclidean geometry, for example, they seem parallel at the equator, but converge at the poles. (Picture: Wikipedia)}
    \label{fig:Globe}
\end{figure}

To better understand this concept to people on the equator started walking straight north. At first their trajectories would be parallel, but in due time, as they get further and further north their trajectories slowly converge until reaching the north pole where they bump into each other. Their trajectories started out parallel, but still ended up crossing, a feat which is impossible in normal Euclidean geometry. (See Figure \ref{fig:Globe}).

Another example is the one about straight flight paths seeming distorted on 2-dimensional maps and can be see in Figure \ref{fig:GreatCircle}. 

\begin{figure}
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.6\textwidth]{Images/RhumbLine-GreatCircle-2-678x421.png}
    \caption{A straight line on a 2-dimensional map of the world is not shortest path on the actual curved surface of the earth but is percieved that way because of the distortion caused by the projection in the manufacturing of the map. {\color{red} maybe put a border around this one?} (Picture: https://gisgeography.com/great-circle-geodesic-line-shortest-flight-path/)}
    \label{fig:GreatCircle}
\end{figure}

There are infinitely many trajectories through different space-times but only a certain subset of trajectories follow straight curves through that space-time and these curves are called \emph{geodesics}, and are defined precisely as the curves through space-time which maximize the proper time.

Imagine a curve through space-time between two events $x_{(1)}^\mu$ and $x_{(2)}^\mu$ parameterized by the parameter $\lambda$, then for the infinitesimal piece of the curve from $x^\mu(\lambda)$ to $x^\mu(\lambda) + x^\mu (\lambda + d\lambda)$ the proper time can be written as
%
    \begin{align}
        d \tau^2 = - g_{\mu \nu} dx^\mu dx^\nu = - g_{\mu \nu} \frac{dx^\mu}{d\lambda} \frac{dx^\nu}{d\lambda} d\lambda^2,
    \end{align}
%
and then the proper time for the whole curve will be
%
    \begin{align}
        \Delta \tau = \int_{\lambda_1}^{\lambda_2}\sqrt{- g_{\mu \nu} \frac{dx^\mu}{d\lambda} \frac{dx^\nu}{d\lambda}} \, d\lambda.
    \end{align}
%
Maximizing this integral leads to the \emph{geodesic equation}\footnote{An excellent and concise derivation can be found in \cite{GRCOSMO}, but is apparent in virtually any book on General Relativity.}
%
    \begin{align}
        \frac{d^2 x^\mu}{d \tau^2} + \Gamma^\mu_{\nu \rho} \frac{d x^\nu}{d\tau}\frac{d x^\rho}{d\tau} = 0,
    \end{align}
%
where $u^\mu = dx^\mu/d\tau$ and $a^\mu = d^2x^\mu/d\tau^2$ are the relativistic velocity and acceleration respectively and the Christoffel Symbol $\Gamma^\mu_{\nu \rho}$ is a function of the metric, and embodies the curvature of the space-time and is 0 for no curvature. In the latter case we see that the geodesic equation reduces to 
%
    \begin{align}
        \frac{d^2 x^\mu}{d \tau^2} = a^\mu = 0,
    \end{align}
%
precisely the motion with constant velocity along a straight line.

\paragraph{Newton Limit of the Geodesic Equation}
Taking the Newton limit means assuming (1) weak gravity; (2) static gravity and (3) small velocities. The first assumption the assumption that we can write the metric as the Minkowskian metric plus a small perturbation. The second assumption is the assumption that the metric does not change over time, and the third assumption is that the velocities are small compared to the speed of light. They are all expressed mathematically as
%
    \begin{align}
        &(1) \qquad g_{\mu \nu} = \eta_{\mu \nu} + h_{\mu \nu} \quad \text{where} \quad |h_{\mu \nu}| \ll 1, \tag{2.12 a,b}
        &(2) \qquad \pdv{g_{\mu \nu}}{t} = 0,\\
        &(3) \qquad \abs{\frac{dx^\mu}{dt}} \ll c \qfor i=1,2,3. \tag{2.12 c}
    \end{align}
\setcounter{equation}{12}

    
In this limit the geodesic equation reduces to\footnote{Again we refer to \cite{GRCOSMO} for the derivation.}
%
    \begin{align}
        \frac{d^2 x^i}{d t^2} = \frac12 \pdv{h_{00}}{x^i} \quad \qfor \mu = i = 1,2,3,
    \end{align}
and $0$ in the case where $\mu = 0$. This can be rewritten as
%
    \begin{align}
        \frac{d^2 \vb x}{dt^2} = \frac12 \grad h_{00}.
    \end{align}
%
Comparing to Newtonian gravity which is written as
    \begin{align}
        \frac{d^2 \vb x}{dt^2} = - \grad \phi,
    \end{align}
%
we can see that
    \begin{align}
        h_{00} = -2 \phi.
    \end{align}
%
This means that the small perturbation to the metric is exactly 2 times the Newtonian gravitational potential $\phi$ confirming the fact that gravity is the same as the geometry of space-time in the theory of General Relativity.


\subsection{The Einstein Field Equations}

The Einstein field equations (EFEs) are a set of non-linear partial differential equations that are the general relativistic generalization to Poissons equation $\nabla^2 \phi = 4 \pi G \rho_m$, exactly as the metric is to the gravitational potential $\phi$. The EFEs can be written as
\begin{align}
    R_{\mu \nu} -\frac{1}{2} R g_{\mu \nu} = \frac{8 \pi G}{c^4} T_{\mu \nu},
    \label{eq:EFE}
\end{align}

\noindent
where $T_{\mu \nu}$ is the stress-energy tensor, $R_{\mu \nu}$ is the Ricci curvature tensor and $R$ is its trace, called the Ricci scalar. The Ricci curvature tensor is a symmetric tensor that depends on $g_{\mu \nu}$ and its first and second derivatives, along with the Ricci scalar, describe the curvature of a spacetime. Equations (\ref{eq:EFE}) then relate said curvature to the energy, momentum and stress of that spacetime. \cite{SeanCarroll}

Due to the non-linearity of the EFEs, and the fact that they are a set of 10 equations, it is cumbersome to find exact solutions, and in most cases even impossible. There do, however, exist exact solutions, such as the Schwarzschild and Kerr metrics, that have proven to be exceptionally useful for understanding black holes but which are limited in application due to their derivations assuming high levels of symmetry or simplicity, not representative of real world phenomena. For more practical applications of GR it is, therefore, useful and necessary to find approximate solutions using expansions in certain parameters. The most common way to accomplish this is by starting with a flat Minkowskian spacetime and then adding correction terms \cite{will2011unreasonable}. Two such methods will be explored here.

\subsection{Post-Newtonian expansion}
The post-Newtonian (PN) expansion is an expansion in the parameter $v^2/c^2 \sim G M/r c^2$, where $v$ is the relative velocity, $r$ is the relative distance and $M$ is the total mass of the binary system \cite{bern2019black}. This means that for an $n$th-order expansion one gets:
%
    \begin{align}
        \sum_{i = 0}^n v^{2i} G^{(n+1)-i}
    \end{align}
\noindent
as can be seen in Table \ref{tab:PM_PN}. % Figure \ref{fig:PM_PNTable}.

% \begin{figure}[h]
%     \centering
%     \captionsetup{width=0.8\textwidth}
%     \includegraphics[width=0.7\textwidth]{Images/PM_PNTable.png}
%     \caption{Comparison table of powers used for PN and PM approximations in the case of two non-rotating bodies. 0PN corresponds to the case of Newton's theory of gravitation. 0PM (not shown) corresponds to the Minkowsky flat space. (Table: Wikipedia) {\color{red} Remake a custom version of this! } }
%     \label{fig:PM_PNTable}
% \end{figure}

\renewcommand{\arraystretch}{1.5}
\begin{table}[h]
    \centering
    \captionsetup{width=0.9\textwidth}
    \resizebox{0.85\linewidth}{!}{%
    \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        &0PN&&1PN&&2PN&&3PN&&4PN&&5PN&&6PN&&7PN&&&\\ \hline \hline
        1PM&(1&+&$v^2$&+&$v^4$&+&$v^6$&+&$v^8$&+&$v^{10}$&+&$v^{12}$&+&$v^{14}$&+&\dots)&$G^1$\\ \hline
        2PM&&&(1&+&$v^2$&+&$v^4$&+&$v^6$&+&$v^8$&+&$v^{10}$&+&$v^{12}$&+&\dots)&$G^2$\\ \hline
        3PM&&&&&(1&+&$v^2$&+&$v^4$&+&$v^6$&+&$v^8$&+&$v^{10}$&+&\dots)&$G^3$\\ \hline
        4PM&&&&&&&(1&+&$v^2$&+&$v^4$&+&$v^6$&+&$v^8$&+&\dots)&$G^4$\\ \hline
        5PM&&&&&&&&&(1 &+&$v^2$&+&$v^4$&+&$v^6$&+&\dots)&$G^5$\\ \hline
        6PM&&&&&&&&&&&(1 &+&$v^2$&+&$v^4$&+&\dots)&$G^6$ \\ \hline
    \end{tabular}%
    }
    \caption{Comparison table of powers used for PN and PM approximations in the case of two non-rotating bodies. 0PN corresponds to the case of Newton's theory of gravitation. 0PM (not shown) corresponds to the Minkowsky flat space. (Source: Wikipedia \cite{PMwiki})}
    \label{tab:PM_PN}
\end{table}
\renewcommand{\arraystretch}{1}


The PN expansion has been one of the most important methods for finding approximate solutions to problems in GR, the two-body problem in particular. Since the expansion is made in the velocity, the PN expansion is formally valid at low velocities, compared to the speed of light, as well as in a weak gravitational field \cite{blanchetPN_PM}.

\subsubsection{Einstein-Infeld-Hoffmann equations}
\label{sec:EIH}
Equations of motion for the relativistic two-body problem in first order Post-Newtonian expansion were first derived by Einstein, Infeld and Hoffmann (EIH), hence the name. This first order approximation is valid at low velocities, weak gravity and for arbitrary masses. Given the Hamiltonian from \cite{EIH}
\begin{multline}
    H_\mathrm{EIH} = \frac{1}{2} \qty(\frac{1}{m_1} + \frac{1}{m_2}) p^2 - \frac{1}{8} \qty(\frac{1}{m_1^3} + \frac{1}{m_2^3}) \frac{p^4}{c^2}\\
    - \frac{G}{r} \qty[ m_1 m_2 + \frac{1}{2} \qty( 1 + 3 \frac{(m_1 + m_2)^2}{m_1 m_2} ) \frac{p^2}{c^2} + \frac{1}{2} \frac{\qty(\vb{p} \cdot \vb{r})^2}{r^2 c^2} ] + \frac{G^2}{r^2} \frac{m_1 m_2 (m_1 + m_2)}{2 c^2}
\end{multline}

\noindent
the Hamiltonian equations of motion are as follows:
\begin{align}
    \dot{\vb{r}} &= \hspace{7pt} \pdv{H_\mathrm{EIH}}{\vb{p}} = \qty(\frac{1}{m_1} + \frac{1}{m_2}) \vb{p} - \frac{1}{2} \qty(\frac{1}{m_1^3} + \frac{1}{m_2^3}) p^2 \vb{p} - \frac{G}{r} \qty[ \qty(1 + 3 \frac{(m_1 + m_2)^2}{m_1 m_2}) \frac{\vb{p}}{c^2} + \frac{ \qty( \vb{p} \cdot \vb{r})}{r^2 c^2} \vb{r} ]\\
    \dot{\vb{p}} &= - \pdv{H_\mathrm{EIH}}{\vb{r}} = - \frac{G}{r^3} \qty[ \qty( m_1 m_2 + \frac{1}{2} \qty(1 + 3 \frac{(m_1 + m_2)^2}{m_1 m_2} ) \frac{p^2}{c^2} + \frac{3}{2} \frac{\qty( \vb{p} \cdot \vb{r} )^2}{r^2 c^2} ) \vb{r} - \frac{\vb{p} \cdot \vb{r}}{c^2} \vb{p} ] \nonumber \\ & \hspace{63pt} + \frac{G^2}{r^4} \frac{m_1 m_2 (m_1 + m_2)}{c^2} \vb{r}
\end{align}

\noindent
where $\vb{r}$ refers to the relative distance between the particles and $\vb{p} = \vb{p}_1 = - \vb{p}_2$ are the momenta of the particles in a center of mass frame. Lastly, the acceleration is found by taking the time derivative of $\dot{\vb{r}}$
%
\begin{align}
    &\ddot{\vb{r}} = \qty(\frac{1}{m_1} + \frac{1}{m_2}) \dot{\vb{p}} - \frac{3}{2 c^2} \qty(\frac{1}{m_1^3} + \frac{1}{m_2^3}) p^2 \dot{\vb{p}} \nonumber \\
    & \hspace{50pt} - \frac{G}{r} \Bigg\{ -\frac{\dot{r}}{r} \qty[ \qty(1 + 3 \frac{(m_1 + m_2)^2}{m_1 m_2}) \frac{\vb{p}}{c^2} + \frac{ \qty( \vb{p} \cdot \vb{r})^2}{r^2 c^2} \vb{r} ] \nonumber \\
    & \hspace{100pt} + \qty(1 + 3 \frac{(m_1 + m_2)^2}{m_1 m_2} ) \frac{\dot{\vb{p}}}{c^2} \nonumber \\
    & \hspace{150pt} + \frac{\qty(\dot{\vb{p}} \cdot \vb{r} + \vb{p} \cdot \dot{\vb{r}}) \vb{r} + \qty(\vb{p} \cdot \vb{r}) \dot{\vb{r}} }{r^2 c^2} - 2 \frac{\qty(\vb{p} \cdot \vb{r}) \dot{r}}{r^3 c^2} \vb{r} \Bigg\}
\end{align}

\paragraph{The Nonrelativistic Limit {\color{red} To include or not to include?}}
We see that in the nonrelativistic limit, that is, $c \to \infty$ the EIH equations reduce to
%
\begin{align}
    \lim_{c \to \infty} H_\mathrm{EIH} = \frac{1}{2} \qty(\frac{1}{m_1} + \frac{1}{m_2})p^2 - \frac{G m_1 m_2}{r} &= H_N\\
    \lim_{c \to \infty} \dot{\vb p} = - \frac{G m_1 m_2}{r^2} \ub r &= \dot{\vb p}_N\\
    \lim_{c \to \infty} \ddot{\vb r} = \qty(\frac{1}{m_1} + \frac{1}{m_2}) \dot{\vb p} &= \ddot{\vb r}_N,
\end{align}
\noindent
which are exactly the equations of classical Newtonian Mechanics. 

% \subsubsection{\color{red} Derivation of scattering angle}
\subsection{Post-Minkowskian expansion}
Another method of finding approximate solutions in GR is the post-Minkowskian (PM) expansion. It is found by approaching the problem from an effect field theory of quantum gravity, using relativistic scattering amplitudes \cite{iwasaki1971quantum}. This results in the PM expansion being only expanded in the parameter $G m / r c^2$ but including all orders of $v$, unlike the PN expansion, this is due to scattering amplitudes appearing as series in powers of $G$ \cite{bern2019black}. The PM expansion is thus valid in a highly relativistic regime and weak gravity, and is therefore very useful in modeling ultra-relativistic scattering \cite{blanchetPN_PM}.  

\subsubsection{First order post-Minkowskian expansion}
\label{sec:1PM}
Given the post-Minkowskian Hamiltonian to first order from \cite{cristofoli2019post},
\begin{align}
    H_\mathrm{1PM}(p,r) = E_1 + E_2 + V_\mathrm{1PM}(p, r) = E_1 + E_2 + \frac{1}{E_1 E_2} \frac{G c_1}{r},
\end{align}

\noindent
where
\begin{align}
    c_1 = m_1^2 m_2^2 c^4 - 2 \qty(\frac{E_1 E_2}{c^2} + p^2)^2, \quad E_i = \sqrt{m_i^2 c^4 + p^2 c^2}
    \label{eq:c_1,E_i}
\end{align}

\noindent
the Hamiltonian equations of motion are:
\begin{align}
    \dot{\vb{r}} &= \hspace{7pt} \pdv{H_\mathrm{1PM}}{\vb{p}} = \pdv{E_1}{\vb{p}} + \pdv{E_2}{\vb{p}} + \frac{G}{E_1^2 E_2^2 r} \qty[E_1 E_2 \pdv{c_1}{\vb{p}} - c_1 \qty(\pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} )] \\
    \dot{\vb{p}} &= - \pdv{H_\mathrm{1PM}}{\vb{r}} = \frac{G c_1}{E_1 E_2 r^3} \vb{r},
\end{align}

\noindent
where the equations are, again, formulated in a center of mass frame as described for the EIH equations of motion in section \ref{sec:EIH}.

The acceleration can then be obtained:
\begin{align}
    &\ddot{\vb{r}} = \dv{t} \pdv{E_1}{\vb{p}} + \dv{t} \pdv{E_2}{\vb{p}} \\
    & \hspace{50pt} + \frac{G}{E_1^2 E_2^2 r} \Bigg\{ - \qty( \frac{\dot{r}}{r} + 2 \frac{\dot{E}_1}{E_1} + 2\frac{\dot{E}_2}{E_2} ) \qty[ E_1 E_2 \pdv{c_1}{\vb{p}} - c_1 \qty(\pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) ] \nonumber \\
    & \hspace{120pt} + \Bigg[ \qty( \dot{E}_1 E_2 + E_1 \dot{E_2} ) \pdv{c_1}{\vb{p}} + E_1 E_2 \dv{t} \pdv{c_1}{\vb{p}} - \dot{c}_1 \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) \nonumber \\
    & \hspace{190pt} - c_1 \qty( \dv{t} \pdv{E_1}{\vb{p}} E_2 + \pdv{E_1}{\vb{p}} \dot{E}_2 + \dot{E}_1 \pdv{E_2}{\vb{p}} + E_1 \dv{t} \pdv{E_2}{\vb{p}} ) \Bigg] \Bigg\}
\end{align}

\noindent
where 
\begin{align}
    \dot{c}_1 &= -4 \qty( \frac{E_1 E_2}{c^2} + p^2 ) \qty[ \frac{1}{c^2} \qty( \dot{E}_1 E_2 + E_1 \dot{E}_2) + 2 \vb{p} \cdot \dot{\vb{p}}]\\
    \pdv{c_1}{\vb{p}} &= -4 \qty( \frac{E_1 E_2}{c^2} + p^2 ) \qty[ \frac{1}{c^2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) + 2 \vb{p}] \label{eq:dc1dp} \\
    \dv{t} \pdv{c_1}{\vb{p}} &= -4 \Bigg( \qty[ \frac{1}{c^2} \qty( \dot{E}_1 E_2 + E_1 \dot{E}_2) + 2 \vb{p} \cdot \dot{\vb{p}}] \qty[ \frac{1}{c^2} \qty( \pdv{E_1}{\vb{p}} E_2 + E_1 \pdv{E_2}{\vb{p}} ) + 2 \vb{p}] \nonumber \\
    &\hspace{82pt} + \qty( \frac{E_1 E_2}{c^2} + p^2 ) \qty[ \frac{1}{c^2} \qty( \dv{t} \pdv{E_1}{\vb{p}} E_2 + \pdv{E_1}{\vb{p}} \dot{E}_2 + \dot{E}_1 \pdv{E_2}{\vb{p}} + E_1 \dv{t} \pdv{E_2}{\vb{p}} ) + 2 \dot{\vb{p}} ] \Bigg)
\end{align}

\noindent
along with
\begin{align}
    \dot{E}_i = \pdv{E_i}{\vb{p}} \cdot \dot{\vb{p}}, \quad \quad  \pdv{E_i}{\vb{p}} = \frac{c^2}{E_i} \vb{p} \quad \qand \quad
    \dv{t} \pdv{E_i}{\vb{p}} = \frac{c^2}{E_i} \dot{\vb{p}} - \frac{c^2}{E_i^2} \dot{E}_i \vb{p} \label{eq:Edot}
\end{align}

\paragraph{The Nonrelativistic Limit {\color{red} To include or not to include?}}
We see that in the nonrelativistic limit, the 1PM equations reduce to

\begin{align}
    \lim_{c \to \infty} H_\mathrm{1PM}  &= m_1 + m_2 - \frac{G m_1 m_2}{r}\\
    \lim_{c \to \infty} \dot{\vb p}     &= - \frac{G m_1 m_2}{r^2} \ub r\\
    \lim_{c \to \infty} \ddot{\vb r}    &= \qty(\frac{1}{m_1} + \frac{1}{m_2}) \dot{\vb p} + \frac{G}{m_1^2 m_2^2 r} \Bigg\{- \frac{\dot r}{r} \qty[-8 m_1^2 m_2^2 \vb p + m_1^2 m_2^2 \qty(\frac{m_2}{m_1} + \frac{m_1}{m_2})\vb p]\\
        &- 8 m_1 m_2 \qty(2 \qty( \vb p \cdot \dot {\vb p}) \vb p + \dot{\vb p} ) + 8 \qty(m_1^2 + m_2^2) \qty(\vb p \cdot \dot{\vb p}) \vb p\\
        &+ m_1^2 m_2^2 \qty(\frac{m_2}{m_1} + \frac{m_1}{m_2}) \dot{\vb p} \Bigg\}
\end{align}
\noindent

\subsubsection{Second order post-Minkowskian expansion}
Now adding the second order PM correction term the post-Minkowskian Hamiltonian becomes:
\begin{align}
    H_\mathrm{2PM}(p,r) &= E_1 + E_2 + V_\mathrm{1PM}(p, r) + V_\mathrm{2PM}(p, r)
    \label{eq:H_2PM}
\end{align}

\noindent
where
\begin{align}
     V_\mathrm{2PM}(p, r) = \frac{G^2}{E_1 E_2 r^2} \Bigg[ &\frac{1}{4 c^2} \qty( \frac{c_\triangleright}{m_1} + \frac{c_\triangleleft}{m_2} ) \nonumber \\
     &+ \frac{c_1 (E_1 + E_2)}{E_1 E_2} \qty( \frac{c_1}{2} \qty(\frac{1}{(E_1 + E_2)^2} - \frac{1}{E_1 E_2} ) - \frac{4}{c^2} \qty( \frac{E_1 E_2}{c^2} + p^2)^2) \Bigg].
\end{align}
%
The subsequent derivation has been moved to Appendix \ref{app:PM}.

\subsection{Relation between PN and PM expansions}
Due to the PM expansion including all orders of $v$ for each order of $G$, as previously mentioned, it is possible to recover the PN from the PM expansions. This is considered to be another of the strengths of the PM expansion. Looking at table \ref{tab:PM_PN}, one can see that Taylor expanding the velocity term of the 1PM expansion to first order in $v^2$ and to zeroth order in 2PM, one recovers the 1PN expansion. {\color{red} expand on this}

