\section{Results}
Having derived the equations of motion for a binary system in various expansions, one can now simulate and analyze the system. This will mainly consist of analyzing parameters in two states for all expansions, that of bound and scattering states.

\subsection{Scattering}
% \subsubsection{Comparison with analyical expression}
\subsubsection{Analytical expressions}
In order to properly analyze the simulated scattering, one has to be able to compare to some analytically derived values for the scattering. For the Newtonian case one has the well known expression, here taken from \cite{AnalMech}:

\begin{align}
    \Delta \theta_\mathrm{N} = 2 \arctan \qty(\frac{G (m_1 + m_2)}{v_\infty^2 b})
\end{align}

\noindent
where $v_\infty$ is the initial velocity of the scattering particle "infinitely" far away and $b$ is the impact parameter, i.e. the closest distance between the two particles if the scattering particle would keep traveling in a straight line.

For the 2PM case one has the following expression, taken from \cite{cristofoli2019post}:

\begin{align}
    \Delta \theta_\mathrm{2PM} = \frac{G f_1}{p_0 L} + \frac{G^2 f_2 \pi}{2 L^2}
    \label{eq:θ_2PM}
\end{align}

\noindent
where $L$ is the angular momentum,

\begin{align}
    f_1 = - \frac{2 c_1}{(E_1 + E_2) / c}, \quad f_2 = - \frac{1}{2(E_1 + E_2) / c} \qty( \frac{c_\triangleright}{m_1} + \frac{c_\triangleleft}{m_2} ), \quad 
    p_0 = \sqrt{\frac{\qty( E_1 E_2 / c^2 - p^2 )^2 - m_1^2 m_2^2 c^4}{(E_1 + E_2)^2 / c^2}},\\ \nonumber
\end{align}

\noindent
$c_1$ and $c_\triangleright$ and $c_\triangleleft$ are as defined in equations (\ref{eq:c_1,E_i}) and (\ref{eq:c_r}) - (\ref{eq:c_l}). The 1PM scattering angle is then found analytically by dropping the second term in equation (\ref{eq:θ_2PM}).

\subsubsection{Scattering simulations}
As mentioned before, one of the PM expansion's main strengths lies within the regime of ultra-relativistic scattering, $v \,$\scalebox{0.7}{$\lesssim$}$\, c$, with small deviation angle \cite{blanchetPN_PM}. This can be seen in figure \ref{fig:testbodyscattering}, where the EIH simulation completely breaks down at $v = 0.9 c$, even showing repulsive behavior and scattering off in the wrong direction, meanwhile the 1PM and 2PM persist. Interestingly, the Newtonian simulation does not break down either but it does, however, return a considerably lower value than the PM simulations.

\begin{figure}[h]
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/test body scattering 2.jpg}
    \caption{Ultra-relativistic scattering in eccentric test-body limit at $v = 0.9 c$, Newton compared with three different expansions; EIH, 1PM, 2PM}
    \label{fig:testbodyscattering}
\end{figure}

To following will be used to calculate the scattering angle from the simulations:

\begin{align}
    \Delta \theta_\mathrm{simulation} = \pi - \arccos \qty(\frac{(\vb{x}_i - \vb b) \cdot (\vb{x}_f - \vb b)}{\norm{\vb x_i - \vb b} \norm{\vb x_f - \vb b}})
\end{align}

\noindent
where $\vb x_i$ and $\vb x_f$ are the initial and final positions of the test body, and $\vb{b}$ is the vector with the magnitude of the impact parameter $b$ pointing in the direction perpendicular to the initial momentum of the test body $\vb p$, which is subtracted from $\vb x_i$ and $\vb x_f$ in order to move the point of closest approach to the origo. 

\subsubsection{Scattering angle vs angular momentum}

\begin{figure}[h]
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/Scattering angle of L multiplot.jpg}
    \caption{Scattering angle as a function of angular momentum simulated above and analytical results below, Newton compared with three different expansions; EIH, 1PM, 2PM}
    \label{fig:ScatteringL_low}
\end{figure}

\begin{figure}[h]
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/Scattering angle of L ultra-relativistic.jpg}
    \caption{Scattering angle as a function of angular momentum at ultra-relativistic velocities simulated above and analytical results below, for 1PM and 2PM}
    \label{fig:ScatteringL_high}
\end{figure}

\begin{figure}[h]
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/Scattering angle of L oneplot ultra.jpg}
    \caption{Scattering angle as a function of angular momentum at ultra-relativistic velocities, simulations and analytical results in one plot, for 1PM and 2PM}
    \label{fig:ScatteringL_highoneplot}
\end{figure}

The relationship between scattering angle and angular momentum at velocities between $0.3 c \leq v \leq 0.6$ can be seen in figure \ref{fig:ScatteringL_low}. Figure \ref{fig:ScatteringL_high} shows the same relationship at ultra-relativistic velocities $0.6 c \leq v \leq 0.9$ where the EIH case has been omitted, due to the EIH simulation failing miserably\footnote{To quote our supervisor...} at high velocities, as well as the Newtonian case not being relevant. Both of the figures show the same sort of behavior for the 1PM and 2PM cases, the 1PM scattering angles being ever so slightly higher than the 2PM in the simulation while being noticeably smaller in the analytical calculations. {\color{blue} This could be indicative of either some failure in deriving the equations of motion for the 1PM and 2PM, failure in the code or the analytical expressions not being the right ones to use for this situation. When plotting the simulated values along with the analytically calculated results it is clear, however, that the differences are in general not very large as can be seen in figure \ref{fig:ScatteringL_highoneplot}. (Put in reflection/conclusion)}

This relationship is of significance... {\color{red} why is it of significance and in what context? Talk to Johan maybe}.

\subsection{Bound state}
Bound state systems are systems where the two masses orbit their mutual center of mass, and both orbits are then characterized by their elliptical (in the Newtonian case) or quasi-elliptical forms. An important parameter of a bound state system is its eccentricity and, in the case of GR, its periastron shift.

{\color{red} something about bound states being like the sun and earth and are the most familiar.}

\paragraph{Periastron shift}
One of the greatest confirmations of the validity of General Relativity is its ability to explain the periastron shift, or precession, of the orbit of the planet Mercury \cite{GRCOSMO}. Precession means that, unlike Newtonian mechanics predicts, not all orbits are stable ellipses. Instead, the ellipse slowly rotates in the angular direction around the center of mass of the system (see figure \ref{fig:testbodyprecession} for example). {\color{red} Needs a bit more}.

\paragraph{Eccentricity}
The eccentricity of an orbit is defined as 
%
    \begin{align}
        e = \sqrt{1 - \frac{b^2}{a^2}},
    \end{align}
where $a$ and $b$ are the semi-major and -minor axes, respectively, of the first annual ellipse\footnote{That is, the (quasi-)ellipse that one mass forms after one "year" of it's orbit.} of the orbit (See Figure \ref{fig:ellipse}). Seeing as this is a purely geometrical quantity, it does not come as a surprise that it is of consequence in relation to GR. As can be seen in equation (\ref{eq:SchwarzPrecession}) f.x., the eccentricity affects the precession of the orbit of a particle.

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.4\textwidth]{Images/Ellipse_semi-major_and_minor_axes.jpg}
    \caption{An ellipse with clear definitions of it's semi-major $(a)$ and semi-minor $(b)$ axes. It's foci $F_1$ and $F_2$ and it's center $C$ can also be seen. {\color{red} we need to cite this image if we use it}}
    \label{fig:ellipse}
\end{figure}

\subsubsection{Analytical expressions}

\paragraph{Precession}
In the Newtonian case physicists have obtained analytical solutions to the orbits in the form of ellipses, parabolas and hyperbolas \cite{AnalMech}, showing that there will be no precession.
%
    \begin{align}
        \Delta \phi_\mathrm{N} = 0.
    \end{align}
%
In the EIH and 1PM cases we use Robertson's formula (which is to order 1 in $G$ taken from \cite{damour1988higher}, although one has to be careful because these regimes both include special relativistic effects, while the formula doesn't. {\color{red} (This needs a citation!)}
%
    \begin{align}
        \Delta \phi_\mathrm{Schwarzchild} = \frac{6 \pi G \qty(m_1 + m_2)}{c^2 a \qty(1 - e^2)},
        \label{eq:SchwarzPrecession}
    \end{align}
%
where $a$ is the semi-major axis of the (quasi-Newtonian) relative orbit.

In the 2PM case we use the following formula taken from \cite{damgaard2021remodeling}
%
    \begin{align}
        \Delta \phi_\mathrm{2PM} = \frac{3 \pi}{2} \qty(\frac{G m_1 m_2}{L})^2 \qty(\frac{E}{M}) \qty(5 \gamma^2 - 1),
    \end{align}
%
where $L = \norm{\vb r \times \vb p}$ is the angular momentum $E = M\sqrt{1 + 2 \nu (\gamma - 1)}$ is the total energy with $M = m_1 + m_2$ and $\nu = m_1m_2/M^2$.


\subsubsection{Bound state simulations}
\paragraph{Extracting periastron shift}
To extract the periastron shift $\Delta \phi$ of one of the masses $m_1$ in a given simulation, the distance from the center $r_1 = \sqrt{r_{1x}^2 + r_{1y}^2}$ is extracted for each time giving an array of distance as a function of time (see Figure \ref{fig:DistWrtTime}). Afterwards the peaks of these distance arrays are found, to find the positions of each completed year. Subsequently the formula for the angle between two vectors is used to find the angle between each consecutive pair of peaks
    \begin{align}
        \theta_{ab} = \frac{\vb a \cdot \vb b}{\norm{\vb a} \norm{\vb b}} 
    \end{align}
Thus we end up with an array of the periastron shifts between each consecutive year. (see Figure \ref{fig:testbodyprecession}).



\begin{figure}
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.8\textwidth]{Images/test body perihelion shift_distances.jpg}
    \caption{Plot of the distances of the test-body to the centre of mass with respect to time (blue). The points of furthest distance for each year is shown (red).}
    \label{fig:DistWrtTime}
\end{figure}



\paragraph{Precession in eccentric test-body limit}
This case of an eccentric orbit of a small mass around a much larger mass is comparable to, for example, Mercury's orbit around the sun, although Mercury's precession is very small, so we've chosen another, more eccentric system to better illustrate the shift.


In Figure \ref{fig:testbodyprecession} it can be seen how almost no precession (the small amount that is measured is due to uncertainties in the way the precession angle is calculated) occurs when using Newtonian equations of motion and some precession appearing with the EIH. The biggest precession appears with the 1PM expansion and a bit less with the 2PM. {\color{red} why is that?}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/test body perihelion shift.jpg}
    \caption{Precession in eccentric test-body limit, Newton compared with three different expansions; EIH, 1PM, 2PM}
    \label{fig:testbodyprecession}
\end{figure}

\paragraph{Precession in eccentric similar mass binary system}
This case of an eccentric orbit of two similarly massive objects can be compared with that of two black holes or massive stars orbiting each other. In figure \ref{fig:similarmassprecession} one can see similar behaviour as for the precession in the test-body limit, albeit a bit different here. There is negligible precession in the Newtonian case and then increasing precession with EIH and 1PM. Here, the precession for the 2PM case is, however, less than the EIH {\color{red} again, why is that?}. Only the trajectory and precession of one of the particles is shown since they are the same for both particles (only mirrored) due to the masses being the same.

\begin{figure}[H]
    \centering
    \captionsetup{width=0.75\linewidth}
    \includegraphics[width=0.75\textwidth]{Images/similar mass perihelion shift.jpg}
    \caption{Precession of one particle in eccentric  similar mass binary system, Newton compared with three different expansions; EIH, 1PM, 2PM {\color{red} Check the precession angle in 2PM case!}}
    \label{fig:similarmassprecession}
\end{figure}

\subsection{Other cool stuff (loopity-loop?)}
\subsection{Similarities and discrepancies between formalisms}