\section{Numerical Methods}
As seen in the previous chapter, the equations of motion for higher orders of the PN- and PM-expansions get very large, and thus, doing the calculations by hand becomes quite unfeasible, and also, it is very difficult to find analytical solutions to the integrals of the equations of motion. {\color{red} SOURCE}
Therefore many scientists turn to the power of computers to do the simulation of complex problems, as they can do the hard work and calculation to any given order of approximation, costing only time. In this section the numerical implementation in Python of a two-body problem simulator is presented.

\subsection{Units}
When simulating any physical problem numerically, it is important to be consistent with ones system of units. The computer does not know kilometers from Coulombs after-all, so it is important to include the right conversion factors etc.

Imagine simulating the Earth orbiting the Sun. Their masses in different units are
%
    \begin{align}
        M_E &= 5.965 \times 10^{24} \unit{kg}, & M_\odot &= 1.988 \times 10^{30} \unit{kg},\\
            &= 3.146 \times 10^{-3} \, M_\mathrm{Jup}, &   &= 1047 \, M_\mathrm{Jup},\\
            &= 3.003\times 10^{-6} \, M_\odot, &&= M_\odot,\\
            &= 3.597 \times 10^{51} \, m_\mathrm{p}, & &= 1.197 \times 10^{57} \, m_\mathrm{p}.
    \end{align}
%
The choice of units is arbitrary, but it makes sense to have units that reflect well the scales of the problem. Another thing to take into account is that Pythons floating point numbers\footnote{More can be read on floating points here: https://www.geeksforgeeks.org/python-float-type-and-its-methods/ (accessed: 02/06/2022).} have a limited range of around $\sim (10^{-308},\ 10^{308})$,\footnote{Found at https://note.nkmk.me/en/python-sys-float-info-max-min/ (accessed: 01/06/2022).} which makes exceedingly large or small numbers a problem in equations.
%
Thus we want values that are representative of our problem and which don't stray too far from 0.

Simulating gravity using classical physics and relativity on a solar system type scale an appropriate choice of units could be 
%
    \begin{align}
        [\text{mass}] &= 1 \cdot M_\odot \hspace{0pt} = 1.989 \times 10^{30} \unit{kg}\\
        [\text{distance}] &= 1 \cdot G M_\odot/c^2 \, \hspace{0pt} = 1477 \unit m \\
        [\text{time}] &= 1\cdot G M_\odot/c^3 = 4.925 \times 10^{-6} \unit s,
    \end{align}
%    
    % \begin{align}
    %     [\text{mass}] &= 1 \cdot M_\odot \hspace{0pt} = 1.989 \times 10^{30} \unit{kg}\\
    %     [\text{distance}] &= 1 \cdot \mathrm{AU} \, \hspace{0pt} = 1.496 \times 10^{11} \unit m \\
    %     [\text{time}] &= 1\cdot \unit{AU/c} = 499.0 \unit s,
    % \end{align}
%
with the rest of the units being expressed as a linear combination of these.\footnote{Except for things like Ampere or Coulomb, but these are not relevant in this context.} These three units represent mass in the units of solar masses, distances in units of half the suns Schwarzchild radius, and time in units of the time light takes to traverse half the suns Schwarzchild radius. Now giving the values of the problem to the computer, these units are used to \emph{non-dimensionalize}, and then to \emph{re-dimensionalize}, so to speak.

As an example imagine the Earth orbiting the Sun with the orbital parameters\footnote{Taken from https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html (accessed: 01/06/2022)} given in our non-dimensionalized units:
%
    \begin{align}
        m_1 &= 5.972 \times 10^{24} \unit{kg} \hspace{10pt} \xrightarrow{\hspace{7pt} \cdot \, M_\odot^{-1}\hspace{7pt}} \hspace{6pt}  3.003 \times 10^{-6},\\
        %
        m_2 &= 1.989 \times 10^{30} \unit{kg} \hspace{10pt} \xrightarrow{\hspace{7pt} \cdot \, M_\odot^{-1}\hspace{7pt}} \hspace{6pt}  1, \\
        %
        r_\mathrm{init} &= 1.496 \times 10^8 \unit{km} \hspace{11pt} \xrightarrow{\cdot \, c^2/G M_\odot} \hspace{6pt}  1.013 \times 10^8,\\
        %
        v_\mathrm{init} &= 2.978 \times 10^4 \unit{m/s} \hspace{6pt} \xrightarrow{\hspace{11pt}\cdot \, c^{-1}\hspace{9pt}} \hspace{6pt}  10^{-4},
    \end{align}
%
    % \begin{align}
    %     m_1 &= 5.972 \times 10^{24} \unit{kg} \hspace{10pt} \xrightarrow{\cdot \, M_\odot^{-1}\hspace{2pt}} \hspace{6pt}  3.003 \times 10^{-6}\\
    %     %
    %     m_2 &= 1.989 \times 10^{30} \unit{kg} \hspace{10pt} \xrightarrow{\cdot \, M_\odot^{-1}\hspace{2pt}} \hspace{6pt}  1 \\
    %     %
    %     r_\mathrm{init} &= 1.496 \times 10^8 \unit{km} \hspace{11pt} \xrightarrow{\cdot \unit{AU}^{-1}} \hspace{6pt}  1\\
    %     %
    %     v_\mathrm{init} &= 2.978 \times 10^4 \unit{m/s} \hspace{6pt} \xrightarrow{\hspace{5pt}\cdot \, c^{-1}\hspace{5pt}} \hspace{6pt}  10^{-4},
    % \end{align}
%
where $r_\mathrm{init}$ and $v_\mathrm{init}$ is the initial relative distance and initial tangential speed. The program takes in these, simulates, and then returns dimensionless values which are then converted back into SI with the chosen units. An example could be
%
    \begin{align}
        T_\mathrm{period} &= 6.411 \times 10^{12} \hspace{8pt} \xrightarrow{\cdot \, G M_\odot/c^3} \hspace{6pt}  365.3 \unit{days},\\
        v_\mathrm{mean} &= 9.934 \times 10^{-5} \hspace{6pt} \xrightarrow{\hspace{14pt} \cdot \, c \hspace{14pt}} \hspace{6pt}  29.78 \unit{km/s},\\
        r_\mathrm{perihelion} &= 1.030 \times 10^8 \hspace{12pt} \xrightarrow{\cdot \, G M_\odot/c^2} \hspace{6pt}  152.1 \times 10^6 \unit{km}.
    \end{align}
%
In this way one can turn many different physical problems into something digestible for a computer, for it to crunch the numbers and give results much faster than with conventional calculation.

% \subsection{Units and variables OLD}
% We will be working in natural units
% %
%     \begin{align}
%         G = c = \hbar = k_B = 1
%     \end{align}
% %
% Furthermore we'll be measuring distances in units of the Schwarzschild-radius, which is given by 
% %
%     \begin{align}
%         R_S = \frac{2 M G}{c^2} \qquad \text{or} \qquad R_S = 2 M \quad \text{in natural units}.
%     \end{align}
% %
% This radius, which was first derived by the German astronomer Karl Schwarzschild in 1916, represents the distance from a mass $M$ behind which no information can escape the gravity of the mass. Therefore it wont be relevant to look at distances smaller than this.

% We want to examine how we would convert some traditional variables into our special system of units. Throughout we will denote dimensionless variables with a tilde for example $\tilde r$ for the dimensionless distance.
% %
%     \begin{align}
%         \tilde r = \frac{r}{R_S}, \qquad \tilde \tau = \frac{\tau}{R_S/c} \qquad \text{and} \qquad \tilde m = \frac{m}{R_S c^2/G}. \label{eq:DimLessVars1}
%     \end{align}
% Where we've chosen the \textit{proper time} $\tau$ to parametrize time. From these we can then arrive at other relevant variables like
%     \begin{align}
%         \tilde v = \frac{\tilde r}{\tilde \tau} = \frac{v}{c}, \qquad \tilde p = \tilde m \, \tilde v = \frac{p}{R_S c^3/G}, \qquad \tilde l = \norm{\tilde r \times \tilde v} = \frac{l}{R_S c}, \qquad \tilde F = \frac{\tilde m \,  \tilde r}{\tilde \tau^2} = \frac{F}{c^4/G}, \qquad \tilde E = \frac{\tilde m \, \tilde r^2}{\tilde \tau^2} = \frac{E}{R_S c^4/G}, \label{eq:DimLessVars2}
%     \end{align}
% and so on...

\subsection{Numerically Solving the Two-Body Problem}
To solve the problem, first define the initial state of two particles. Here their positions $\vb r_i$, momenta $\vb p_i$ and masses $m_i$ are relevant\footnote{Note that here we haven't specified the coordinates in which these variables are given.}
%
    \begin{align}
        s_0 = \qty[\vb r_1,\ \vb p_1,\ m_1,\ \vb r_2,\ \vb p_2,\ m_2].
    \end{align}
%
Using the results from Section \ref{sec:CM} one can transform the initial conditions to the center of mass frame
%
\begin{align}
    s^\mathrm{CM}_0 = \qty[\vb r,\ \vb p,\ m_1,\ m_2],
\end{align}
%
where $\vb{r} = \vb r_1 - \vb r_2$ is the relative vector between the particles and $\vb{p} = \vb p_1^\mathrm{CM} = - \vb p_2^\mathrm{CM}$ is their COM momentum (opposite but equal for the particles).

Now choose the appropriate model Hamiltonian in the center of mass frame and derive the equations of motion in that frame
%
\begin{align}
    H(\vb p, \vb r) \quad \longrightarrow \begin{cases}
    \displaystyle \hspace{8pt} - \pdv{H}{\vb r} = \dot{\vb{p}},\vspace{6pt}\\
    \displaystyle   \hspace{16pt} \pdv{H}{\vb p} = \dot{\vb{r}}, \vspace{6pt}\\
    \displaystyle \hspace{5pt}   \dv{t}\pdv{H}{\vb p} = \ddot{\vb{r}},
    \end{cases}
\end{align}
%
from which one gets a set of coupled differential equations
%
    \begin{align}
        (i) \qquad &\dv{\vb r}{t} = \dot{\vb r} = \vb v, & 
        (ii) \qquad &\dv[2]{\vb r}{t} = \ddot{\vb r} = \vb a.
    \end{align}
%
These can then be iteratively and discretely integrated using an integrator of choice.


The integration will occur within an iterative function $\mathcal I$ that takes the states of the system at time $t$, $s(t)$ and returns the state $s(t + dt)$, 
    \begin{align}
        \mathcal I (s(t)) = s(t + dt), 
    \end{align}
whereby the integrator of choice will be that of a symplectic Euler integration
    \begin{align}
        \vb a(t) &= \vb a(t)\\
            %
        \vb v(t + dt) &= \vb v(t) + \vb a(t)\,  dt \\
            %
        \vb r(t + dt) &= \vb r(t) + \vb v(t + dt)\,  dt
    \end{align}
%
chosen due to its simplicity as well as ability to give quite precise results. Built-in integrators in Python had issues with not being energy-conserving and higher order symplectic integration did not give significantly better results than first order symplectic (Euler) integration.

As a final step for updating the state in each iteration, the newly found velocity has to be transformed to a COM momentum (since the acceleration is a function of momentum):
%
\begin{align}
    \vb{v}(t + dt) \quad \longrightarrow \quad \vb{p} = \gamma \mu \vb{v} 
\end{align}
%
\noindent
where $\gamma = 1/\sqrt{1 - v^2/c^2}$ and $\mu$ is the reduced mass. Running the iterative function starting at $t = 0$ and up to some final time $t_f$, will ultimately result in an array of relative positions $[\vb{r}]$, that can then be transformed back to arrays of $[\vb r_1]$ and $[\vb r_2]$, using equations (\ref{eq:positionsCM}), that will then describe the motion of each particle. 

\paragraph{Example: Simulating the Earth-Sun System}

As an example take again the Earth-Sun system. The initial state in the inertial frame is

    \begin{align}
        \vb r_1 &= \qty(1.013 \times 10^8,\  0) \ \frac{G M_\odot}{c^2} \qcomma& m_1 &= 3.003 \times 10^{-6}\ M_\odot \qcomma& \vb p_1 &= (0,\ 3.003 \times 10^{-10}) \ M_\odot c,\\
        %
        \vb r_2 &= (0,\ 0) \qcomma& m_2 &= M_\odot \qcomma& \vb p_2 &= (0,\ 0) \ M_\odot c,
    \end{align}
%
and in the COM frame, the masses are indifferent, but the positions and momenta become
%
    \begin{align}
        \vb r = (1.013 \times 10^8, \ 0) \ \frac{G M_\odot}{c^2} \quad \qand \quad \vb p = (0, 1.502 \times 10^{-10}) \ M_\odot \, c.
    \end{align}

Now take the Newtonian tow-body Hamiltonian in the COM frame
%  
    \begin{align}
        H_N (\vb p, \vb r) = \qty(\frac{1}{2 m_1} + \frac{1}{2 m_2})\vb p^2 - \frac{G m_1 m_2}{r},
    \end{align}
%
and the Hamiltonian equations give
    \begin{align}
        \dot {\vb p} = \frac{G m_1 m_2}{r^2} \ub r \qcomma \quad \dot {\vb r} = \qty(\frac{1}{m_1} + \frac{1}{m_2})\vb p \quad \qand \quad \ddot{\vb r} = \qty(\frac{1}{m_1} + \frac{1}{m_2})\dot{\vb p} &= \qty(\frac{1}{m_1} + \frac{1}{m_2}) \frac{G m_1 m_2}{r^3} \, \vb r\\
            &= \frac{G (m_1 + m_2)}{r^3} \, \vb r.
    \end{align}

To integrate this one can use the first order symplectic Euler integration scheme like this:
%
Calculate the acceleration from the initial values
%
    \begin{align}
        \ddot {\vb r}(t=0) = \frac{G (m_1 + m_2)}{r^3} \, \vb r = \qty(9.745 \times 10^{-17},\ 0) \ \frac{c^4}{G M_\odot},
    \end{align}
%
let's simulate from $t=0$ up to some final time $t_f = 2 \unit{years} = 6 \times 10^{12} \, G M_\odot/c^3$, and choose a time step value $dt = 315 \unit s = 6 \times 10^7 \, G M_\odot/c^3$, (has to be small compared to run time). Calculate new velocity and position
%
\begin{align}
    \vb v(1 \, dt) = \vb v(0 \, dt) + \ddot{\vb r}(0 \, dt) \, dt &= (0,\ 1.502 \times 10^{-10}) \, c + \qty(9.745 \times 10^{-17},\ 0) \ \frac{c^4}{G M_\odot} \cdot 6 \times 10^7 \, \frac{G M_\odot}{c^3}\\
        &= (0,\ 1.502 \times 10^{-10}) \, c + (58.47 \times 10^{-10},\ 0) \, c\\
        &= (58.47, \ 1.502) \times 10^{-10} \, c
\end{align}
\begin{align}
    \vb r(1 \, dt) = \vb r(0) + \vb v(1 \, dt) \, dt &= \qty(1.013 \times 10^8,\  0) \ \frac{G M_\odot}{c^2} + (58.47, \ 1.502) \times 10^{-10} \, c \cdot 6 \times 10^7 \, \frac{G M_\odot}{c^3}\\
    &= \qty[\qty(1.013 \times 10^8,\  0) + (350.8, \ 9.012) \times 10^{-3}] \ \frac{G M_\odot}{c^2}\\
    &= \qty(1.013 \times 10^8,\ 9.012 \cdot 10^{-3}) \ \frac{G M_\odot}{c^2} 
\end{align}
%
and then, doing this around two hundred thousand times one ends up at around 2 years.

Now if one plots the positions for each time $t$ as a dot and connects the dots, the result will be something like what is seen on Figure \ref{fig:EarthSun}

\begin{figure}[H]
    \centering
    \captionsetup{width=0.8\textwidth}
    \includegraphics[width=0.7\textwidth]{Images/Earth-Sun system.png}
    \caption{The orbit of the Earth around the Sun. It is seen that the orbit is almost completely circular.}
    \label{fig:EarthSun}
\end{figure}

% \subsection{Something about Errorbars}