\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titlepic}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{float}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tensor}
\usepackage{nicefrac}
\usepackage{cancel}
\usepackage[lmargin = 1 in, rmargin = 1 in, tmargin=1 in, bmargin=1 in]{geometry}

\usepackage{epigraph}
\setlength\epigraphwidth{.8\textwidth}
\setlength\epigraphrule{0pt}

\usepackage[backend=biber, style=numeric, sorting=nyt]{biblatex}
\addbibresource{Bibliography.bib}

\usepackage[T1]{fontenc}
\usepackage{hyperref}

\usepackage{fancyhdr}
% \usepackage{lastpage}
\pagestyle{fancy}
\lhead{Carl Ivarsen Askehave (wfq585), Rögnvaldur Konráð Helgason (bnv384)}
\chead{}
\rhead{15/06/2022}
\lfoot{}
\cfoot{\thepage/\pageref{LastPage}}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancypagestyle{appendix}{%
    \fancyhead{}
    \lfoot{}
    \cfoot{\thepage}
    \rfoot{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% \setlength\parindent{0pt}
\setlength\fboxsep{8pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\unit}[1]{\mathrm{\, #1}}
\newcommand{\ub}[1]{\hat{\vb{#1}}}
\renewcommand{\d}{\,\rm{d}}
\renewcommand{\rm}[1]{\mathrm{#1}}



\title{Classification of Orbits in the Two-Body Problem with Post-Newtonian and Post-Minkowskian Corrections using Numerical Methods}
\author{Written by: Carl Ivarsen Askehave (wfq585) \& Rögnvaldur Konráð Helgason (bnv384).}
\date{15/06/2022}
\titlepic{\includegraphics[width=0.8\textwidth]{Images/GR Bound - Faraway fixed_pretty.png}}

\begin{document}
\maketitle
\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\begin{abstract}
\noindent
    The post-Minkowskian expansion is a new {\color{red}(???)} way of further correcting the motion of massive bodies around each other due to gravitational interaction. In this paper we will be classifying the different orbits achieved in the two-body problem using classical mechanics and both post-Newtonian and -Minkowskian correction methods. We will be looking at each methods significance on the orbits and their mutual discrepancies in describing the motion.
\end{abstract}

\newpage
\thispagestyle{empty}
\tableofcontents
\newpage
\setcounter{page}{1}
\input{Introduction}
\vspace{1cm}
\input{Chapter 1}
\vspace{1cm}
\input{Chapter 2}
\vspace{1cm}
\input{Chapter 3}
\vspace{1cm}
\input{Chapter 4}
\vspace{1cm}
\input{Chapter 5}
\vspace{1cm}
\input{Chapter 6}
\newpage
\input{References}

\newpage
\pagenumbering{roman}% resets `page` counter to 1
\appendix
\pagestyle{appendix}
\input{Appendix A}













\end{document}
