\chapter{Numerical Methods}
As seen in the previous chapter, the equations of motion for higher orders of the PN- and PM-expansions get very large, and thus, doing the calculations by hand becomes quite unfeasible, and also, it is very difficult to find analytical solutions to the integrals of the equations of motion. {\color{red} SOURCE}
Therefore many scientists turn to the power of computers to do the simulation of complex problems, as they can do the hard work and calculation to any given order of approximation, costing only time. In this section the numerical implementation in Python of a two-body problem simulator is presented.

\section{Units}
When simulating any physical problem numerically, it is important to be consistent with ones system of units. The computer does not know kilometers from Coulombs, so it is important to include the right conversion factors etc.

Imagine simulating the Earth orbiting the Sun. Their masses in different units are
%
    \begin{align}
        M_E &= 5.965 \times 10^{24} \unit{kg}, & M_\odot &= 1.988 \times 10^{30} \unit{kg},\\
            &= 3.146 \times 10^{-3} \, M_\mathrm{Jup}, &   &= 1047 \, M_\mathrm{Jup},\\
            &= 3.003\times 10^{-6} \, M_\odot, &&= M_\odot,\\
            &= 3.597 \times 10^{51} \, m_\mathrm{p}, & &= 1.197 \times 10^{57} \, m_\mathrm{p}.
    \end{align}
%
The choice of units is an arbitrary one, but it makes sense to have units that reflect well the scales of the problem. Another thing to take into account is that Pythons floating point numbers\footnote{More can be read on floating points here: https://www.geeksforgeeks.org/python-float-type-and-its-methods/ (accessed: 02/06/2022).} have a limited range of around $\sim (10^{-308},\ 10^{308})$,\footnote{Found at https://note.nkmk.me/en/python-sys-float-info-max-min/ (accessed: 01/06/2022).} which makes exceedingly large or small numbers a problem in equations.
%
Thus we want values that are representative of our problem and which don't stray too far from 0.

Simulating gravity using classical physics and relativity on a solar system type scale an appropriate choice of units could be 
%
    \begin{align}
        [\text{mass}] &= 1 \cdot M_\odot \hspace{0pt} = 1.989 \times 10^{30} \unit{kg}\\
        [\text{distance}] &= 1 \cdot G M_\odot/c^2 \, \hspace{0pt} = 1477 \unit m \\
        [\text{time}] &= 1\cdot G M_\odot/c^3 = 4.925 \times 10^{-6} \unit s,
    \end{align}
%    
    % \begin{align}
    %     [\text{mass}] &= 1 \cdot M_\odot \hspace{0pt} = 1.989 \times 10^{30} \unit{kg}\\
    %     [\text{distance}] &= 1 \cdot \mathrm{AU} \, \hspace{0pt} = 1.496 \times 10^{11} \unit m \\
    %     [\text{time}] &= 1\cdot \unit{AU/c} = 499.0 \unit s,
    % \end{align}
%
with the rest of the units being expressed as a linear combination of these.\footnote{Except for things like Ampere or Coulomb, but these are not relevant in this context.} Now giving the values of the problem to the computer, these units are used to \emph{non-dimensionalize}, and then to \emph{re-dimensionalize}, so to speak.

As an example imagine the Earth orbiting the Sun with parameters\footnote{Taken from https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html (accessed: 01/06/2022)} in our non-dimensionalized units:
%
    \begin{align}
        m_1 &= 5.972 \times 10^{24} \unit{kg} \hspace{10pt} \xrightarrow{\hspace{7pt} \cdot \, M_\odot^{-1}\hspace{7pt}} \hspace{6pt}  3.003 \times 10^{-6},\\
        %
        m_2 &= 1.989 \times 10^{30} \unit{kg} \hspace{10pt} \xrightarrow{\hspace{7pt} \cdot \, M_\odot^{-1}\hspace{7pt}} \hspace{6pt}  1, \\
        %
        r_\mathrm{init} &= 1.496 \times 10^8 \unit{km} \hspace{11pt} \xrightarrow{\cdot \, c^2/G M_\odot} \hspace{6pt}  1.013 \times 10^8,\\
        %
        v_\mathrm{init} &= 2.978 \times 10^4 \unit{m/s} \hspace{6pt} \xrightarrow{\hspace{11pt}\cdot \, c^{-1}\hspace{9pt}} \hspace{6pt}  10^{-4},
    \end{align}
%
    % \begin{align}
    %     m_1 &= 5.972 \times 10^{24} \unit{kg} \hspace{10pt} \xrightarrow{\cdot \, M_\odot^{-1}\hspace{2pt}} \hspace{6pt}  3.003 \times 10^{-6}\\
    %     %
    %     m_2 &= 1.989 \times 10^{30} \unit{kg} \hspace{10pt} \xrightarrow{\cdot \, M_\odot^{-1}\hspace{2pt}} \hspace{6pt}  1 \\
    %     %
    %     r_\mathrm{init} &= 1.496 \times 10^8 \unit{km} \hspace{11pt} \xrightarrow{\cdot \unit{AU}^{-1}} \hspace{6pt}  1\\
    %     %
    %     v_\mathrm{init} &= 2.978 \times 10^4 \unit{m/s} \hspace{6pt} \xrightarrow{\hspace{5pt}\cdot \, c^{-1}\hspace{5pt}} \hspace{6pt}  10^{-4},
    % \end{align}
%
where $r_\mathrm{init}$ and $v_\mathrm{init}$ is the initial relative distance and tangential speed. The program takes in these, simulates, and then returns dimensionless values which are then converted back into SI with the chosen units. An example could be
%
    \begin{align}
        T_\mathrm{period} &= 6.411 \times 10^{12} \hspace{8pt} \xrightarrow{\cdot \, G M_\odot/c^3} \hspace{6pt}  365.3 \unit{days},\\
        v_\mathrm{mean} &= 9.934 \times 10^{-5} \hspace{6pt} \xrightarrow{\hspace{14pt} \cdot \, c \hspace{14pt}} \hspace{6pt}  29.78 \unit{km/s},\\
        r_\mathrm{perihelion} &= 1.030 \times 10^8 \hspace{12pt} \xrightarrow{\cdot \, G M_\odot/c^2} \hspace{6pt}  152.1 \times 10^6 \unit{km}.
    \end{align}
%
In this way one can turn many different physical problems into something digestible for a computer, for it to crunch the numbers and give results unobtainable with conventional calculation.

% \section{Units and variables OLD}
% We will be working in natural units
% %
%     \begin{align}
%         G = c = \hbar = k_B = 1
%     \end{align}
% %
% Furthermore we'll be measuring distances in units of the Schwarzschild-radius, which is given by 
% %
%     \begin{align}
%         R_S = \frac{2 M G}{c^2} \qquad \text{or} \qquad R_S = 2 M \quad \text{in natural units}.
%     \end{align}
% %
% This radius, which was first derived by the German astronomer Karl Schwarzschild in 1916, represents the distance from a mass $M$ behind which no information can escape the gravity of the mass. Therefore it wont be relevant to look at distances smaller than this.

% We want to examine how we would convert some traditional variables into our special system of units. Throughout we will denote dimensionless variables with a tilde for example $\tilde r$ for the dimensionless distance.
% %
%     \begin{align}
%         \tilde r = \frac{r}{R_S}, \qquad \tilde \tau = \frac{\tau}{R_S/c} \qquad \text{and} \qquad \tilde m = \frac{m}{R_S c^2/G}. \label{eq:DimLessVars1}
%     \end{align}
% Where we've chosen the \textit{proper time} $\tau$ to parametrize time. From these we can then arrive at other relevant variables like
%     \begin{align}
%         \tilde v = \frac{\tilde r}{\tilde \tau} = \frac{v}{c}, \qquad \tilde p = \tilde m \, \tilde v = \frac{p}{R_S c^3/G}, \qquad \tilde l = \norm{\tilde r \times \tilde v} = \frac{l}{R_S c}, \qquad \tilde F = \frac{\tilde m \,  \tilde r}{\tilde \tau^2} = \frac{F}{c^4/G}, \qquad \tilde E = \frac{\tilde m \, \tilde r^2}{\tilde \tau^2} = \frac{E}{R_S c^4/G}, \label{eq:DimLessVars2}
%     \end{align}
% and so on...

\section{Numerically Solving the Two-Body Problem}
To solve the problem, first define the initial state of two particles. Here their positions $\vb p_i$, velocities $\vb v_i$ and masses $m_i$ are relevant.\footnote{Note that here we haven't specified the coordinates in which these variables are given.}
%
    \begin{align}
        s_0 = \qty[\vb r_1,\ \vb v_1,\ m_1,\ \vb r_2,\ \vb v_2,\ m_2,\ t=0],
    \end{align}
%
Then choose the appropriate model Hamiltonian in the center of mass frame and derive the equations of motion in that frame
%
    \begin{align}
            - \, \pdv{H}{\vb r} &= \dot{\vb{p}}\,(\vb p,\ \vb{r}),\\
        H(\vb p, \vb r) \quad \longrightarrow \qquad \pdv{H}{\vb p} &= \dot{\vb{r}}\,(\vb p,\ \vb{r}),\\
            \dv{t}\pdv{H}{\vb p} &= \ddot{\vb{r}}\,(\vb{p},\ \vb{r},\ \dot{\vb p}),
    \end{align}
%
where $\vb{r} = \vb r_1 - \vb r_2$ is the relative vector between the particles and $\vb{p} = \vb p_1^\mathrm{CM} = - \vb p_2^\mathrm{CM}$ is their COM momentum (opposite but equal for the particles). From this one gets a set of coupled differential equations
%
    \begin{align}
        (i) \qquad &\dv{\vb r}{t} = \dot{\vb r} = \vb v, & 
        (ii) \qquad &\dv[2]{\vb r}{t} = \ddot{\vb r} = \vb a.
    \end{align}
%
Using the results from Section \ref{sec:CM} one can transform the initial conditions to the center of mass frame
%
\begin{align}
    s_0 = \qty[\vb r,\ \vb p,\ m_1,\ m_2,\ t=0],
\end{align}
%
and calculate the center of mass acceleration, which can then be iteratively and discretely integrated using an integrator of choice. {\color{red} elaborate with examples (in appendix?)}.


\subsection{Integration}
The integration will occur within an iterative function $\mathcal I$ that takes the states of the system at time $t$, $s(t)$ and returns the state $s(t + dt)$, 
    \begin{align}
        \mathcal I (s(t)) = s(t + dt), 
    \end{align}
whereby the integrator of choice will be that of a symplectic Euler integration
    \begin{align}
        \vb a(t) &= \vb a(t)\\
            %
        \vb v(t + dt) &= \vb v(t) + \vb a(t)\,  dt \\
            %
        \vb r(t + dt) &= \vb r(t) + \vb v(t + dt)\,  dt
    \end{align}
%
chosen due to its simplicity as well as ability to give quite precise results. Built-in integrators in Python had issues with not being energy-conserving and higher order symplectic integration did not give significantly better results than first order symplectic (Euler) integration.

As a final step for updating the state in each iteration, the newly found velocity has to be transformed to a COM momentum (since the acceleration is a function of momentum):
%
\begin{align}
    \vb{v}(t + dt) \quad \longrightarrow \quad \vb{p} = \gamma \mu \vb{v} 
\end{align}
%
\noindent
where $\gamma = 1/\sqrt{1 - v^2/c^2}$ and $\mu$ is the reduced mass. Running the iterative function starting at $t = 0$ and up to some final time $t_f$, will ultimately result in an array of relative positions $[\vb{r}]$, that can then be transformed back to arrays of $[\vb r_1]$ and $[\vb r_2]$, using equations (\ref{eq:positionsCM}), that will then describe the motion of each particle. 


% \section{Something about Errorbars}