\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{titlepic}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{float}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tensor}
\usepackage{nicefrac}
\usepackage{cancel}
\usepackage[lmargin = 1 in, rmargin = 1 in, tmargin=1 in, bmargin=1 in]{geometry}

\usepackage{epigraph}
\setlength\epigraphwidth{.8\textwidth}
\setlength\epigraphrule{0pt}

\usepackage[backend=biber, style=numeric, sorting=nyt]{biblatex}
\addbibresource{Bibliography.bib}

\usepackage[T1]{fontenc}
\usepackage{hyperref}

\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{Carl Ivarsen Askehave (wfq585), Rögnvaldur Konráð Helgason (bnv384)}
\lfoot{15/06/2022}
\cfoot{}
\rfoot{\thepage \,af \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% \setlength\parindent{0pt}
\setlength\fboxsep{8pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\unit}[1]{\mathrm{\, #1}}
\newcommand{\ub}[1]{\hat{\vb{#1}}}
\renewcommand{\d}{\,\rm{d}}
\renewcommand{\rm}[1]{\mathrm{#1}}



\title{Classification of Orbits in the Two-Body Problem with Post-Newtonian and Post-Minkowskian Corrections using Numerical Methods}
\author{Written by: Carl Ivarsen Askehave (wfq585) \& Rögnvaldur Konráð Helgason (bnv384).}
\date{15/06/2022}
\titlepic{\includegraphics[width=0.8\textwidth]{Images/GR Bound - Faraway fixed_pretty.png}}

\begin{document}
\maketitle
\tableofcontents

\begin{abstract}
    The post-Minkowskian expansion is a new {\color{red}(???)} way of further correcting the motion of massive bodies around each other due to gravitational interaction. In this paper we will be classifying the different orbits achieved in the two-body problem using classical mechanics and both post-Newtonian and -Minkowskian correction methods. We will be looking at each methods significance on the orbits and their mutual discrepancies in describing the motion.
\end{abstract}

% \begin{center}
% \textbf{ABSTRACT}\\
% The postcal mechanics and both post-Newtonian and -Minkowskian correction metho-Minkowskian expansion is a new {\color{red} (???)} way of further correcting the motions of massive bodies around each other due to gravitational interaction. In this paper we will be classifying the different orbits achieved in the two-body problem using classids. We will be looking at each methods significance on the orbits and their mutual discrepancies in describing the motion.

    
% \end{center}

\input{Introduction}
\input{Chapter 1}
\input{Chapter 2}
\input{Chapter 3}
\input{Chapter 4}
\input{Chapter 5}
\input{Chapter 6}
\input{References}












\end{document}
